



<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Conference Team Game Highs</font></h3>
&nbsp;</center></td></tr>
</table>
<table><tr><td>
2021 CIF9
<br>
Conference Team Game Highs
<br>
Through games of Jul 06, 2022 
<br>&nbsp;<br>


<font size=2><b>TEAM HIGHS (highest totals made by)</b></font><br>&nbsp;
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr>
<td style="text-align:left;">Points</td>
<td>   61</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   60</td>
<td style="text-align:left;">Cavaliers Castelfran vs RAMS MILANO (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Points scored kicking</td>
<td>   11</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022) [2fg,5pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Leoni Basiliano vs MULI TRIESTE (Mar 14, 2022) [0fg,7pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Pretoriani Roma vs TRAPPERS CECINA (Apr 03, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Pretoriani Roma at West Coast Raiders T (Jun 18, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Rams Milano vs MIDA ACHEI CROTONE (Jun 18, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Roosters Romagna vs LEONI BASILIANO (Jun 25, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Bengals Brescia vs BLUE STORMS BUSTO AR (Jun 25, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Bengals Brescia at Cavaliers Castelfran (Jul 02, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;">Touchdowns</td>
<td>    9</td>
<td style="text-align:left;">Cavaliers Castelfran vs RAMS MILANO (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    8</td>
<td style="text-align:left;">Cavaliers Castelfran at Venezia A.F.T. (Mar 13, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    8</td>
<td style="text-align:left;">Bengals Brescia at Honey Badgers Formig (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    8</td>
<td style="text-align:left;">Eagles United Palerm vs SIRBONS CAGLIARI (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    8</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Total offense yards</td>
<td>  587</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022) [459r,128p]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  533</td>
<td style="text-align:left;">Bengals Brescia vs BLUE STORMS BUSTO AR (Jun 25, 2022) [482r,51p]</td>
</tr>
<tr>
<td style="text-align:left;">Total offense plays</td>
<td>   78</td>
<td style="text-align:left;">Leoni Basiliano at Roosters Romagna (Jun 25, 2022) [25r,53p]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   74</td>
<td style="text-align:left;">Bengals Brescia vs BLUE STORMS BUSTO AR (Jun 25, 2022) [56r,18p]</td>
</tr>
<tr>
<td style="text-align:left;">Total offense yards/play</td>
<td> 13.2</td>
<td style="text-align:left;">Leoni Basiliano vs MULI TRIESTE (Mar 14, 2022) [30-395]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 13.1</td>
<td style="text-align:left;">Elephants Catania at Sirbons Cagliari (May 07, 2022) [34-444]</td>
</tr>
<tr>
<td style="text-align:left;">Rushing yards</td>
<td>  482</td>
<td style="text-align:left;">Bengals Brescia vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  459</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Rushing attempts</td>
<td>   56</td>
<td style="text-align:left;">Bengals Brescia vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   53</td>
<td style="text-align:left;">Predatori GdT vs HAMMERS MONZA BRIANZ (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Yards per rush</td>
<td> 14.4</td>
<td style="text-align:left;">Elephants Catania at Sirbons Cagliari (May 07, 2022) [28-403]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 11.8</td>
<td style="text-align:left;">Eagles United Palerm vs GORILLAS VARESE (Jun 19, 2022) [33-391]</td>
</tr>
<tr>
<td style="text-align:left;">Rushing TDs</td>
<td>    7</td>
<td style="text-align:left;">Bengals Brescia at Honey Badgers Formig (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Elephants Catania at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Longest rush</td>
<td>   93</td>
<td style="text-align:left;">Rams Milano at Hammers Monza Brianz (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   80</td>
<td style="text-align:left;">Bengals Brescia vs HURRICANES VICENZA (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passing yards</td>
<td>  344</td>
<td style="text-align:left;">Lancieri Novara vs BLUE STORMS BUSTO AR (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  306</td>
<td style="text-align:left;">Leoni Basiliano at Roosters Romagna (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passing attempts</td>
<td>   53</td>
<td style="text-align:left;">Leoni Basiliano at Roosters Romagna (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   51</td>
<td style="text-align:left;">Pretoriani Roma vs TRAPPERS CECINA (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passing TDs</td>
<td>    5</td>
<td style="text-align:left;">Blue Storms Busto Ar vs LANCIERI NOVARA (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Trappers Cecina at Pretoriani Roma (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Lancieri Novara at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Blitz Balangero vs ALFIERI ASTI (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Roosters Romagna vs LANCIERI NOVARA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Thunders Trento vs CRUSADERS CAGLIARI (Jun 05,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Leoni Basiliano at Thunders Trento (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Leoni Basiliano at Roosters Romagna (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Longest pass</td>
<td>   89</td>
<td style="text-align:left;">Cavaliers Castelfran vs RAMS MILANO (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   87</td>
<td style="text-align:left;">Blue Storms Busto Ar at Blitz Balangero (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passes completed</td>
<td>   35</td>
<td style="text-align:left;">Leoni Basiliano at Roosters Romagna (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   33</td>
<td style="text-align:left;">Pretoriani Roma vs TRAPPERS CECINA (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Had intercepted</td>
<td>    5</td>
<td style="text-align:left;">Blitz Balangero at Hurricanes Vicenza (Jun 06, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Venezia A.F.T. at Leoni Basiliano (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Crusaders Cagliari vs EAGLES UNITED PALERM (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Mida Achei Crotone vs MAD BULLS (May 08, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Guelfi Neri at Pretoriani Roma (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">West Coast Raiders T vs PRETORIANI ROMA (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Blue Storms Busto Ar at Bengals Brescia (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Pass completion pct</td>
<td> 76.9</td>
<td style="text-align:left;">Leoni Basiliano vs MULI TRIESTE (Mar 14, 2022) [10-13]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 76.9</td>
<td style="text-align:left;">Roosters Romagna vs LANCIERI NOVARA (Jun 04, 2022) [10-13]</td>
</tr>
<tr>
<td style="text-align:left;">Passing yards/attempt</td>
<td> 23.7</td>
<td style="text-align:left;">Thunders Trento vs CRUSADERS CAGLIARI (Jun 05,2022) [12-284]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 18.9</td>
<td style="text-align:left;">Blitz Balangero vs ALFIERI ASTI (May 22, 2022) [16-302]</td>
</tr>
<tr>
<td style="text-align:left;">Yards per catch</td>
<td> 43.5</td>
<td style="text-align:left;">Cavaliers Castelfran at Muli Trieste (Apr 02, 2022) [2-87]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 36.0</td>
<td style="text-align:left;">Legio XIII Roma vs MIDA ACHEI CROTONE (May 01, 2022) [5-180]</td>
</tr>
<tr>
<td style="text-align:left;">Field goal attempts</td>
<td>    4</td>
<td style="text-align:left;">Trappers Cecina vs GUELFI NERI (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Roosters Romagna vs ANGELS PESARO (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Field goals made</td>
<td>    2</td>
<td style="text-align:left;">Roosters Romagna vs ANGELS PESARO (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    2</td>
<td style="text-align:left;">Trappers Cecina vs GUELFI NERI (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    2</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    2</td>
<td style="text-align:left;">Angels Pesaro at Blue Storms Busto Ar (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Longest field goal</td>
<td>   42</td>
<td style="text-align:left;">Rams Milano vs MIDA ACHEI CROTONE (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   41</td>
<td style="text-align:left;">Elephants Catania vs EAGLES UNITED PALERM (Apr 9, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   41</td>
<td style="text-align:left;">Rams Milano at Cavaliers Castelfran (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Field goal pct</td>
<td>100.0</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Angels Pesaro at Blue Storms Busto Ar (Jun 04, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;">PAT kicks attempted</td>
<td>    7</td>
<td style="text-align:left;">Leoni Basiliano vs MULI TRIESTE (Mar 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Bengals Brescia at Honey Badgers Formig (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Roosters Romagna vs LANCIERI NOVARA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">PAT kicks made</td>
<td>    7</td>
<td style="text-align:left;">Leoni Basiliano vs MULI TRIESTE (Mar 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Rams Milano vs GORILLAS VARESE (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Bengals Brescia vs BRAVES BOLOGNA (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Bengals Brescia at Honey Badgers Formig (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Bengals Brescia vs WOLVERINES (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Leoni Basiliano at Thunders Trento (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">PAT kicks pct</td>
<td>100.0</td>
<td style="text-align:left;">Leoni Basiliano vs MULI TRIESTE (Mar 14, 2022) [7-7]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Rams Milano vs GORILLAS VARESE (Mar 12, 2022) [6-6]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Bengals Brescia vs BRAVES BOLOGNA (Apr 23, 2022) [6-6]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Bengals Brescia vs WOLVERINES (May 21, 2022) [6-6]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Leoni Basiliano at Thunders Trento (Jun 18, 2022) [6-6]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Predatori GdT at Hammers Monza Brianz (Mar 12, 2022) [5-5]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Wolverines vs HONEY BADGERS FORMIG (Apr 23, 2022) [5-5]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Elephants Catania at Sirbons Cagliari (May 07, 2022) [5-5]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Blue Storms Busto Ar vs ALFIERI ASTI (May 08, 2022) [5-5]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Leoni Basiliano at Muli Trieste (May 14, 2022) [5-5]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Bengals Brescia at Wolverines (MAR 27, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Pretoriani Roma vs TRAPPERS CECINA (Apr 03, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Blue Storms Busto Ar vs DOVES BOLOGNA (Jun 18, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Pretoriani Roma at West Coast Raiders T (Jun 18, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Roosters Romagna vs LEONI BASILIANO (Jun 25, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Bengals Brescia at Cavaliers Castelfran (Jul 02, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Hurricanes Vicenza at Giants Bolzano (Apr 10, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Gorillas Varese at Predatori GdT (APR 30, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Wolverines at Braves Bologna (May 08, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Gorillas Varese vs RAMS MILANO (May 15, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Mad Bulls vs MIDA ACHEI CROTONE (May 24, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Elephants Catania vs CRUSADERS CAGLIARI (May 21, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Thunders Trento at Giants Bolzano (May 22, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Leoni Basiliano at Roosters Romagna (Jun 25, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Blue Storms Busto Ar at Bengals Brescia (Jun 25, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Pretoriani Roma at Eagles United Palerm (Jun 26, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Venezia A.F.T. vs CAVALIERS CASTELFRAN (Mar 13, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Lancieri Novara at Blue Storms Busto Ar (Mar 20, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Angels Pesaro at Roosters Romagna (Mar 26, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Wolverines vs BENGALS BRESCIA (MAR 27, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Legio XIII Roma at Mad Bulls (Apr 02, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Guelfi Neri vs WEST COAST RAIDERS T (Apr 03, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Giants Bolzano vs HURRICANES VICENZA (Apr 10, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Mida Achei Crotone at Legio XIII Roma (May 01, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Thunders Trento at Hurricanes Vicenza (May 01, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Angels Pesaro at Ravens Imola (May 01, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Mida Achei Crotone at Mad Bulls (May 24, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Legio XIII Roma at Eagles Salerno (may 21, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Blue Storms Busto Ar vs ANGELS PESARO (Jun 04, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Trappers Cecina at Leoni Basiliano (Jun 05, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Doves Bologna vs ELEPHANTS CATANIA (Jun 05, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Hurricanes Vicenza at Bengals Brescia (Jun 18, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Thunders Trento vs LEONI BASILIANO (Jun 18, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Pretoriani Roma at Roosters Romagna (Jul 02, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;">2-point PAT attempts</td>
<td>    9</td>
<td style="text-align:left;">Elephants Catania vs EAGLES UNITED PALERM (Apr 9, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    8</td>
<td style="text-align:left;">Venezia A.F.T. vs CAVALIERS CASTELFRAN (Mar 13, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    8</td>
<td style="text-align:left;">Eagles Salerno vs MAD BULLS (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    8</td>
<td style="text-align:left;">Honey Badgers Formig vs BENGALS BRESCIA (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">2-point PATs made</td>
<td>    5</td>
<td style="text-align:left;">Braves Bologna vs HONEY BADGERS FORMIG (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Blitz Balangero at Alfieri Asti (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">West Coast Raiders T vs PRETORIANI ROMA (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Punts</td>
<td>    8</td>
<td style="text-align:left;">Angels Pesaro vs DOVES BOLOGNA (APR 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Mexicans Pederobba at Hurricanes Vicenza (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Ravens Imola at Doves Bologna (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Guelfi Neri at Trappers Cecina (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Ravens Imola vs ANGELS PESARO (May 01, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Venezia A.F.T. at Cavaliers Castelfran (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Ravens Imola vs DOVES BOLOGNA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Longest punt</td>
<td>   71</td>
<td style="text-align:left;">Guelfi Neri at Pretoriani Roma (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   70</td>
<td style="text-align:left;">Elephants Catania at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Yards punted</td>
<td>  288</td>
<td style="text-align:left;">Venezia A.F.T. at Cavaliers Castelfran (May 07, 2022) [7-288]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  269</td>
<td style="text-align:left;">Angels Pesaro vs DOVES BOLOGNA (APR 10, 2022) [8-269]</td>
</tr>
<tr>
<td style="text-align:left;">Punting avg</td>
<td> 55.7</td>
<td style="text-align:left;">Wolverines at Pretoriani Roma (Jun 05, 2022) [3-167]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 53.7</td>
<td style="text-align:left;">Mida Achei Crotone vs MAD BULLS (May 08, 2022) [3-161]</td>
</tr>
<tr>
<td style="text-align:left;">Punt returns</td>
<td>    5</td>
<td style="text-align:left;">Crusaders Cagliari at Sirbons Cagliari (Apr 30,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Angels Pesaro at Ravens Imola (May 01, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Elephants Catania at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Punt return yards</td>
<td>  112</td>
<td style="text-align:left;">Crusaders Cagliari at Sirbons Cagliari (Apr 30,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   72</td>
<td style="text-align:left;">Thunders Trento vs CRUSADERS CAGLIARI (Jun 05,2022)</td>
</tr>
<tr>
<td style="text-align:left;">Punt return avg</td>
<td> 36.0</td>
<td style="text-align:left;">Thunders Trento vs CRUSADERS CAGLIARI (Jun 05,2022) [2-72]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 22.4</td>
<td style="text-align:left;">Crusaders Cagliari at Sirbons Cagliari (Apr 30,2022) [5-112]</td>
</tr>
<tr>
<td style="text-align:left;">Punt return TDs</td>
<td>    1</td>
<td style="text-align:left;">Eagles United Palerm vs SIRBONS CAGLIARI (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Longest punt return</td>
<td>   55</td>
<td style="text-align:left;">Mida Achei Crotone at Rams Milano (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   48</td>
<td style="text-align:left;">Doves Bologna at Angels Pesaro (APR 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Kick returns</td>
<td>    9</td>
<td style="text-align:left;">Venezia A.F.T. vs CAVALIERS CASTELFRAN (Mar 13, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    9</td>
<td style="text-align:left;">Legio XIII Roma at Bengals Brescia (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Kick return yards</td>
<td>  195</td>
<td style="text-align:left;">Trappers Cecina at Pretoriani Roma (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  184</td>
<td style="text-align:left;">Trappers Cecina at West Coast Raiders T (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Kick return avg</td>
<td> 53.0</td>
<td style="text-align:left;">Giants Bolzano at Thunders Trento (Mar 19, 2022) [2-106]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 49.5</td>
<td style="text-align:left;">Crusaders Cagliari vs SIRBONS CAGLIARI (Mar 28, 2022) [2-99]</td>
</tr>
<tr>
<td style="text-align:left;">Longest kick return</td>
<td>   89</td>
<td style="text-align:left;">Wolverines at Pretoriani Roma (Jun 05, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   87</td>
<td style="text-align:left;">Mexicans Pederobba vs HURRICANES VICENZA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Kick return TDs</td>
<td>    2</td>
<td style="text-align:left;">Trappers Cecina at West Coast Raiders T (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Rams Milano vs GORILLAS VARESE (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Giants Bolzano at Thunders Trento (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Blitz Balangero at Alfieri Asti (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Crusaders Cagliari vs SIRBONS CAGLIARI (Mar 28, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Blitz Balangero vs BLUE STORMS BUSTO AR (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Mad Bulls at Eagles Salerno (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Wolverines at Braves Bologna (May 08, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Lancieri Novara vs BLITZ BALANGERO (May 17, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Braves Bologna at Honey Badgers Formig (May 21,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Mexicans Pederobba vs HURRICANES VICENZA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Wolverines at Pretoriani Roma (Jun 05, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Interceptions</td>
<td>    5</td>
<td style="text-align:left;">Hurricanes Vicenza vs BLITZ BALANGERO (Jun 06, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Leoni Basiliano vs VENEZIA A.F.T. (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Eagles United Palerm at Crusaders Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Mad Bulls at Mida Achei Crotone (May 08, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Pretoriani Roma vs GUELFI NERI (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Pretoriani Roma at West Coast Raiders T (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Bengals Brescia vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Interception return yds</td>
<td>   88</td>
<td style="text-align:left;">Rams Milano vs MIDA ACHEI CROTONE (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   79</td>
<td style="text-align:left;">Hurricanes Vicenza vs BLITZ BALANGERO (Jun 06, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Interception return avg</td>
<td> 44.0</td>
<td style="text-align:left;">Rams Milano vs MIDA ACHEI CROTONE (Jun 18, 2022) [2-88]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 25.7</td>
<td style="text-align:left;">Blue Storms Busto Ar vs ANGELS PESARO (Jun 04, 2022) [3-77]</td>
</tr>
<tr>
<td style="text-align:left;">Longest interception rtn</td>
<td>   73</td>
<td style="text-align:left;">Hurricanes Vicenza vs MEXICANS PEDEROBBA (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   70</td>
<td style="text-align:left;">Rams Milano vs MIDA ACHEI CROTONE (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Interception return TDs</td>
<td>    3</td>
<td style="text-align:left;">Giants Bolzano at Thunders Trento (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Hurricanes Vicenza vs MEXICANS PEDEROBBA (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Legio XIII Roma at Mad Bulls (Apr 02, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Venezia A.F.T. at Leoni Basiliano (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Thunders Trento vs MEXICANS PEDEROBBA (Apr 13, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Rams Milano vs PREDATORI GDT (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Crusaders Cagliari vs EAGLES UNITED PALERM (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Cavaliers Castelfran vs VENEZIA A.F.T. (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Mida Achei Crotone vs MAD BULLS (May 08, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Blue Storms Busto Ar vs ANGELS PESARO (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Doves Bologna vs ELEPHANTS CATANIA (Jun 05, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Hurricanes Vicenza vs BLITZ BALANGERO (Jun 06, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Fumbles lost</td>
<td>    4</td>
<td style="text-align:left;">Hurricanes Vicenza vs MEXICANS PEDEROBBA (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Alfieri Asti vs BLITZ BALANGERO (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Alfieri Asti vs LANCIERI NOVARA (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;">Fumbles recovered</td>
<td>    4</td>
<td style="text-align:left;">Mexicans Pederobba at Hurricanes Vicenza (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Blitz Balangero at Alfieri Asti (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Lancieri Novara at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;">Sacked by opp</td>
<td>    5</td>
<td style="text-align:left;">Eagles Salerno at Mida Achei Crotone (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Giants Bolzano vs HURRICANES VICENZA (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Braves Bologna vs WOLVERINES (May 08, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">QB sacks</td>
<td>    5</td>
<td style="text-align:left;">Mida Achei Crotone vs EAGLES SALERNO (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Hurricanes Vicenza at Giants Bolzano (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Wolverines at Braves Bologna (May 08, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Turnovers committed</td>
<td>    6</td>
<td style="text-align:left;">Thunders Trento vs LEONI BASILIANO (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Thunders Trento vs GIANTS BOLZANO (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Alfieri Asti vs BLITZ BALANGERO (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Alfieri Asti vs LANCIERI NOVARA (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Crusaders Cagliari vs EAGLES UNITED PALERM (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Cavaliers Castelfran vs VENEZIA A.F.T. (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Eagles Salerno vs LEGIO XIII ROMA (may 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Blitz Balangero at Hurricanes Vicenza (Jun 06, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Turnovers caused</td>
<td>    6</td>
<td style="text-align:left;">Leoni Basiliano at Thunders Trento (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Giants Bolzano at Thunders Trento (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Blitz Balangero at Alfieri Asti (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Lancieri Novara at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Eagles United Palerm at Crusaders Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Venezia A.F.T. at Cavaliers Castelfran (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Legio XIII Roma at Eagles Salerno (may 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Hurricanes Vicenza vs BLITZ BALANGERO (Jun 06, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Kicks blocked</td>
<td>    4</td>
<td style="text-align:left;">Thunders Trento vs GIANTS BOLZANO (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Alfieri Asti at Blitz Balangero (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">First downs</td>
<td>   30</td>
<td style="text-align:left;">Bengals Brescia vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   26</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">1st downs rushing</td>
<td>   25</td>
<td style="text-align:left;">Bengals Brescia vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   21</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">1st downs passing</td>
<td>   18</td>
<td style="text-align:left;">Leoni Basiliano at Roosters Romagna (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   16</td>
<td style="text-align:left;">Leoni Basiliano vs TRAPPERS CECINA (Jun 05, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">1st downs by penalty</td>
<td>    7</td>
<td style="text-align:left;">Hurricanes Vicenza at Giants Bolzano (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Eagles Salerno vs LEGIO XIII ROMA (may 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Penalties</td>
<td>   16</td>
<td style="text-align:left;">Giants Bolzano vs HURRICANES VICENZA (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   15</td>
<td style="text-align:left;">Trappers Cecina vs GUELFI NERI (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Penalties yards</td>
<td>  167</td>
<td style="text-align:left;">Guelfi Neri at Pretoriani Roma (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  148</td>
<td style="text-align:left;">Giants Bolzano vs HURRICANES VICENZA (Apr 10, 2022)</td>
</tr>
</table>
&nbsp;<br>

</td></tr></table>

</center>
</font>


