



<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Conference Standings</font></h3>
&nbsp;</center></td></tr>
</table>
<table><tr><td>

2021 CIF9
<br>
Conference Standings
<br>
Through games of Jul 06, 2022 
<br>&nbsp;<br>

&nbsp;<br><font face=verdana size=1>
</font>&nbsp;<br>
  <font size=2><b>GIRONE A</b></font>
  
  <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
  <tr style="color:white;background:navy;font-weight:bold;">
  <th style="text-align:left;">Standings</th>
  <th style="text-align:center;">Conference</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Overall</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Home</th>
  <th style="text-align:center;">Away</th>
  <th style="text-align:center;">Neutral</th>
  <th style="text-align:left;">Streak</th>
  </tr>
  <tr>
  <td style="text-align:left;">Eagles United Palerm</td>
  <td style="text-align:center;">6-1</td>
  <td>.857</td>
  <td>223</td>
  <td>68</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">6-1</td>
  <td>.857</td>
  <td>223</td>
  <td>68</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">4-1</td>
  <td style="text-align:center;">2-0</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 4</td>
  </tr>
  <tr>
  <td style="text-align:left;">Elephants Catania   </td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>81</td>
  <td>94</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>81</td>
  <td>94</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-1</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 2</td>
  </tr>
  <tr>
  <td style="text-align:left;">Crusaders Cagliari  </td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>74</td>
  <td>118</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>74</td>
  <td>118</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-1</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 2</td>
  </tr>
  <tr>
  <td style="text-align:left;">Sirbons Cagliari    </td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>24</td>
  <td>143</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>24</td>
  <td>143</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 4</td>
  </tr>
  </table>
  &nbsp;<br>
  
  
  
  <font size=2><b>GIRONE B</b></font>
  
  <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
  <tr style="color:white;background:navy;font-weight:bold;">
  <th style="text-align:left;">Standings</th>
  <th style="text-align:center;">Conference</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Overall</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Home</th>
  <th style="text-align:center;">Away</th>
  <th style="text-align:center;">Neutral</th>
  <th style="text-align:left;">Streak</th>
  </tr>
  <tr>
  <td style="text-align:left;">Mida Achei Crotone  </td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>157</td>
  <td>108</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>157</td>
  <td>108</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">3-0</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Mad Bulls           </td>
  <td style="text-align:center;">3-2</td>
  <td>.600</td>
  <td>77</td>
  <td>68</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">3-2</td>
  <td>.600</td>
  <td>77</td>
  <td>68</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-0</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Legio XIII Roma     </td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>114</td>
  <td>173</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>114</td>
  <td>173</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Eagles Salerno      </td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>50</td>
  <td>132</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>50</td>
  <td>132</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 1</td>
  </tr>
  </table>
  &nbsp;<br>
  
  
  
  <font size=2><b>GIRONE C</b></font>
  
  <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
  <tr style="color:white;background:navy;font-weight:bold;">
  <th style="text-align:left;">Standings</th>
  <th style="text-align:center;">Conference</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Overall</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Home</th>
  <th style="text-align:center;">Away</th>
  <th style="text-align:center;">Neutral</th>
  <th style="text-align:left;">Streak</th>
  </tr>
  <tr>
  <td style="text-align:left;">Roosters Romagna    </td>
  <td style="text-align:center;">7-0</td>
  <td>1.000</td>
  <td>215</td>
  <td>121</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">7-0</td>
  <td>1.000</td>
  <td>215</td>
  <td>121</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">5-0</td>
  <td style="text-align:center;">2-0</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 3</td>
  </tr>
  <tr>
  <td style="text-align:left;">Pretoriani Roma     </td>
  <td style="text-align:center;">6-2</td>
  <td>.750</td>
  <td>168</td>
  <td>152</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">6-2</td>
  <td>.750</td>
  <td>168</td>
  <td>152</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">3-0</td>
  <td style="text-align:center;">3-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">West Coast Raiders T</td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>166</td>
  <td>127</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>166</td>
  <td>127</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-2</td>
  <td style="text-align:center;">2-0</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Trappers Cecina     </td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>136</td>
  <td>124</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>136</td>
  <td>124</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-1</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 2</td>
  </tr>
  <tr>
  <td style="text-align:left;">Guelfi Neri         </td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>34</td>
  <td>85</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>34</td>
  <td>85</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 4</td>
  </tr>
  </table>
  &nbsp;<br>
  
  
  
  <font size=2><b>GIRONE D</b></font>
  
  <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
  <tr style="color:white;background:navy;font-weight:bold;">
  <th style="text-align:left;">Standings</th>
  <th style="text-align:center;">Conference</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Overall</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Home</th>
  <th style="text-align:center;">Away</th>
  <th style="text-align:center;">Neutral</th>
  <th style="text-align:left;">Streak</th>
  </tr>
  <tr>
  <td style="text-align:left;">Bengals Brescia     </td>
  <td style="text-align:center;">8-0</td>
  <td>1.000</td>
  <td>356</td>
  <td>114</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">8-0</td>
  <td>1.000</td>
  <td>356</td>
  <td>114</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">5-0</td>
  <td style="text-align:center;">3-0</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 4</td>
  </tr>
  <tr>
  <td style="text-align:left;">Wolverines          </td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>97</td>
  <td>112</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>97</td>
  <td>112</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-1</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Honey Badgers Formig</td>
  <td style="text-align:center;">1-3</td>
  <td>.250</td>
  <td>74</td>
  <td>178</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-3</td>
  <td>.250</td>
  <td>74</td>
  <td>178</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-1</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Braves Bologna      </td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>99</td>
  <td>147</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>99</td>
  <td>147</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-1</td>
  <td style="text-align:center;">0-3</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 3</td>
  </tr>
  <tr>
  <td style="text-align:left;">Ravens Imola        </td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>6</td>
  <td>112</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>6</td>
  <td>112</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 3</td>
  </tr>
  </table>
  &nbsp;<br>
  
  
  
  <font size=2><b>GIRONE E</b></font>
  
  <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
  <tr style="color:white;background:navy;font-weight:bold;">
  <th style="text-align:left;">Standings</th>
  <th style="text-align:center;">Conference</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Overall</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Home</th>
  <th style="text-align:center;">Away</th>
  <th style="text-align:center;">Neutral</th>
  <th style="text-align:left;">Streak</th>
  </tr>
  <tr>
  <td style="text-align:left;">Cavaliers Castelfran</td>
  <td style="text-align:center;">6-1</td>
  <td>.857</td>
  <td>309</td>
  <td>75</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">6-1</td>
  <td>.857</td>
  <td>309</td>
  <td>75</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">4-1</td>
  <td style="text-align:center;">2-0</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 4</td>
  </tr>
  <tr>
  <td style="text-align:left;">Leoni Basiliano     </td>
  <td style="text-align:center;">5-2</td>
  <td>.714</td>
  <td>215</td>
  <td>152</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">5-2</td>
  <td>.714</td>
  <td>215</td>
  <td>152</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">3-0</td>
  <td style="text-align:center;">2-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Doves Bologna       </td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>167</td>
  <td>79</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>167</td>
  <td>79</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-1</td>
  <td style="text-align:center;">2-1</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Muli Trieste        </td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>34</td>
  <td>161</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>34</td>
  <td>161</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Venezia A.F.T.      </td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>33</td>
  <td>132</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>33</td>
  <td>132</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 4</td>
  </tr>
  </table>
  &nbsp;<br>
  
  
  
  <font size=2><b>GIRONE F</b></font>
  
  <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
  <tr style="color:white;background:navy;font-weight:bold;">
  <th style="text-align:left;">Standings</th>
  <th style="text-align:center;">Conference</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Overall</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Home</th>
  <th style="text-align:center;">Away</th>
  <th style="text-align:center;">Neutral</th>
  <th style="text-align:left;">Streak</th>
  </tr>
  <tr>
  <td style="text-align:left;">Thunders Trento     </td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>185</td>
  <td>138</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>185</td>
  <td>138</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-2</td>
  <td style="text-align:center;">2-0</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 3</td>
  </tr>
  <tr>
  <td style="text-align:left;">Hurricanes Vicenza  </td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>165</td>
  <td>120</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>165</td>
  <td>120</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-1</td>
  <td style="text-align:center;">2-1</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Giants Bolzano      </td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>103</td>
  <td>93</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>103</td>
  <td>93</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">2-1</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Angels Pesaro       </td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>63</td>
  <td>97</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>63</td>
  <td>97</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Mexicans Pederobba  </td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>47</td>
  <td>139</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>47</td>
  <td>139</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 4</td>
  </tr>
  </table>
  &nbsp;<br>
  
  
  
  <font size=2><b>GIRONE G</b></font>
  
  <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
  <tr style="color:white;background:navy;font-weight:bold;">
  <th style="text-align:left;">Standings</th>
  <th style="text-align:center;">Conference</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Overall</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Home</th>
  <th style="text-align:center;">Away</th>
  <th style="text-align:center;">Neutral</th>
  <th style="text-align:left;">Streak</th>
  </tr>
  <tr>
  <td style="text-align:left;">Rams Milano         </td>
  <td style="text-align:center;">5-2</td>
  <td>.714</td>
  <td>213</td>
  <td>208</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">5-2</td>
  <td>.714</td>
  <td>213</td>
  <td>208</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">4-0</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Gorillas Varese     </td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>161</td>
  <td>144</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">4-2</td>
  <td>.667</td>
  <td>161</td>
  <td>144</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">3-0</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 3</td>
  </tr>
  <tr>
  <td style="text-align:left;">Predatori GdT       </td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>134</td>
  <td>110</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">2-3</td>
  <td>.400</td>
  <td>134</td>
  <td>110</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-1</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 1</td>
  </tr>
  <tr>
  <td style="text-align:left;">Hammers Monza Brianz</td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>45</td>
  <td>146</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>45</td>
  <td>146</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 4</td>
  </tr>
  </table>
  &nbsp;<br>
  
  
  
  <font size=2><b>GIRONE H</b></font>
  
  <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
  <tr style="color:white;background:navy;font-weight:bold;">
  <th style="text-align:left;">Standings</th>
  <th style="text-align:center;">Conference</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Overall</th>
  <th>Pct.</th>
  <th>PF</th>
  <th>PA</th>
  <th>&nbsp;</th>
  <th style="text-align:center;">Home</th>
  <th style="text-align:center;">Away</th>
  <th style="text-align:center;">Neutral</th>
  <th style="text-align:left;">Streak</th>
  </tr>
  <tr>
  <td style="text-align:left;">Blue Storms Busto Ar</td>
  <td style="text-align:center;">6-1</td>
  <td>.857</td>
  <td>216</td>
  <td>145</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">6-1</td>
  <td>.857</td>
  <td>216</td>
  <td>145</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">4-0</td>
  <td style="text-align:center;">2-1</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 4</td>
  </tr>
  <tr>
  <td style="text-align:left;">Blitz Balangero     </td>
  <td style="text-align:center;">3-2</td>
  <td>.600</td>
  <td>148</td>
  <td>75</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">3-2</td>
  <td>.600</td>
  <td>148</td>
  <td>75</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-1</td>
  <td style="text-align:center;">2-1</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;"> Won 2</td>
  </tr>
  <tr>
  <td style="text-align:left;">Lancieri Novara     </td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>105</td>
  <td>157</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">1-4</td>
  <td>.200</td>
  <td>105</td>
  <td>157</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">1-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 2</td>
  </tr>
  <tr>
  <td style="text-align:left;">Alfieri Asti        </td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>6</td>
  <td>153</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-4</td>
  <td>.000</td>
  <td>6</td>
  <td>153</td>
  <td>&nbsp;</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-2</td>
  <td style="text-align:center;">0-0</td>
  <td style="text-align:left;">Lost 4</td>
  </tr>
  </table>
  &nbsp;<br>
  
  
  
<font face=verdana size=1>
</font>&nbsp;<br>
</td></tr></table>

</center>
</font>


