



<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Conference Individual Game Highs</font></h3>
&nbsp;</center></td></tr>
</table>
<table><tr><td>
2021 CIF9
<br>
Conference Individual Game Highs
<br>
Through games of Jul 06, 2022 
<br>&nbsp;<br>



<font size=2><b>INDIVIDUAL PLAYER GAME HIGHS</b></font><br>&nbsp;
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr>
<td style="text-align:left;">Points scored</td>
<td>   26</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) vs RAVENS IMOLA (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   26</td>
<td style="text-align:left;">Pricoco A. (Lancieri Novara) at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   26</td>
<td style="text-align:left;">Aronica F. (Elephants Catania) at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   26</td>
<td style="text-align:left;">Barbolla R. (Bengals Brescia) vs HURRICANES VICENZA (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Touchdowns</td>
<td>    4</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) vs RAVENS IMOLA (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Montanari U. (Braves Bologna) vs HONEY BADGERS FORMIG (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Pricoco A. (Lancieri Novara) at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Piva L. (Cavaliers Castelfran) vs LEONI BASILIANO (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Mancini C. (Rams Milano) at Hammers Monza Brianz (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Aronica F. (Elephants Catania) at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Barbolla R. (Bengals Brescia) vs HURRICANES VICENZA (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Tinti G. (Bengals Brescia) vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">TD responsibility</td>
<td>    6</td>
<td style="text-align:left;">Piva L. (Cavaliers Castelfran) at Venezia A.F.T. (Mar 13, 2022) [2r,4p]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Piva L. (Cavaliers Castelfran) vs LEONI BASILIANO (Apr 24, 2022) [4r,2p]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Bairo T. (Blitz Balangero) vs ALFIERI ASTI (May 22, 2022) [1r,5p]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Piva L. (Cavaliers Castelfran) vs RAMS MILANO (Jun 25, 2022) [3r,3p]</td>
</tr>
<tr>
<td style="text-align:left;">Points scored kicking</td>
<td>   11</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) vs LEGIO XIII ROMA (Jun 04, 2022) [2fg,5pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Dione M. (Leoni Basiliano) vs MULI TRIESTE (Mar 14, 2022) [0fg,7pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Di Giorgio A. (Pretoriani Roma) vs TRAPPERS CECINA (Apr 03, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Di Giorgio A. (Pretoriani Roma) at West Coast Raiders T (Jun 18, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Anzani F. (Rams Milano) vs MIDA ACHEI CROTONE (Jun 18, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Cavaliere I. (Roosters Romagna) vs LEONI BASILIANO (Jun 25, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Bertoglio G. (Bengals Brescia) vs BLUE STORMS BUSTO AR (Jun 25, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) at Cavaliers Castelfran (Jul 02, 2022) [1fg,4pat]</td>
</tr>
<tr>
<td style="text-align:left;">Total offense yards</td>
<td>  405</td>
<td style="text-align:left;">Fedeli G. (West Coast Raiders T) at Guelfi Neri (Apr 03, 2022) [148r,257p]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  370</td>
<td style="text-align:left;">Corrado C. (Leoni Basiliano) at Roosters Romagna (Jun 25, 2022) [64r,306p]</td>
</tr>
<tr>
<td style="text-align:left;">Total offense plays</td>
<td>   72</td>
<td style="text-align:left;">Corrado C. (Leoni Basiliano) at Roosters Romagna (Jun 25, 2022) [19r,53p]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   64</td>
<td style="text-align:left;">Corrado C. (Leoni Basiliano) vs TRAPPERS CECINA (Jun 05, 2022) [20r,44p]</td>
</tr>
<tr>
<td style="text-align:left;">Total offense yards/play</td>
<td> 40.0</td>
<td style="text-align:left;">Mibelli G. (West Coast Raiders T) vs PRETORIANI ROMA (Jun 18, 2022) [2-80]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 36.0</td>
<td style="text-align:left;">Esposito L. (Legio XIII Roma) at Eagles Salerno (may 21, 2022) [2-72]</td>
</tr>
<tr>
<td style="text-align:left;">Rushing yards</td>
<td>  297</td>
<td style="text-align:left;">Mancini C. (Rams Milano) vs GORILLAS VARESE (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  277</td>
<td style="text-align:left;">Mancini C. (Rams Milano) at Hammers Monza Brianz (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Rushing attempts</td>
<td>   31</td>
<td style="text-align:left;">Mancini C. (Rams Milano) vs GORILLAS VARESE (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   30</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) at Blue Storms Busto Ar (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Yards per rush</td>
<td> 40.0</td>
<td style="text-align:left;">Mibelli G. (West Coast Raiders T) vs PRETORIANI ROMA (Jun 18, 2022) [2-80]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 36.0</td>
<td style="text-align:left;">Esposito L. (Legio XIII Roma) at Eagles Salerno (may 21, 2022) [2-72]</td>
</tr>
<tr>
<td style="text-align:left;">Rushing TDs</td>
<td>    4</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) vs RAVENS IMOLA (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Piva L. (Cavaliers Castelfran) vs LEONI BASILIANO (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Mancini C. (Rams Milano) at Hammers Monza Brianz (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Aronica F. (Elephants Catania) at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Barbolla R. (Bengals Brescia) vs HURRICANES VICENZA (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Tinti G. (Bengals Brescia) vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Longest rush</td>
<td>   93</td>
<td style="text-align:left;">Mancini C. (Rams Milano) at Hammers Monza Brianz (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   80</td>
<td style="text-align:left;">Barbolla R. (Bengals Brescia) vs HURRICANES VICENZA (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passing yards</td>
<td>  344</td>
<td style="text-align:left;">Di Girolamo D. (Lancieri Novara) vs BLUE STORMS BUSTO AR (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  306</td>
<td style="text-align:left;">Corrado C. (Leoni Basiliano) at Roosters Romagna (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passing attempts</td>
<td>   53</td>
<td style="text-align:left;">Corrado C. (Leoni Basiliano) at Roosters Romagna (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   50</td>
<td style="text-align:left;">Ianniello D. (Pretoriani Roma) vs TRAPPERS CECINA (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   50</td>
<td style="text-align:left;">Ianniello D. (Pretoriani Roma) vs GUELFI NERI (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passing TDs</td>
<td>    5</td>
<td style="text-align:left;">Colombo L. (Blue Storms Busto Ar) vs LANCIERI NOVARA (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Tarroni E. (Trappers Cecina) at Pretoriani Roma (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Di Girolamo D. (Lancieri Novara) at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Bairo T. (Blitz Balangero) vs ALFIERI ASTI (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Mazzotti A. (Roosters Romagna) vs LANCIERI NOVARA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Corrado C. (Leoni Basiliano) at Thunders Trento (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    5</td>
<td style="text-align:left;">Corrado C. (Leoni Basiliano) at Roosters Romagna (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Longest pass</td>
<td>   89</td>
<td style="text-align:left;">Piva L. (Cavaliers Castelfran) vs RAMS MILANO (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   87</td>
<td style="text-align:left;">Colombo L. (Blue Storms Busto Ar) at Blitz Balangero (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passes completed</td>
<td>   35</td>
<td style="text-align:left;">Corrado C. (Leoni Basiliano) at Roosters Romagna (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   33</td>
<td style="text-align:left;">Ianniello D. (Pretoriani Roma) vs TRAPPERS CECINA (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Had intercepted</td>
<td>    5</td>
<td style="text-align:left;">Bairo T. (Blitz Balangero) at Hurricanes Vicenza (Jun 06, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Meloni M. (Crusaders Cagliari) vs EAGLES UNITED PALERM (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Lumastro A. (Mida Achei Crotone) vs MAD BULLS (May 08, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Colombo L. (Blue Storms Busto Ar) at Bengals Brescia (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Pass completion pct</td>
<td>100.0</td>
<td style="text-align:left;">Brown M. (Elephants Catania) vs EAGLES UNITED PALERM (Apr 9, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Boscia B. (Thunders Trento) vs MEXICANS PEDEROBBA (Apr 13, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Luciani N. (Roosters Romagna) vs LANCIERI NOVARA (Jun 04, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;">Pass yards/attempt</td>
<td> 28.0</td>
<td style="text-align:left;">Luciani N. (Roosters Romagna) vs LANCIERI NOVARA (Jun 04, 2022) [2-56]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 21.5</td>
<td style="text-align:left;">Battisti M. (Thunders Trento) vs CRUSADERS CAGLIARI (Jun 05,2022) [11-236]</td>
</tr>
<tr>
<td style="text-align:left;">Pass yards/catch</td>
<td> 28.0</td>
<td style="text-align:left;">Luciani N. (Roosters Romagna) vs LANCIERI NOVARA (Jun 04, 2022) [2-56]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 33.7</td>
<td style="text-align:left;">Battisti M. (Thunders Trento) vs CRUSADERS CAGLIARI (Jun 05,2022) [7-236]</td>
</tr>
<tr>
<td style="text-align:left;">Receiving yards</td>
<td>  240</td>
<td style="text-align:left;">Mibelli G. (West Coast Raiders T) at Guelfi Neri (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  167</td>
<td style="text-align:left;">Tovaglieri L. (Blue Storms Busto Ar) at Lancieri Novara (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Receptions</td>
<td>   12</td>
<td style="text-align:left;">Scarselletta S. (Pretoriani Roma) vs TRAPPERS CECINA (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   11</td>
<td style="text-align:left;">Ravera N. (Predatori GdT) vs GORILLAS VARESE (APR 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   11</td>
<td style="text-align:left;">Scarselletta S. (Pretoriani Roma) vs GUELFI NERI (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   11</td>
<td style="text-align:left;">Tovaglieri L. (Blue Storms Busto Ar) at Bengals Brescia (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Yards per catch</td>
<td> 52.0</td>
<td style="text-align:left;">Giraudo M. (Blitz Balangero) vs ALFIERI ASTI (May 22, 2022) [3-156]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 49.5</td>
<td style="text-align:left;">Brisu F. (Crusaders Cagliari) at Elephants Catania (May 21, 2022) [2-99]</td>
</tr>
<tr>
<td style="text-align:left;">Receiving TDs</td>
<td>    4</td>
<td style="text-align:left;">Pricoco A. (Lancieri Novara) at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Giardini A. (Gorillas Varese) at Rams Milano (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Mibelli G. (West Coast Raiders T) at Guelfi Neri (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Biagini D. (Doves Bologna) at Angels Pesaro (APR 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Vezzoli D. (Thunders Trento) at Hurricanes Vicenza (May 01, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Monti M. (Roosters Romagna) at Doves Bologna (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Tovaglieri L. (Blue Storms Busto Ar) at Lancieri Novara (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Fiumana L. (Roosters Romagna) vs LANCIERI NOVARA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Camagna T. (Hurricanes Vicenza) vs BLITZ BALANGERO (Jun 06, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Longest reception</td>
<td>   89</td>
<td style="text-align:left;">Miglioranza M. (Cavaliers Castelfran) vs RAMS MILANO (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   87</td>
<td style="text-align:left;">Tovaglieri L. (Blue Storms Busto Ar) at Blitz Balangero (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Field goal attempts</td>
<td>    4</td>
<td style="text-align:left;">Malloggi G. (Trappers Cecina) vs GUELFI NERI (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Cavaliere I. (Roosters Romagna) vs ANGELS PESARO (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Field goals made</td>
<td>    2</td>
<td style="text-align:left;">Cavaliere I. (Roosters Romagna) vs ANGELS PESARO (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    2</td>
<td style="text-align:left;">Malloggi G. (Trappers Cecina) vs GUELFI NERI (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    2</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    2</td>
<td style="text-align:left;">Zito G. (Angels Pesaro) at Blue Storms Busto Ar (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Longest field goal</td>
<td>   42</td>
<td style="text-align:left;">Anzani F. (Rams Milano) vs MIDA ACHEI CROTONE (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   41</td>
<td style="text-align:left;">Maugeri G. (Elephants Catania) vs EAGLES UNITED PALERM (Apr 9, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   41</td>
<td style="text-align:left;">Anzani F. (Rams Milano) at Cavaliers Castelfran (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Field goal pct</td>
<td>100.0</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) vs LEGIO XIII ROMA (Jun 04, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Zito G. (Angels Pesaro) at Blue Storms Busto Ar (Jun 04, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;">PAT kicks attempted</td>
<td>    7</td>
<td style="text-align:left;">Dione M. (Leoni Basiliano) vs MULI TRIESTE (Mar 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) at Honey Badgers Formig (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Cavaliere I. (Roosters Romagna) vs LANCIERI NOVARA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">PAT kicks made</td>
<td>    7</td>
<td style="text-align:left;">Dione M. (Leoni Basiliano) vs MULI TRIESTE (Mar 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Anzani F. (Rams Milano) vs GORILLAS VARESE (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) vs BRAVES BOLOGNA (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) at Honey Badgers Formig (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) vs WOLVERINES (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    6</td>
<td style="text-align:left;">Dione M. (Leoni Basiliano) at Thunders Trento (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">PAT kicks pct</td>
<td>100.0</td>
<td style="text-align:left;">Dione M. (Leoni Basiliano) vs MULI TRIESTE (Mar 14, 2022) [7-7]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Anzani F. (Rams Milano) vs GORILLAS VARESE (Mar 12, 2022) [6-6]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) vs BRAVES BOLOGNA (Apr 23, 2022) [6-6]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) vs WOLVERINES (May 21, 2022) [6-6]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Dione M. (Leoni Basiliano) at Thunders Trento (Jun 18, 2022) [6-6]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Paoletti L. (Predatori GdT) at Hammers Monza Brianz (Mar 12, 2022) [5-5]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Gorlani A. (Wolverines) vs HONEY BADGERS FORMIG (Apr 23, 2022) [5-5]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Gangi M. (Blue Storms Busto Ar) vs ALFIERI ASTI (May 08, 2022) [5-5]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Dione M. (Leoni Basiliano) at Muli Trieste (May 14, 2022) [5-5]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) at Wolverines (MAR 27, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Di Giorgio A. (Pretoriani Roma) vs TRAPPERS CECINA (Apr 03, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Filippini A. (Blue Storms Busto Ar) vs DOVES BOLOGNA (Jun 18, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Di Giorgio A. (Pretoriani Roma) at West Coast Raiders T (Jun 18, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Cavaliere I. (Roosters Romagna) vs LEONI BASILIANO (Jun 25, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Bianchini M. (Bengals Brescia) at Cavaliers Castelfran (Jul 02, 2022) [4-4]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Cazzola F. (Hurricanes Vicenza) at Giants Bolzano (Apr 10, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Ferrari F. (Gorillas Varese) at Predatori GdT (APR 30, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Maugeri G. (Elephants Catania) at Sirbons Cagliari (May 07, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Gorlani A. (Wolverines) at Braves Bologna (May 08, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Ferrari F. (Gorillas Varese) vs RAMS MILANO (May 15, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Cannarozzo C. (Mad Bulls) vs MIDA ACHEI CROTONE (May 24, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Maugeri G. (Elephants Catania) vs CRUSADERS CAGLIARI (May 21, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Paolazzi A. (Thunders Trento) at Giants Bolzano (May 22, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Dione M. (Leoni Basiliano) at Roosters Romagna (Jun 25, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Filippini A. (Blue Storms Busto Ar) at Bengals Brescia (Jun 25, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Di Giorgio A. (Pretoriani Roma) at Eagles United Palerm (Jun 26, 2022) [3-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Favaro S. (Venezia A.F.T.) vs CAVALIERS CASTELFRAN (Mar 13, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Pricoco A. (Lancieri Novara) at Blue Storms Busto Ar (Mar 20, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Gangi M. (Blue Storms Busto Ar) vs LANCIERI NOVARA (Mar 20, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Zito G. (Angels Pesaro) at Roosters Romagna (Mar 26, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Gorlani A. (Wolverines) vs BENGALS BRESCIA (MAR 27, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Cannarozzo C. (Mad Bulls) vs LEGIO XIII ROMA (Apr 02, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Bellesi M. (Guelfi Neri) vs WEST COAST RAIDERS T (Apr 03, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Milano P. (Mida Achei Crotone) at Legio XIII Roma (May 01, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Caicedo Vive K. (Thunders Trento) at Hurricanes Vicenza (May 01, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Zito G. (Angels Pesaro) at Ravens Imola (May 01, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Di Mauro G. (Elephants Catania) at Sirbons Cagliari (May 07, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Milano P. (Mida Achei Crotone) at Mad Bulls (May 24, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Bernardini P. (Legio XIII Roma) at Eagles Salerno (may 21, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Celeghin L. (Cavaliers Castelfran) vs EAGLES SALERNO (Jun 04, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Filippini A. (Blue Storms Busto Ar) vs ANGELS PESARO (Jun 04, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Malloggi G. (Trappers Cecina) at Leoni Basiliano (Jun 05, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Zagni D. (Doves Bologna) vs ELEPHANTS CATANIA (Jun 05, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Cazzola F. (Hurricanes Vicenza) at Bengals Brescia (Jun 18, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Paolazzi A. (Thunders Trento) vs LEONI BASILIANO (Jun 18, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>100.0</td>
<td style="text-align:left;">Di Giorgio A. (Pretoriani Roma) at Roosters Romagna (Jul 02, 2022) [2-2]</td>
</tr>
<tr>
<td style="text-align:left;">Punts</td>
<td>    8</td>
<td style="text-align:left;">Zito G. (Angels Pesaro) vs DOVES BOLOGNA (APR 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Pagani A. (Mexicans Pederobba) at Hurricanes Vicenza (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Raia D. (Ravens Imola) at Doves Bologna (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Raia D. (Ravens Imola) vs ANGELS PESARO (May 01, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Favaro S. (Venezia A.F.T.) at Cavaliers Castelfran (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Raia D. (Ravens Imola) vs DOVES BOLOGNA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Yards punted</td>
<td>  288</td>
<td style="text-align:left;">Favaro S. (Venezia A.F.T.) at Cavaliers Castelfran (May 07, 2022) [7-288]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  269</td>
<td style="text-align:left;">Zito G. (Angels Pesaro) vs DOVES BOLOGNA (APR 10, 2022) [8-269]</td>
</tr>
<tr>
<td style="text-align:left;">Longest punt</td>
<td>   71</td>
<td style="text-align:left;">Lanni Cappel V. (Guelfi Neri) at Pretoriani Roma (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   70</td>
<td style="text-align:left;">Maugeri G. (Elephants Catania) at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Punting avg</td>
<td> 55.7</td>
<td style="text-align:left;">Bara S. (Wolverines) at Pretoriani Roma (Jun 05, 2022) [3-167]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 53.7</td>
<td style="text-align:left;">Brugnano An. (Mida Achei Crotone) vs MAD BULLS (May 08, 2022) [3-161]</td>
</tr>
<tr>
<td style="text-align:left;">Punt returns</td>
<td>    4</td>
<td style="text-align:left;">TEAM (Crusaders Cagliari) at Sirbons Cagliari (Apr 30,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Troisi L. (Angels Pesaro) at Ravens Imola (May 01, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    4</td>
<td style="text-align:left;">Maugeri G. (Elephants Catania) at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Punt return yards</td>
<td>   82</td>
<td style="text-align:left;">TEAM (Crusaders Cagliari) at Sirbons Cagliari (Apr 30,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   72</td>
<td style="text-align:left;">Boscia B. (Thunders Trento) vs CRUSADERS CAGLIARI (Jun 05,2022)</td>
</tr>
<tr>
<td style="text-align:left;">Longest punt return</td>
<td>   55</td>
<td style="text-align:left;">Brugnano Anto. (Mida Achei Crotone) at Rams Milano (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   48</td>
<td style="text-align:left;">Vanni G. (Doves Bologna) at Angels Pesaro (APR 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Punt return TDs</td>
<td>    1</td>
<td style="text-align:left;">Trapani S. (Eagles United Palerm) vs SIRBONS CAGLIARI (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Punt return avg</td>
<td> 36.0</td>
<td style="text-align:left;">Boscia B. (Thunders Trento) vs CRUSADERS CAGLIARI (Jun 05,2022) [2-72]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 20.5</td>
<td style="text-align:left;">TEAM (Crusaders Cagliari) at Sirbons Cagliari (Apr 30,2022) [4-82]</td>
</tr>
<tr>
<td style="text-align:left;">Kick returns</td>
<td>    7</td>
<td style="text-align:left;">Blanco Taver R. (Thunders Trento) vs GIANTS BOLZANO (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Ghirri M. (Honey Badgers Formig) vs BENGALS BRESCIA (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    7</td>
<td style="text-align:left;">Villa S. (Blue Storms Busto Ar) at Bengals Brescia (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Kick return yards</td>
<td>  174</td>
<td style="text-align:left;">Setti R. (Trappers Cecina) at Pretoriani Roma (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  155</td>
<td style="text-align:left;">Pricoco A. (Lancieri Novara) at Roosters Romagna (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Kick return avg</td>
<td> 58.0</td>
<td style="text-align:left;">Setti R. (Trappers Cecina) at Pretoriani Roma (Apr 03, 2022) [3-174]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 56.0</td>
<td style="text-align:left;">Bara S. (Wolverines) at Pretoriani Roma (Jun 05, 2022) [2-112]</td>
</tr>
<tr>
<td style="text-align:left;">Longest kick return</td>
<td>   89</td>
<td style="text-align:left;">Bara S. (Wolverines) at Pretoriani Roma (Jun 05, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   87</td>
<td style="text-align:left;">Pinton F. (Mexicans Pederobba) vs HURRICANES VICENZA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Kick return TDs</td>
<td>    1</td>
<td style="text-align:left;">Mancini G. (Rams Milano) vs GORILLAS VARESE (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Silot Pajan I. (Giants Bolzano) at Thunders Trento (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Finali F. (Blitz Balangero) at Alfieri Asti (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Brisu F. (Crusaders Cagliari) vs SIRBONS CAGLIARI (Mar 28, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Finali F. (Blitz Balangero) vs BLUE STORMS BUSTO AR (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Bonaparte D. (Mad Bulls) at Eagles Salerno (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Bara S. (Wolverines) at Braves Bologna (May 08, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Tesi E. (Trappers Cecina) at West Coast Raiders T (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Paperini J. (Trappers Cecina) at West Coast Raiders T (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Mozzillo E. (Lancieri Novara) vs BLITZ BALANGERO (May 17, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Sanzani D. (Braves Bologna) at Honey Badgers Formig (May 21,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Pinton F. (Mexicans Pederobba) vs HURRICANES VICENZA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Bara S. (Wolverines) at Pretoriani Roma (Jun 05, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Combined PR/KR yards</td>
<td>  187</td>
<td style="text-align:left;">Setti R. (Trappers Cecina) at Pretoriani Roma (Apr 03, 2022) [13pr-174kr]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  156</td>
<td style="text-align:left;">Manneh L. (Lancieri Novara) at Blue Storms Busto Ar (Mar 20, 2022) [27pr-129kr]</td>
</tr>
<tr>
<td style="text-align:left;">Interceptions</td>
<td>    3</td>
<td style="text-align:left;">Tiatto L. (Cavaliers Castelfran) vs EAGLES SALERNO (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Di Giorgio A. (Pretoriani Roma) at West Coast Raiders T (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    3</td>
<td style="text-align:left;">Bassani L. (Bengals Brescia) vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Interception return yds</td>
<td>   73</td>
<td style="text-align:left;">Boraso F. (Hurricanes Vicenza) vs MEXICANS PEDEROBBA (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   70</td>
<td style="text-align:left;">Zambelli A. (Rams Milano) vs MIDA ACHEI CROTONE (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Interception return avg</td>
<td> 23.0</td>
<td style="text-align:left;">Kolonna Appu M. (Blue Storms Busto Ar) at Lancieri Novara (May 22, 2022) [2-46]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 22.5</td>
<td style="text-align:left;">Zilioli T. (Blue Storms Busto Ar) vs ANGELS PESARO (Jun 04, 2022) [2-45]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 22.5</td>
<td style="text-align:left;">Boraso F. (Hurricanes Vicenza) vs BLITZ BALANGERO (Jun 06, 2022) [2-45]</td>
</tr>
<tr>
<td style="text-align:left;">Longest interception rtn</td>
<td>   73</td>
<td style="text-align:left;">Boraso F. (Hurricanes Vicenza) vs MEXICANS PEDEROBBA (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   70</td>
<td style="text-align:left;">Zambelli A. (Rams Milano) vs MIDA ACHEI CROTONE (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Interception return TDs</td>
<td>    1</td>
<td style="text-align:left;">Plattner A. (Giants Bolzano) at Thunders Trento (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Plattner W. (Giants Bolzano) at Thunders Trento (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Diene P. (Giants Bolzano) at Thunders Trento (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Boraso F. (Hurricanes Vicenza) vs MEXICANS PEDEROBBA (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Cacciola F. (Legio XIII Roma) at Mad Bulls (Apr 02, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Portesan R. (Venezia A.F.T.) at Leoni Basiliano (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Giuliani M. (Thunders Trento) vs MEXICANS PEDEROBBA (Apr 13, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Anzani F. (Rams Milano) vs PREDATORI GDT (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">D'angelo G. (Crusaders Cagliari) vs EAGLES UNITED PALERM (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Pilotto L. (Cavaliers Castelfran) vs VENEZIA A.F.T. (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">De Gennaro F. (Mida Achei Crotone) vs MAD BULLS (May 08, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Hettiarachch A. (Blue Storms Busto Ar) vs ANGELS PESARO (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Gamberini A. (Doves Bologna) vs ELEPHANTS CATANIA (Jun 05, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    1</td>
<td style="text-align:left;">Boraso F. (Hurricanes Vicenza) vs BLITZ BALANGERO (Jun 06, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">All-purpose yards</td>
<td>  306</td>
<td style="text-align:left;">Mancini C. (Rams Milano) vs GORILLAS VARESE (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  296</td>
<td style="text-align:left;">Lombardo E. (Elephants Catania) vs CRUSADERS CAGLIARI (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Tackles</td>
<td> 34.0</td>
<td style="text-align:left;">TEAM (Crusaders Cagliari) at Sirbons Cagliari (Apr 30,2022) [34-0]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 29.5</td>
<td style="text-align:left;">TEAM (Sirbons Cagliari) vs CRUSADERS CAGLIARI (Apr 30,2022) [29-1]</td>
</tr>
<tr>
<td style="text-align:left;">Sacks</td>
<td>  3.0</td>
<td style="text-align:left;">Tonin L. (Cavaliers Castelfran) vs VENEZIA A.F.T. (May 07, 2022) [3-0]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  3.0</td>
<td style="text-align:left;">Bommicino M. (Honey Badgers Formig) vs BRAVES BOLOGNA (May 21,2022) [3-0]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  3.0</td>
<td style="text-align:left;">Tonin L. (Cavaliers Castelfran) vs RAMS MILANO (Jun 25, 2022) [3-0]</td>
</tr>
<tr>
<td style="text-align:left;">Tackles for loss</td>
<td>  6.0</td>
<td style="text-align:left;">TEAM (Sirbons Cagliari) vs CRUSADERS CAGLIARI (Apr 30,2022) [6-0]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  6.0</td>
<td style="text-align:left;">TEAM (Crusaders Cagliari) at Sirbons Cagliari (Apr 30,2022) [6-0]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  6.0</td>
<td style="text-align:left;">Tonin L. (Cavaliers Castelfran) vs VENEZIA A.F.T. (May 07, 2022) [4-4]</td>
</tr>
</table>
&nbsp;<br>

<hr>
<font face="verdana" size=1><b>200-Yard Rushing Performances</b></font><br>
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr>
<td>  297</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mancini C. (Rams Milano) vs GORILLAS VARESE (Mar 12, 2022)</td>
</tr>
<tr>
<td>  277</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mancini C. (Rams Milano) at Hammers Monza Brianz (Apr 30, 2022)</td>
</tr>
<tr>
<td>  236</td>
<td>&nbsp;</td>
<td style="text-align:left;">Barbolla R. (Bengals Brescia) vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td>  233</td>
<td>&nbsp;</td>
<td style="text-align:left;">Lombardo E. (Elephants Catania) vs CRUSADERS CAGLIARI (May 21, 2022)</td>
</tr>
<tr>
<td>  229</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mancini C. (Rams Milano) at Gorillas Varese (May 15, 2022)</td>
</tr>
<tr>
<td>  201</td>
<td>&nbsp;</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) vs ROOSTERS ROMAGNA (Apr 30, 2022)</td>
</tr>
<tr>
<td>  200</td>
<td>&nbsp;</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) at Ravens Imola (May 22, 2022)</td>
</tr>
</table>
&nbsp;<br>
<font face="verdana" size=1><b>100-Yard Rushing Performances</b></font><br>
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr>
<td>  297</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mancini C. (Rams Milano) vs GORILLAS VARESE (Mar 12, 2022)</td>
</tr>
<tr>
<td>  277</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mancini C. (Rams Milano) at Hammers Monza Brianz (Apr 30, 2022)</td>
</tr>
<tr>
<td>  236</td>
<td>&nbsp;</td>
<td style="text-align:left;">Barbolla R. (Bengals Brescia) vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td>  233</td>
<td>&nbsp;</td>
<td style="text-align:left;">Lombardo E. (Elephants Catania) vs CRUSADERS CAGLIARI (May 21, 2022)</td>
</tr>
<tr>
<td>  229</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mancini C. (Rams Milano) at Gorillas Varese (May 15, 2022)</td>
</tr>
<tr>
<td>  201</td>
<td>&nbsp;</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) vs ROOSTERS ROMAGNA (Apr 30, 2022)</td>
</tr>
<tr>
<td>  200</td>
<td>&nbsp;</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) at Ravens Imola (May 22, 2022)</td>
</tr>
<tr>
<td>  194</td>
<td>&nbsp;</td>
<td style="text-align:left;">Barbolla R. (Bengals Brescia) at Cavaliers Castelfran (Jul 02, 2022)</td>
</tr>
<tr>
<td>  192</td>
<td>&nbsp;</td>
<td style="text-align:left;">Tinti G. (Bengals Brescia) vs BRAVES BOLOGNA (Apr 23, 2022)</td>
</tr>
<tr>
<td>  189</td>
<td>&nbsp;</td>
<td style="text-align:left;">Ghirri M. (Honey Badgers Formig) at Braves Bologna (Mar 26, 2022)</td>
</tr>
<tr>
<td>  188</td>
<td>&nbsp;</td>
<td style="text-align:left;">Orazi G. (Blitz Balangero) at Alfieri Asti (Mar 20, 2022)</td>
</tr>
<tr>
<td>  186</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mancini C. (Rams Milano) vs PREDATORI GDT (Jun 04, 2022)</td>
</tr>
<tr>
<td>  185</td>
<td>&nbsp;</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) at Blue Storms Busto Ar (Jun 18, 2022)</td>
</tr>
<tr>
<td>  177</td>
<td>&nbsp;</td>
<td style="text-align:left;">Tinti G. (Bengals Brescia) vs BLUE STORMS BUSTO AR (Jun 25, 2022)</td>
</tr>
<tr>
<td>  176</td>
<td>&nbsp;</td>
<td style="text-align:left;">Zappalà P. (Eagles United Palerm) vs PRETORIANI ROMA (Jun 26, 2022)</td>
</tr>
<tr>
<td>  175</td>
<td>&nbsp;</td>
<td style="text-align:left;">Re M. (Eagles United Palerm) vs GORILLAS VARESE (Jun 19, 2022)</td>
</tr>
<tr>
<td>  173</td>
<td>&nbsp;</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) vs RAVENS IMOLA (Mar 26, 2022)</td>
</tr>
<tr>
<td>  172</td>
<td>&nbsp;</td>
<td style="text-align:left;">Recce A. (West Coast Raiders T) vs PRETORIANI ROMA (Apr 24, 2022)</td>
</tr>
<tr>
<td>  172</td>
<td>&nbsp;</td>
<td style="text-align:left;">Aronica F. (Elephants Catania) at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td>  164</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mancini C. (Rams Milano) at Cavaliers Castelfran (Jun 25, 2022)</td>
</tr>
<tr>
<td>  162</td>
<td>&nbsp;</td>
<td style="text-align:left;">Zappala' P. (Eagles United Palerm) at Elephants Catania (Apr 9, 2022)</td>
</tr>
<tr>
<td>  162</td>
<td>&nbsp;</td>
<td style="text-align:left;">Lombardo E. (Elephants Catania) at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td>  161</td>
<td>&nbsp;</td>
<td style="text-align:left;">Finali F. (Blitz Balangero) at Lancieri Novara (May 17, 2022)</td>
</tr>
<tr>
<td>  161</td>
<td>&nbsp;</td>
<td style="text-align:left;">Jimenez Rami J. (Cavaliers Castelfran) vs RAMS MILANO (Jun 25, 2022)</td>
</tr>
<tr>
<td>  160</td>
<td>&nbsp;</td>
<td style="text-align:left;">Barbolla R. (Bengals Brescia) vs HURRICANES VICENZA (Jun 18, 2022)</td>
</tr>
<tr>
<td>  155</td>
<td>&nbsp;</td>
<td style="text-align:left;">Khalafalla R. (Doves Bologna) at Angels Pesaro (APR 10, 2022)</td>
</tr>
<tr>
<td>  148</td>
<td>&nbsp;</td>
<td style="text-align:left;">Jimenez Rami J. (Cavaliers Castelfran) at Muli Trieste (Apr 02, 2022)</td>
</tr>
<tr>
<td>  148</td>
<td>&nbsp;</td>
<td style="text-align:left;">Fedeli G. (West Coast Raiders T) at Guelfi Neri (Apr 03, 2022)</td>
</tr>
<tr>
<td>  147</td>
<td>&nbsp;</td>
<td style="text-align:left;">Jimenez Rami J. (Cavaliers Castelfran) vs VENEZIA A.F.T. (May 07, 2022)</td>
</tr>
<tr>
<td>  145</td>
<td>&nbsp;</td>
<td style="text-align:left;">Montanari U. (Braves Bologna) vs HONEY BADGERS FORMIG (Mar 26, 2022)</td>
</tr>
<tr>
<td>  144</td>
<td>&nbsp;</td>
<td style="text-align:left;">Bonaparte D. (Mad Bulls) vs LEGIO XIII ROMA (Apr 02, 2022)</td>
</tr>
<tr>
<td>  140</td>
<td>&nbsp;</td>
<td style="text-align:left;">Blanco Taver R. (Thunders Trento) vs MEXICANS PEDEROBBA (Apr 13, 2022)</td>
</tr>
<tr>
<td>  140</td>
<td>&nbsp;</td>
<td style="text-align:left;">Malabruzzi A. (Predatori GdT) at Rams Milano (Apr 23, 2022)</td>
</tr>
<tr>
<td>  140</td>
<td>&nbsp;</td>
<td style="text-align:left;">Di Giorgio A. (Pretoriani Roma) at Eagles United Palerm (Jun 26, 2022)</td>
</tr>
<tr>
<td>  139</td>
<td>&nbsp;</td>
<td style="text-align:left;">Graziano F. (Eagles United Palerm) vs SIRBONS CAGLIARI (May 21, 2022)</td>
</tr>
<tr>
<td>  137</td>
<td>&nbsp;</td>
<td style="text-align:left;">Maj U. (Blue Storms Busto Ar) at Blitz Balangero (Apr 10, 2022)</td>
</tr>
<tr>
<td>  134</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mancini C. (Rams Milano) vs PREDATORI GDT (Apr 23, 2022)</td>
</tr>
<tr>
<td>  132</td>
<td>&nbsp;</td>
<td style="text-align:left;">Troisi L. (Angels Pesaro) at Ravens Imola (May 01, 2022)</td>
</tr>
<tr>
<td>  128</td>
<td>&nbsp;</td>
<td style="text-align:left;">Re M. (Eagles United Palerm) vs SIRBONS CAGLIARI (May 21, 2022)</td>
</tr>
<tr>
<td>  128</td>
<td>&nbsp;</td>
<td style="text-align:left;">Lombardo E. (Elephants Catania) at Doves Bologna (Jun 05, 2022)</td>
</tr>
<tr>
<td>  126</td>
<td>&nbsp;</td>
<td style="text-align:left;">Muraro G. (Hurricanes Vicenza) at Mexicans Pederobba (May 22, 2022)</td>
</tr>
<tr>
<td>  123</td>
<td>&nbsp;</td>
<td style="text-align:left;">Tinti G. (Bengals Brescia) vs WOLVERINES (May 21, 2022)</td>
</tr>
<tr>
<td>  123</td>
<td>&nbsp;</td>
<td style="text-align:left;">Tinti G. (Bengals Brescia) vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td>  123</td>
<td>&nbsp;</td>
<td style="text-align:left;">Graziano F. (Eagles United Palerm) vs GORILLAS VARESE (Jun 19, 2022)</td>
</tr>
<tr>
<td>  122</td>
<td>&nbsp;</td>
<td style="text-align:left;">Scarpa N. (Lancieri Novara) at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td>  122</td>
<td>&nbsp;</td>
<td style="text-align:left;">Trenti M. (Honey Badgers Formig) vs BRAVES BOLOGNA (May 21,2022)</td>
</tr>
<tr>
<td>  121</td>
<td>&nbsp;</td>
<td style="text-align:left;">Morrone C. (Mida Achei Crotone) at Rams Milano (Jun 18, 2022)</td>
</tr>
<tr>
<td>  116</td>
<td>&nbsp;</td>
<td style="text-align:left;">Marabotti G. (Gorillas Varese) vs RAMS MILANO (May 15, 2022)</td>
</tr>
<tr>
<td>  116</td>
<td>&nbsp;</td>
<td style="text-align:left;">Fin D. (Hurricanes Vicenza) at Mexicans Pederobba (May 22, 2022)</td>
</tr>
<tr>
<td>  115</td>
<td>&nbsp;</td>
<td style="text-align:left;">Maj U. (Blue Storms Busto Ar) vs LANCIERI NOVARA (Mar 20, 2022)</td>
</tr>
<tr>
<td>  114</td>
<td>&nbsp;</td>
<td style="text-align:left;">Garbarino C. (Trappers Cecina) vs WEST COAST RAIDERS T (Mar 03, 2022)</td>
</tr>
<tr>
<td>  114</td>
<td>&nbsp;</td>
<td style="text-align:left;">Barbolla R. (Bengals Brescia) vs WOLVERINES (May 21, 2022)</td>
</tr>
<tr>
<td>  113</td>
<td>&nbsp;</td>
<td style="text-align:left;">Barbolla R. (Bengals Brescia) vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td>  112</td>
<td>&nbsp;</td>
<td style="text-align:left;">Bellesi M. (Guelfi Neri) vs WEST COAST RAIDERS T (Apr 03, 2022)</td>
</tr>
<tr>
<td>  111</td>
<td>&nbsp;</td>
<td style="text-align:left;">Longo G. (Mexicans Pederobba) at Thunders Trento (Apr 13, 2022)</td>
</tr>
<tr>
<td>  111</td>
<td>&nbsp;</td>
<td style="text-align:left;">Bara S. (Wolverines) vs HONEY BADGERS FORMIG (Apr 23, 2022)</td>
</tr>
<tr>
<td>  109</td>
<td>&nbsp;</td>
<td style="text-align:left;">Vandelli L. (Predatori GdT) at Rams Milano (Jun 04, 2022)</td>
</tr>
<tr>
<td>  108</td>
<td>&nbsp;</td>
<td style="text-align:left;">Tinti G. (Bengals Brescia) at Cavaliers Castelfran (Jul 02, 2022)</td>
</tr>
<tr>
<td>  107</td>
<td>&nbsp;</td>
<td style="text-align:left;">La Rocca G. (Leoni Basiliano) at Thunders Trento (Jun 18, 2022)</td>
</tr>
<tr>
<td>  106</td>
<td>&nbsp;</td>
<td style="text-align:left;">Bisso D. (Predatori GdT) at Rams Milano (Apr 23, 2022)</td>
</tr>
<tr>
<td>  106</td>
<td>&nbsp;</td>
<td style="text-align:left;">Bisso D. (Predatori GdT) at Rams Milano (Jun 04, 2022)</td>
</tr>
<tr>
<td>  105</td>
<td>&nbsp;</td>
<td style="text-align:left;">Muraro G. (Hurricanes Vicenza) vs THUNDERS TRENTO (May 01, 2022)</td>
</tr>
<tr>
<td>  105</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mancini C. (Rams Milano) vs MIDA ACHEI CROTONE (Jun 18, 2022)</td>
</tr>
<tr>
<td>  103</td>
<td>&nbsp;</td>
<td style="text-align:left;">Silot Pajan I. (Giants Bolzano) at Thunders Trento (Mar 19, 2022)</td>
</tr>
<tr>
<td>  103</td>
<td>&nbsp;</td>
<td style="text-align:left;">Ghirri M. (Honey Badgers Formig) at Wolverines (Apr 23, 2022)</td>
</tr>
<tr>
<td>  101</td>
<td>&nbsp;</td>
<td style="text-align:left;">Vandelli L. (Predatori GdT) vs HAMMERS MONZA BRIANZ (May 14, 2022)</td>
</tr>
<tr>
<td>  101</td>
<td>&nbsp;</td>
<td style="text-align:left;">Plattner A. (Giants Bolzano) vs THUNDERS TRENTO (May 22, 2022)</td>
</tr>
<tr>
<td>  101</td>
<td>&nbsp;</td>
<td style="text-align:left;">Brugnano Anto. (Mida Achei Crotone) at Rams Milano (Jun 18, 2022)</td>
</tr>
<tr>
<td>  100</td>
<td>&nbsp;</td>
<td style="text-align:left;">Marabotti G. (Gorillas Varese) vs HAMMERS MONZA BRIANZ (Apr 02, 2022)</td>
</tr>
<tr>
<td>  100</td>
<td>&nbsp;</td>
<td style="text-align:left;">Piva L. (Cavaliers Castelfran) vs BENGALS BRESCIA (Jul 02, 2022)</td>
</tr>
</table>
&nbsp;<br>
<font face="verdana" size=1><b>Number of 100-Yard Rushing Performances</b></font><br>
<font face="verdana" size=1>Mancini C., Rams Milano - 7</font><br>
<font face="verdana" size=1>Tinti G., Bengals Brescia - 5</font><br>
<font face="verdana" size=1>Barbolla R., Bengals Brescia - 5</font><br>
<font face="verdana" size=1>Khalafalla R., Doves Bologna - 5</font><br>
<font face="verdana" size=1>Lombardo E., Elephants Catania - 3</font><br>
<font face="verdana" size=1>Jimenez Rami J., Cavaliers Castelfran - 3</font><br>
<font face="verdana" size=1>Bisso D., Predatori GdT - 2</font><br>
<font face="verdana" size=1>Graziano F., Eagles United Palerm - 2</font><br>
<font face="verdana" size=1>Marabotti G., Gorillas Varese - 2</font><br>
<font face="verdana" size=1>Muraro G., Hurricanes Vicenza - 2</font><br>
<font face="verdana" size=1>Vandelli L., Predatori GdT - 2</font><br>
<font face="verdana" size=1>Ghirri M., Honey Badgers Formig - 2</font><br>
<font face="verdana" size=1>Re M., Eagles United Palerm - 2</font><br>
<font face="verdana" size=1>Maj U., Blue Storms Busto Ar - 2</font><br>
<font face="verdana" size=1>Malabruzzi A., Predatori GdT - 1</font><br>
<font face="verdana" size=1>Plattner A., Giants Bolzano - 1</font><br>
<font face="verdana" size=1>Recce A., West Coast Raiders T - 1</font><br>
<font face="verdana" size=1>Brugnano Anto., Mida Achei Crotone - 1</font><br>
<font face="verdana" size=1>Garbarino C., Trappers Cecina - 1</font><br>
<font face="verdana" size=1>Morrone C., Mida Achei Crotone - 1</font><br>
<font face="verdana" size=1>Bonaparte D., Mad Bulls - 1</font><br>
<font face="verdana" size=1>Fin D., Hurricanes Vicenza - 1</font><br>
<font face="verdana" size=1>Aronica F., Elephants Catania - 1</font><br>
<font face="verdana" size=1>Finali F., Blitz Balangero - 1</font><br>
<font face="verdana" size=1>Fedeli G., West Coast Raiders T - 1</font><br>
<font face="verdana" size=1>Longo G., Mexicans Pederobba - 1</font><br>
<font face="verdana" size=1>Orazi G., Blitz Balangero - 1</font><br>
<font face="verdana" size=1>Di Giorgio A., Pretoriani Roma - 1</font><br>
<font face="verdana" size=1>Piva L., Cavaliers Castelfran - 1</font><br>
<font face="verdana" size=1>Troisi L., Angels Pesaro - 1</font><br>
<font face="verdana" size=1>Bellesi M., Guelfi Neri - 1</font><br>
<font face="verdana" size=1>Trenti M., Honey Badgers Formig - 1</font><br>
<font face="verdana" size=1>Scarpa N., Lancieri Novara - 1</font><br>
<font face="verdana" size=1>Zappala' P., Eagles United Palerm - 1</font><br>
<font face="verdana" size=1>Zappalà P., Eagles United Palerm - 1</font><br>
<font face="verdana" size=1>Silot Pajan I., Giants Bolzano - 1</font><br>
<font face="verdana" size=1>La Rocca G., Leoni Basiliano - 1</font><br>
<font face="verdana" size=1>Bara S., Wolverines - 1</font><br>
<font face="verdana" size=1>Blanco Taver R., Thunders Trento - 1</font><br>
<font face="verdana" size=1>Montanari U., Braves Bologna - 1</font><br>
&nbsp;<br>













































































<font face="verdana" size=1><b>500-Yard Passing Performances</b></font><br>
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<td>None</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</table>
&nbsp;<br>
<font face="verdana" size=1><b>400-Yard Passing Performances</b></font><br>
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<td>None</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</table>
&nbsp;<br>
<font face="verdana" size=1><b>300-Yard Passing Performances</b></font><br>
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr>
<td>  344</td>
<td>&nbsp;</td>
<td style="text-align:left;">Di Girolamo D. (Lancieri Novara) vs BLUE STORMS BUSTO AR (May 22, 2022)</td>

</tr>
<tr>
<td>  306</td>
<td>&nbsp;</td>
<td style="text-align:left;">Corrado C. (Leoni Basiliano) at Roosters Romagna (Jun 25, 2022)</td>

</tr>
<tr>
<td>  302</td>
<td>&nbsp;</td>
<td style="text-align:left;">Bairo T. (Blitz Balangero) vs ALFIERI ASTI (May 22, 2022)</td>

</tr>
</table>
&nbsp;<br>
<font face="verdana" size=1><b>Number of 300-Yard Passing Performances</b></font><br>
<font face="verdana" size=1>Corrado C., Leoni Basiliano - 1</font><br>
<font face="verdana" size=1>Di Girolamo D., Lancieri Novara - 1</font><br>
<font face="verdana" size=1>Bairo T., Blitz Balangero - 1</font><br>
&nbsp;<br>
<font face="verdana" size=1><b>200-Yard Receiving Performances</b></font><br>
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr>
<td>  240</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mibelli G. (West Coast Raiders T) at Guelfi Neri (Apr 03, 2022)</td>
</tr>
</table>
&nbsp;<br>
<font face="verdana" size=1><b>100-Yard Receiving Performances</b></font><br>
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr>
<td>  240</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mibelli G. (West Coast Raiders T) at Guelfi Neri (Apr 03, 2022)</td>
</tr>
<tr>
<td>  167</td>
<td>&nbsp;</td>
<td style="text-align:left;">Tovaglieri L. (Blue Storms Busto Ar) at Lancieri Novara (May 22, 2022)</td>
</tr>
<tr>
<td>  160</td>
<td>&nbsp;</td>
<td style="text-align:left;">Persico S. (Mida Achei Crotone) at Mad Bulls (May 24, 2022)</td>
</tr>
<tr>
<td>  156</td>
<td>&nbsp;</td>
<td style="text-align:left;">Giraudo M. (Blitz Balangero) vs ALFIERI ASTI (May 22, 2022)</td>
</tr>
<tr>
<td>  153</td>
<td>&nbsp;</td>
<td style="text-align:left;">Tovaglieri L. (Blue Storms Busto Ar) vs DOVES BOLOGNA (Jun 18, 2022)</td>
</tr>
<tr>
<td>  148</td>
<td>&nbsp;</td>
<td style="text-align:left;">Tovaglieri L. (Blue Storms Busto Ar) at Blitz Balangero (Apr 10, 2022)</td>
</tr>
<tr>
<td>  144</td>
<td>&nbsp;</td>
<td style="text-align:left;">Pricoco A. (Lancieri Novara) at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td>  144</td>
<td>&nbsp;</td>
<td style="text-align:left;">Tovaglieri L. (Blue Storms Busto Ar) at Bengals Brescia (Jun 25, 2022)</td>
</tr>
<tr>
<td>  143</td>
<td>&nbsp;</td>
<td style="text-align:left;">Giardini A. (Gorillas Varese) at Rams Milano (Mar 12, 2022)</td>
</tr>
<tr>
<td>  142</td>
<td>&nbsp;</td>
<td style="text-align:left;">Monti M. (Roosters Romagna) vs ANGELS PESARO (Mar 26, 2022)</td>
</tr>
<tr>
<td>  140</td>
<td>&nbsp;</td>
<td style="text-align:left;">Diene P. (Giants Bolzano) vs THUNDERS TRENTO (May 22, 2022)</td>
</tr>
<tr>
<td>  134</td>
<td>&nbsp;</td>
<td style="text-align:left;">Setti R. (Trappers Cecina) at Leoni Basiliano (Jun 05, 2022)</td>
</tr>
<tr>
<td>  133</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mibelli G. (West Coast Raiders T) vs PRETORIANI ROMA (Apr 24, 2022)</td>
</tr>
<tr>
<td>  132</td>
<td>&nbsp;</td>
<td style="text-align:left;">Boscia B. (Thunders Trento) vs CRUSADERS CAGLIARI (Jun 05,2022)</td>
</tr>
<tr>
<td>  129</td>
<td>&nbsp;</td>
<td style="text-align:left;">Silva Brito M. (Hammers Monza Brianz) vs PREDATORI GDT (Mar 12, 2022)</td>
</tr>
<tr>
<td>  129</td>
<td>&nbsp;</td>
<td style="text-align:left;">Spiaggi F. (Predatori GdT) vs GORILLAS VARESE (APR 30, 2022)</td>
</tr>
<tr>
<td>  125</td>
<td>&nbsp;</td>
<td style="text-align:left;">Gaggiotti M. (Bengals Brescia) at Wolverines (MAR 27, 2022)</td>
</tr>
<tr>
<td>  125</td>
<td>&nbsp;</td>
<td style="text-align:left;">Daliana A. (Legio XIII Roma) vs EAGLES SALERNO (May 15, 2022)</td>
</tr>
<tr>
<td>  124</td>
<td>&nbsp;</td>
<td style="text-align:left;">Miglioranza M. (Cavaliers Castelfran) vs VENEZIA A.F.T. (May 07, 2022)</td>
</tr>
<tr>
<td>  122</td>
<td>&nbsp;</td>
<td style="text-align:left;">Mozzillo E. (Lancieri Novara) vs BLUE STORMS BUSTO AR (May 22, 2022)</td>
</tr>
<tr>
<td>  120</td>
<td>&nbsp;</td>
<td style="text-align:left;">Fiumana L. (Roosters Romagna) vs PRETORIANI ROMA (Jul 02, 2022)</td>
</tr>
<tr>
<td>  114</td>
<td>&nbsp;</td>
<td style="text-align:left;">Vezzoli D. (Thunders Trento) at Hurricanes Vicenza (May 01, 2022)</td>
</tr>
<tr>
<td>  108</td>
<td>&nbsp;</td>
<td style="text-align:left;">Setti R. (Trappers Cecina) vs GUELFI NERI (Apr 24, 2022)</td>
</tr>
<tr>
<td>  108</td>
<td>&nbsp;</td>
<td style="text-align:left;">Cacciola F. (Legio XIII Roma) vs EAGLES SALERNO (May 15, 2022)</td>
</tr>
<tr>
<td>  107</td>
<td>&nbsp;</td>
<td style="text-align:left;">Scarselletta S. (Pretoriani Roma) vs GUELFI NERI (May 14, 2022)</td>
</tr>
<tr>
<td>  102</td>
<td>&nbsp;</td>
<td style="text-align:left;">Grespan R. (Bengals Brescia) at Wolverines (MAR 27, 2022)</td>
</tr>
<tr>
<td>  102</td>
<td>&nbsp;</td>
<td style="text-align:left;">Biagini D. (Doves Bologna) at Angels Pesaro (APR 10, 2022)</td>
</tr>
<tr>
<td>  101</td>
<td>&nbsp;</td>
<td style="text-align:left;">Spaccavento M. (Giants Bolzano) at Mexicans Pederobba (May 01, 2022)</td>
</tr>
<tr>
<td>  100</td>
<td>&nbsp;</td>
<td style="text-align:left;">Setti R. (Trappers Cecina) at Pretoriani Roma (Apr 03, 2022)</td>
</tr>
</table>
&nbsp;<br>
<font face="verdana" size=1><b>Number of 100-Yard Receiving Performances</b></font><br>
<font face="verdana" size=1>Tovaglieri L., Blue Storms Busto Ar - 4</font><br>
<font face="verdana" size=1>Setti R., Trappers Cecina - 3</font><br>
<font face="verdana" size=1>Mibelli G., West Coast Raiders T - 2</font><br>
<font face="verdana" size=1>Daliana A., Legio XIII Roma - 1</font><br>
<font face="verdana" size=1>Giardini A., Gorillas Varese - 1</font><br>
<font face="verdana" size=1>Pricoco A., Lancieri Novara - 1</font><br>
<font face="verdana" size=1>Boscia B., Thunders Trento - 1</font><br>
<font face="verdana" size=1>Silva Brito M., Hammers Monza Brianz - 1</font><br>
<font face="verdana" size=1>Biagini D., Doves Bologna - 1</font><br>
<font face="verdana" size=1>Vezzoli D., Thunders Trento - 1</font><br>
<font face="verdana" size=1>Mozzillo E., Lancieri Novara - 1</font><br>
<font face="verdana" size=1>Cacciola F., Legio XIII Roma - 1</font><br>
<font face="verdana" size=1>Spiaggi F., Predatori GdT - 1</font><br>
<font face="verdana" size=1>Fiumana L., Roosters Romagna - 1</font><br>
<font face="verdana" size=1>Gaggiotti M., Bengals Brescia - 1</font><br>
<font face="verdana" size=1>Giraudo M., Blitz Balangero - 1</font><br>
<font face="verdana" size=1>Miglioranza M., Cavaliers Castelfran - 1</font><br>
<font face="verdana" size=1>Monti M., Roosters Romagna - 1</font><br>
<font face="verdana" size=1>Spaccavento M., Giants Bolzano - 1</font><br>
<font face="verdana" size=1>Diene P., Giants Bolzano - 1</font><br>
<font face="verdana" size=1>Grespan R., Bengals Brescia - 1</font><br>
<font face="verdana" size=1>Persico S., Mida Achei Crotone - 1</font><br>
<font face="verdana" size=1>Scarselletta S., Pretoriani Roma - 1</font><br>
&nbsp;<br>































</td></tr></table>

</center>
</font>


