<cpi10>
<lpi6>
                                   CIF9 2022
               All games Summary (Through games of Jul 19, 2022)
                                   All games

<cpi12>
     RECORD:                OVERALL      HOME        AWAY       NEUTRAL  
     ALL GAMES...........   (42-56-0)   (0-0-0)     (42-56-0)   (0-0-0)  
     CONFERENCE..........   (42-56-0)   (0-0-0)     (42-56-0)   (0-0-0)  
     NON-CONFERENCE......   (0-0-0)     (0-0-0)     (0-0-0)     (0-0-0)  
<cpi17>

      DATE            OPPONENT                 W/L    SCORE  ATTEND
      ------------    ------------------------ ---    -----  ------
     * denotes conference game
     
     TEAM STATISTICS                $GAMES$          OPP
     ---------------------------------------------------
     FIRST DOWNS..............         1220         1306
       Rushing................          619          665
       Passing................          472          502
       Penalty................          129          139
     RUSHING YARDAGE..........        11195        13046
       Rushing Attempts.......         2589         2503
       Average Per Rush.......          4.3          5.2
       Average Per Game.......          0.0          0.0
       TDs Rushing............          139          170
     PASSING YARDAGE..........        11551        12381
       Att-Comp-Int...........  2148-932-99  2120-968-80
       Average Per Pass.......          5.4          5.8
       Average Per Catch......         12.4         12.8
       Average Per Game.......          0.0          0.0
       TDs Passing............          141          155
     TOTAL OFFENSE............        22746        25427
       Average Per Play.......          4.8          5.5
       Average Per Game.......          0.0          0.0
     KICK RETURNS: #-Yards....     361-5906     333-5755
     PUNT RETURNS: #-Yards....       84-863      96-1055
     INT RETURNS: #-Yards.....       80-634      99-1108
     FUMBLES-LOST.............       128-83       129-81
     PENALTIES-Yards..........     533-4750     553-4763
     PUNTS-AVG................     273-33.0     276-31.3
     3RD-DOWN Conversions.....      321/961      289/886
     4TH-DOWN Conversions.....      104/280       90/232
     

