


<h3><font face=verdana>Game Results</font></h3>
<pre>
<hr>

                 Alfieri Asti Game Results (as of May 24, 2022)
                                   All games


                                                         Overall   Conference                  
     Date             Opponent                Score      Record     Record      Time     Attend
     ----             --------                -----     --------   --------     ----     ------
   * Mar 20, 2022     BLITZ BALANGERO        <a href="20220108.htm">  0-42  </a>L   0- 1- 0    0- 1- 0     2:03         50
   * Apr 9,2022       LANCIERI NOVARA        <a href="20220127.htm">  6-32  </a>L   0- 2- 0    0- 2- 0     2:25         40
   * May 08, 2022  at Blue Storms Busto Ar   <a href="20220150.htm">  0-41  </a>L   0- 3- 0    0- 3- 0     01.45       100
   * May 22, 2022  at Blitz Balangero        <a href="20220163.htm">  0-38  </a>L   0- 4- 0    0- 4- 0     2:25         56

   * indicates conference game




                              First   ----RUSHING----    ----------PASSING----------    --TOTAL OFFENSE--   Return    Penalty  Turn-
Opponent              Score   Downs    Number-Yards      Attempts-Comp-Int     Yards     Plays     Yards     Yards     Yards   Overs
--------              -----   --/--   -------/-------    --------/--------     --/--     --/--    ---/---    --/--    ---/---  --/--
BLITZ BALANGERO.....   0-42    7/19   23-25  / 25-290   16- 6- 1 / 18- 7- 3    49/92     39/43     74/382    95/93      5/14    5/3 
LANCIERI NOVARA.....   6-32    9/14   40-70  / 29-138   13- 5- 1 / 25-15- 1    88/183    53/54    158/321    70/59      0/60    5/1 
Blue Storms Busto Ar   0-41    9/16   32-41  / 11-50    10- 6- 0 / 29-19- 0    77/219    42/40    118/269    91/5      35/35    2/0 
Blitz Balangero.....   0-38   13/20   35-109 / 22-173   17- 4- 1 / 16-10- 1    43/302    52/38    152/475   130/24     22/37    1/1 

Totals..............   6-153  38/69  130-245 / 87-651   56-21- 3 / 88-51- 5   257/796   186/175   502/1447  386/181    62/146  13/5 

Note: Game totals are displayed in the format TEAM/OPPONENT for each category
<hr>
</pre>



