

<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Game Superlatives</font></h3>
&nbsp;</center></td></tr>
</table>

<b>Wolverines Game Superlatives<br>(Through games of Jul 06, 2022)</b>
                                        
<b>All games</b><p>

<p><font face=verdana size=3><b>INDIVIDUAL GAME HIGHS</b></font><p>
<table border=0>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Rushes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Boulakchour M. at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Rushing&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">111&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bara S. vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TD Rushes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bara S. vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Rush&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">46&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bara S. vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Pass attempts&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">26&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Magoni A. at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Pass completions&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Magoni A. at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Passing&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">137&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Boulakchour M. vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TD Passes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Boulakchour M. vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Boulakchour M. at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Pass&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">47&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Boulakchour M. at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Receptions&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Gorlani A. at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Receiving&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">75&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Gorlani A. at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TD Receptions&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Cocconi A. vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Cocconi A. at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Reception&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">47&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Gorlani A. at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>



<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Punts&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bara S. vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bara S. at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bara S. at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Punting Avg&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">55.7&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bara S. at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Punt&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">60&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bara S. at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Punt Return&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">40&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bara S. vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Kickoff Return&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">89&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bara S. at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Tackles&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10.0&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">TEAM vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Sacks&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2.0&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Minuti M. at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Tackles For Loss&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4.0&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Minuti M. vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Interceptions&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Piccinelli G. vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Biazzi L. at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Bedani F. at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Chiari M. at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

</table>
<hr>
<p><font face=verdana size=3><b>TEAM GAME HIGHS</b></font><p>
<table border=0>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Rushes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">32&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Rushing&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">225&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Per Rush&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">9.8&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TD Rushes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Pass attempts&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">26&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Pass completions&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Passing&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">137&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Per Pass&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10.5&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TD Passes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total Plays&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">46&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total Offense&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">362&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Per Play&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10.1&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Points&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">41&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Sacks By&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">First Downs&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">14&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Penalties&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">7&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Penalty Yards&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">67&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Turnovers&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Interceptions By&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

</table>
<hr>
<p><font face=verdana size=3><b>OPPONENT INDIVIDUAL GAME HIGHS</b></font><p>
<table border=0>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Rushes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">21&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Ghirri M., vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Rushing&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">123&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tinti G., at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TD Rushes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Barbolla R., vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Barbolla R., at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tinti G., at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Rush&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">41&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tinti G., at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Pass attempts&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">36&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Ianniello D., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Pass completions&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">16&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Lazzarin I., at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Ianniello D., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Passing&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">231&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tinti G., vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TD Passes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tinti G., vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Lazzarin I., at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tinti G., at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Pass&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">69&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tinti G., vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Receptions&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">7&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Coppotelli G., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Receiving&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">125&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Gaggiotti M., vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TD Receptions&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Gaggiotti M., vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Gaggiotti M., at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Reception&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">69&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Gaggiotti M., vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Field Goals&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Di Giorgio A., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Field Goal&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">32&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Di Giorgio A., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Punts&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Botti M., vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Amewoyi P., at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Di Giorgio A., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Punting Avg&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">43.7&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Di Giorgio A., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Punt&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">54&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Di Giorgio A., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Punt Return&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">15&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Di Giorgio A., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Long Kickoff Return&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">35&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Montanari U., at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Tackles&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">9.5&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Vertuan M., at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Sacks&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1.0&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Pedretti A., at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Tackles For Loss&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5.0&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Vertuan M., at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Interceptions&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Canetta A., vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Canetta A., at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Dainesi A., at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Di Giorgio A., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Pittiglio F., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Valdarnini A., at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

</table>
<hr>
<p><font face=verdana size=3><b>OPPONENT TEAM GAME HIGHS</b></font><p>
<table border=0>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Rushes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">37&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Honey Badgers Formig (Apr 23, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Rushing&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">285&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Per Rush&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">8.1&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TD Rushes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Pass attempts&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">37&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Pass completions&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">17&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Passing&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">231&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Per Pass&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">16.5&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TD Passes&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total Plays&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">61&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total Offense&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">344&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Yards Per Play&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">8.2&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Points&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">42&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">vs Bengals Brescia (MAR 27, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Sacks By&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">First Downs&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">15&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Bengals Brescia (May 21, 2022)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Penalties&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Penalty Yards&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">85&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Turnovers&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Braves Bologna (May 08, 2022)&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Interceptions By&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">at Pretoriani Roma (Jun 05, 2022)&nbsp;</td>
</tr>

</table>

</center>
</font>


