



<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Conference Schedule and Results</font></h3>
&nbsp;</center></td></tr>
</table>
<table><tr><td>
2021 CIF9
<br>
Conference Schedule and Results
<br>
Through games of Jul 06, 2022 
<br>&nbsp;<br>


 <font size=2><b>Alfieri Asti (0-4,0-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 20, 2022</td>
 <td>*</td>
 <td style="text-align:left;">BLITZ BALANGERO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220108.htm">0-42</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 9,2022  </td>
 <td>*</td>
 <td style="text-align:left;">LANCIERI NOVARA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220127.htm">6-32</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 08, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Blue Storms Busto Ar</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220150.htm">0-41</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Blitz Balangero</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220163.htm">0-38</a></td>
 <td>A-56</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Angels Pesaro (1-4,1-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 26, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Roosters Romagna</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220112.htm">17-20</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">APR 10, 2022</td>
 <td>*</td>
 <td style="text-align:left;">DOVES BOLOGNA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220132.htm">6-26</a></td>
 <td>A-150</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 01, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Ravens Imola</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220147.htm">22-0</a></td>
 <td>A-20</td>
 </tr>
 <tr>
 <td style="text-align:left;">MAY 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">ROOSTERS ROMAGNA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220167.htm">12-28</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Blue Storms Busto Ar</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220491.htm">6-23</a></td>
 <td>A-100</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Bengals Brescia (8-0,8-0) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">MAR 27, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Wolverines</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220115.htm">42-14</a></td>
 <td>A-30</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 23, 2022</td>
 <td>*</td>
 <td style="text-align:left;">BRAVES BOLOGNA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220135.htm">44-0</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 07, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Honey Badgers Formig</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220151.htm">56-8</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 21, 2022</td>
 <td>*</td>
 <td style="text-align:left;">WOLVERINES</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220169.htm">42-6</a></td>
 <td>A-120</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">LEGIO XIII ROMA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220490.htm">61-21</a></td>
 <td>A-160</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 18, 2022</td>
 <td>*</td>
 <td style="text-align:left;">HURRICANES VICENZA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220636.htm">35-20</a></td>
 <td>A-110</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 25, 2022</td>
 <td>*</td>
 <td style="text-align:left;">BLUE STORMS BUSTO AR</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220648.htm">45-21</a></td>
 <td>A-250</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jul 02, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Cavaliers Castelfran</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;">31-24</td>
 <td>A-90</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Blitz Balangero (3-2,3-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 20, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Alfieri Asti</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220108.htm">42-0</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 10, 2022</td>
 <td>*</td>
 <td style="text-align:left;">BLUE STORMS BUSTO AR</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220128.htm">24-27</a></td>
 <td>A-28</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 17, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Lancieri Novara</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220149.htm">28-14</a></td>
 <td>A-49</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">ALFIERI ASTI</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220163.htm">38-0</a></td>
 <td>A-56</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 06, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Hurricanes Vicenza</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220499.htm">16-34</a></td>
 <td>A-50</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Blue Storms Busto Ar (6-1,6-1) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 20, 2022</td>
 <td>*</td>
 <td style="text-align:left;">LANCIERI NOVARA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220109.htm">34-16</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 10, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Blitz Balangero</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220128.htm">27-24</a></td>
 <td>A-28</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 08, 2022</td>
 <td>*</td>
 <td style="text-align:left;">ALFIERI ASTI</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220150.htm">41-0</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Lancieri Novara</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220164.htm">42-30</a></td>
 <td>A-80</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">ANGELS PESARO</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220491.htm">23-6</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 18, 2022</td>
 <td>*</td>
 <td style="text-align:left;">DOVES BOLOGNA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220637.htm">28-24</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 25, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Bengals Brescia</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220648.htm">21-45</a></td>
 <td>A-250</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Braves Bologna (1-4,1-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 26, 2022</td>
 <td>*</td>
 <td style="text-align:left;">HONEY BADGERS FORMIG</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220116.htm">52-34</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 23, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Bengals Brescia</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220135.htm">0-44</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 08, 2022</td>
 <td>*</td>
 <td style="text-align:left;">WOLVERINES</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220152.htm">18-29</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 21,2022 </td>
 <td>*</td>
 <td style="text-align:left;">at Honey Badgers Formig</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220170.htm">29-32</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">June, 4 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Eagles United Palerm</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220489.htm">0-8</a></td>
 <td></td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Cavaliers Castelfran (6-1,6-1) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 13, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Venezia A.F.T.</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220103.htm">55-14</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 02, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Muli Trieste</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220121.htm">43-8</a></td>
 <td>A-70</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 24, 2022</td>
 <td>*</td>
 <td style="text-align:left;">LEONI BASILIANO</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220139.htm">48-7</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 07, 2022</td>
 <td>*</td>
 <td style="text-align:left;">VENEZIA A.F.T.</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220156.htm">39-0</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">EAGLES SALERNO</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220487.htm">40-0</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 25, 2022</td>
 <td>*</td>
 <td style="text-align:left;">RAMS MILANO</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220645.htm">60-15</a></td>
 <td>A-70</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jul 02, 2022</td>
 <td>*</td>
 <td style="text-align:left;">BENGALS BRESCIA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;">24-31</td>
 <td>A-90</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Crusaders Cagliari (2-3,2-3) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 28, 2022</td>
 <td>*</td>
 <td style="text-align:left;">SIRBONS CAGLIARI</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220117.htm">16-12</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 30,2022 </td>
 <td>*</td>
 <td style="text-align:left;">at Sirbons Cagliari</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220133.htm">26-0</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 07, 2022</td>
 <td>*</td>
 <td style="text-align:left;">EAGLES UNITED PALERM</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220154.htm">6-36</a></td>
 <td>A-70</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 21, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Elephants Catania</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220172.htm">12-21</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 05,2022 </td>
 <td>*</td>
 <td style="text-align:left;">at Thunders Trento</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220493.htm">14-49</a></td>
 <td>A-75</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Doves Bologna (4-2,4-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 26, 2022</td>
 <td>*</td>
 <td style="text-align:left;">RAVENS IMOLA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220113.htm">43-6</a></td>
 <td>A-55</td>
 </tr>
 <tr>
 <td style="text-align:left;">APR 10, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Angels Pesaro</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220132.htm">26-6</a></td>
 <td>A-150</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 30, 2022</td>
 <td>*</td>
 <td style="text-align:left;">ROOSTERS ROMAGNA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220148.htm">21-39</a></td>
 <td>A-120</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Ravens Imola</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220168.htm">39-0</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 05, 2022</td>
 <td>*</td>
 <td style="text-align:left;">ELEPHANTS CATANIA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220498.htm">14-0</a></td>
 <td>A-25</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 18, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Blue Storms Busto Ar</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220637.htm">24-28</a></td>
 <td>A-100</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Ducks Lazio (0-0,0-0) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 </table>
 &nbsp;<br>
 

 <font size=2><b>Eagles Salerno (1-4,1-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Apr 03, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Mida Achei Crotone</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220125.htm">14-33</a></td>
 <td>A-200</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 30, 2022</td>
 <td>*</td>
 <td style="text-align:left;">MAD BULLS</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220143.htm">0-13</a></td>
 <td>A-30</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 15, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Legio XIII Roma</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220161.htm">20-15</a></td>
 <td>A-70</td>
 </tr>
 <tr>
 <td style="text-align:left;">may 21, 2022</td>
 <td>*</td>
 <td style="text-align:left;">LEGIO XIII ROMA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220106.htm">16-31</a></td>
 <td>A-20</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Cavaliers Castelfran</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220487.htm">0-40</a></td>
 <td>A-50</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Eagles United Palerm (6-1,6-1) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 27, 2022</td>
 <td>*</td>
 <td style="text-align:left;">ELEPHANTS CATANIA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220118.htm">37-6</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 9, 2022 </td>
 <td>*</td>
 <td style="text-align:left;">at Elephants Catania</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220134.htm">25-5</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">May 07, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Crusaders Cagliari</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220154.htm">36-6</a></td>
 <td>A-70</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 21, 2022</td>
 <td>*</td>
 <td style="text-align:left;">SIRBONS CAGLIARI</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220171.htm">52-6</a></td>
 <td>A-200</td>
 </tr>
 <tr>
 <td style="text-align:left;">June, 4 2022</td>
 <td>*</td>
 <td style="text-align:left;">BRAVES BOLOGNA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220489.htm">8-0</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 19, 2022</td>
 <td>*</td>
 <td style="text-align:left;">GORILLAS VARESE</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220635.htm">42-21</a></td>
 <td>A-200</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 26, 2022</td>
 <td>*</td>
 <td style="text-align:left;">PRETORIANI ROMA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220647.htm">23-24</a></td>
 <td>A-80</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Elephants Catania (2-3,2-3) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 27, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Eagles United Palerm</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220118.htm">6-37</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 9, 2022 </td>
 <td>*</td>
 <td style="text-align:left;">EAGLES UNITED PALERM</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220134.htm">5-25</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">May 07, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Sirbons Cagliari</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220153.htm">49-6</a></td>
 <td>A-30</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 21, 2022</td>
 <td>*</td>
 <td style="text-align:left;">CRUSADERS CAGLIARI</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220172.htm">21-12</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 05, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Doves Bologna</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220498.htm">0-14</a></td>
 <td>A-25</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Giants Bolzano (2-3,2-3) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 19, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Thunders Trento</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220110.htm">46-21</a></td>
 <td>A-87</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 10, 2022</td>
 <td>*</td>
 <td style="text-align:left;">HURRICANES VICENZA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220130.htm">20-23</a></td>
 <td>A-80</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 01, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Mexicans Pederobba</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220145.htm">24-12</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">THUNDERS TRENTO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220165.htm">13-29</a></td>
 <td>A-64</td>
 </tr>
 <tr>
 <td style="text-align:left;">June, 5 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Mida Achei Crotone</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220495.htm">0-8</a></td>
 <td></td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Gorillas Varese (4-2,4-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 12, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Rams Milano</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220104.htm">34-42</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 02, 2022</td>
 <td>*</td>
 <td style="text-align:left;">HAMMERS MONZA BRIANZ</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220124.htm">42-6</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">APR 30, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Predatori GdT</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220141.htm">27-26</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 15, 2022</td>
 <td>*</td>
 <td style="text-align:left;">RAMS MILANO</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220159.htm">29-28</a></td>
 <td>A-300</td>
 </tr>
 <tr>
 <td style="text-align:left;">June, 4 2022</td>
 <td>*</td>
 <td style="text-align:left;">MAD BULLS</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220500.htm">8-0</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 19, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Eagles United Palerm</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220635.htm">21-42</a></td>
 <td>A-200</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Guelfi Neri (0-4,0-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 12, 2022</td>
 <td>*</td>
 <td style="text-align:left;">PRETORIANI ROMA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220100.htm">12-13</a></td>
 <td>A-45</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 03, 2022</td>
 <td>*</td>
 <td style="text-align:left;">WEST COAST RAIDERS T</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220119.htm">14-34</a></td>
 <td>A-56</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 24, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Trappers Cecina</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220138.htm">0-22</a></td>
 <td>A-20</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 14, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Pretoriani Roma</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220157.htm">8-16</a></td>
 <td></td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Hammers Monza Brianz (0-4,0-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 12, 2022</td>
 <td>*</td>
 <td style="text-align:left;">PREDATORI GDT</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220105.htm">20-35</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 02, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Gorillas Varese</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220124.htm">6-42</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 30, 2022</td>
 <td>*</td>
 <td style="text-align:left;">RAMS MILANO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220142.htm">13-34</a></td>
 <td>A-200</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 14, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Predatori GdT</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220160.htm">6-35</a></td>
 <td>A-100</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Honey Badgers Formig (1-3,1-3) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 26, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Braves Bologna</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220116.htm">34-52</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 23, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Wolverines</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220136.htm">0-41</a></td>
 <td>A-20</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 07, 2022</td>
 <td>*</td>
 <td style="text-align:left;">BENGALS BRESCIA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220151.htm">8-56</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 21,2022 </td>
 <td>*</td>
 <td style="text-align:left;">BRAVES BOLOGNA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220170.htm">32-29</a></td>
 <td>A-40</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Hurricanes Vicenza (4-2,4-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 20, 2022</td>
 <td>*</td>
 <td style="text-align:left;">MEXICANS PEDEROBBA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220111.htm">42-13</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 10, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Giants Bolzano</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220130.htm">23-20</a></td>
 <td>A-80</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 01, 2022</td>
 <td>*</td>
 <td style="text-align:left;">THUNDERS TRENTO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220146.htm">15-22</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Mexicans Pederobba</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220166.htm">31-14</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 06, 2022</td>
 <td>*</td>
 <td style="text-align:left;">BLITZ BALANGERO</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220499.htm">34-16</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 18, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Bengals Brescia</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220636.htm">20-35</a></td>
 <td>A-110</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Lancieri Novara (1-4,1-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 20, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Blue Storms Busto Ar</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220109.htm">16-34</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 9,2022  </td>
 <td>*</td>
 <td style="text-align:left;">at Alfieri Asti</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220127.htm">32-6</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 17, 2022</td>
 <td>*</td>
 <td style="text-align:left;">BLITZ BALANGERO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220149.htm">14-28</a></td>
 <td>A-49</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">BLUE STORMS BUSTO AR</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220164.htm">30-42</a></td>
 <td>A-80</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Roosters Romagna</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220488.htm">13-47</a></td>
 <td>A-120</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Legio XIII Roma (1-4,1-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Apr 02, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Mad Bulls</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220126.htm">14-40</a></td>
 <td>A-80</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 01, 2022</td>
 <td>*</td>
 <td style="text-align:left;">MIDA ACHEI CROTONE</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220144.htm">33-36</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 15, 2022</td>
 <td>*</td>
 <td style="text-align:left;">EAGLES SALERNO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220161.htm">15-20</a></td>
 <td>A-70</td>
 </tr>
 <tr>
 <td style="text-align:left;">may 21, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Eagles Salerno</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220106.htm">31-16</a></td>
 <td>A-20</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Bengals Brescia</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220490.htm">21-61</a></td>
 <td>A-160</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Leoni Basiliano (5-2,5-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 14, 2022</td>
 <td>*</td>
 <td style="text-align:left;">MULI TRIESTE</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220102.htm">49-0</a></td>
 <td>A-136</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 03, 2022</td>
 <td>*</td>
 <td style="text-align:left;">VENEZIA A.F.T.</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220122.htm">20-13</a></td>
 <td>A-91</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 24, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Cavaliers Castelfran</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220139.htm">7-48</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 14, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Muli Trieste</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220155.htm">43-8</a></td>
 <td>A-90</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 05, 2022</td>
 <td>*</td>
 <td style="text-align:left;">TRAPPERS CECINA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220496.htm">19-14</a></td>
 <td>A-87</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 18, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Thunders Trento</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220639.htm">42-22</a></td>
 <td>A-150</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 25, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Roosters Romagna</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220646.htm">35-47</a></td>
 <td>A-200</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Mad Bulls (3-2,3-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Apr 02, 2022</td>
 <td>*</td>
 <td style="text-align:left;">LEGIO XIII ROMA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220126.htm">40-14</a></td>
 <td>A-80</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 30, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Eagles Salerno</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220143.htm">13-0</a></td>
 <td>A-30</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 08, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Mida Achei Crotone</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220162.htm">0-26</a></td>
 <td>A-200</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 24, 2022</td>
 <td>*</td>
 <td style="text-align:left;">MIDA ACHEI CROTONE</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220107.htm">24-20</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">June, 4 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Gorillas Varese</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220500.htm">0-8</a></td>
 <td></td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Mexicans Pederobba (0-4,0-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 20, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Hurricanes Vicenza</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220111.htm">13-42</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 13, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Thunders Trento</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220129.htm">8-42</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">May 01, 2022</td>
 <td>*</td>
 <td style="text-align:left;">GIANTS BOLZANO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220145.htm">12-24</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">HURRICANES VICENZA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220166.htm">14-31</a></td>
 <td>A-50</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Mida Achei Crotone (4-2,4-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Apr 03, 2022</td>
 <td>*</td>
 <td style="text-align:left;">EAGLES SALERNO</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220125.htm">33-14</a></td>
 <td>A-200</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 01, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Legio XIII Roma</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220144.htm">36-33</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 08, 2022</td>
 <td>*</td>
 <td style="text-align:left;">MAD BULLS</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220162.htm">26-0</a></td>
 <td>A-200</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 24, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Mad Bulls</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220107.htm">20-24</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">June, 5 2022</td>
 <td>*</td>
 <td style="text-align:left;">GIANTS BOLZANO</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220495.htm">8-0</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 18, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Rams Milano</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220640.htm">34-37</a></td>
 <td></td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Muli Trieste (1-4,1-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 14, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Leoni Basiliano</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220102.htm">0-49</a></td>
 <td>A-136</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 02, 2022</td>
 <td>*</td>
 <td style="text-align:left;">CAVALIERS CASTELFRAN</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220121.htm">8-43</a></td>
 <td>A-70</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 24, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Venezia A.F.T.</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220140.htm">18-6</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 14, 2022</td>
 <td>*</td>
 <td style="text-align:left;">LEONI BASILIANO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220155.htm">8-43</a></td>
 <td>A-90</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at West Coast Raiders T</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220492.htm">0-20</a></td>
 <td>A-50</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Predatori GdT (2-3,2-3) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 12, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Hammers Monza Brianz</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220105.htm">35-20</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 23, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Rams Milano</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220123.htm">20-26</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">APR 30, 2022</td>
 <td>*</td>
 <td style="text-align:left;">GORILLAS VARESE</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220141.htm">26-27</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 14, 2022</td>
 <td>*</td>
 <td style="text-align:left;">HAMMERS MONZA BRIANZ</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220160.htm">35-6</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Rams Milano</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220494.htm">18-31</a></td>
 <td>A-50</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Pretoriani Roma (6-2,6-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 12, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Guelfi Neri</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220100.htm">13-12</a></td>
 <td>A-45</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 03, 2022</td>
 <td>*</td>
 <td style="text-align:left;">TRAPPERS CECINA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220120.htm">37-32</a></td>
 <td>A-60</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 24, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at West Coast Raiders T</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220137.htm">6-30</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 14, 2022</td>
 <td>*</td>
 <td style="text-align:left;">GUELFI NERI</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220157.htm">16-8</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 05, 2022</td>
 <td>*</td>
 <td style="text-align:left;">WOLVERINES</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220497.htm">10-7</a></td>
 <td>A-30</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 18, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at West Coast Raiders T</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220638.htm">39-14</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 26, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Eagles United Palerm</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220647.htm">24-23</a></td>
 <td>A-80</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jul 02, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Roosters Romagna</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;">23-26</td>
 <td>A-150</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Rams Milano (5-2,5-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 12, 2022</td>
 <td>*</td>
 <td style="text-align:left;">GORILLAS VARESE</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220104.htm">42-34</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 23, 2022</td>
 <td>*</td>
 <td style="text-align:left;">PREDATORI GDT</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220123.htm">26-20</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 30, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Hammers Monza Brianz</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220142.htm">34-13</a></td>
 <td>A-200</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 15, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Gorillas Varese</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220159.htm">28-29</a></td>
 <td>A-300</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">PREDATORI GDT</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220494.htm">31-18</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 18, 2022</td>
 <td>*</td>
 <td style="text-align:left;">MIDA ACHEI CROTONE</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220640.htm">37-34</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 25, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Cavaliers Castelfran</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220645.htm">15-60</a></td>
 <td>A-70</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Ravens Imola (0-4,0-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 26, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Doves Bologna</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220113.htm">6-43</a></td>
 <td>A-55</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 01, 2022</td>
 <td>*</td>
 <td style="text-align:left;">ANGELS PESARO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220147.htm">0-22</a></td>
 <td>A-20</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">DOVES BOLOGNA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220168.htm">0-39</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 7, 2022 </td>
 <td>*</td>
 <td style="text-align:left;">at Roosters Romagna</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220131.htm">0-8</a></td>
 <td></td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Roosters Romagna (7-0,7-0) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 26, 2022</td>
 <td>*</td>
 <td style="text-align:left;">ANGELS PESARO</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220112.htm">20-17</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 30, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Doves Bologna</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220148.htm">39-21</a></td>
 <td>A-120</td>
 </tr>
 <tr>
 <td style="text-align:left;">MAY 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Angels Pesaro</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220167.htm">28-12</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 7, 2022 </td>
 <td>*</td>
 <td style="text-align:left;">RAVENS IMOLA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220131.htm">8-0</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">LANCIERI NOVARA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220488.htm">47-13</a></td>
 <td>A-120</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 25, 2022</td>
 <td>*</td>
 <td style="text-align:left;">LEONI BASILIANO</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220646.htm">47-35</a></td>
 <td>A-200</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jul 02, 2022</td>
 <td>*</td>
 <td style="text-align:left;">PRETORIANI ROMA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;">26-23</td>
 <td>A-150</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Sirbons Cagliari (0-4,0-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 28, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Crusaders Cagliari</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220117.htm">12-16</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 30,2022 </td>
 <td>*</td>
 <td style="text-align:left;">CRUSADERS CAGLIARI</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220133.htm">0-26</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 07, 2022</td>
 <td>*</td>
 <td style="text-align:left;">ELEPHANTS CATANIA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220153.htm">6-49</a></td>
 <td>A-30</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 21, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Eagles United Palerm</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220171.htm">6-52</a></td>
 <td>A-200</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Thunders Trento (4-2,4-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 19, 2022</td>
 <td>*</td>
 <td style="text-align:left;">GIANTS BOLZANO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220110.htm">21-46</a></td>
 <td>A-87</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 13, 2022</td>
 <td>*</td>
 <td style="text-align:left;">MEXICANS PEDEROBBA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220129.htm">42-8</a></td>
 <td></td>
 </tr>
 <tr>
 <td style="text-align:left;">May 01, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Hurricanes Vicenza</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220146.htm">22-15</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 22, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Giants Bolzano</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220165.htm">29-13</a></td>
 <td>A-64</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 05,2022 </td>
 <td>*</td>
 <td style="text-align:left;">CRUSADERS CAGLIARI</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220493.htm">49-14</a></td>
 <td>A-75</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 18, 2022</td>
 <td>*</td>
 <td style="text-align:left;">LEONI BASILIANO</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220639.htm">22-42</a></td>
 <td>A-150</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Trappers Cecina (2-3,2-3) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 03, 2022</td>
 <td>*</td>
 <td style="text-align:left;">WEST COAST RAIDERS T</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220101.htm">30-40</a></td>
 <td>A-20</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 03, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Pretoriani Roma</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220120.htm">32-37</a></td>
 <td>A-60</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 24, 2022</td>
 <td>*</td>
 <td style="text-align:left;">GUELFI NERI</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220138.htm">22-0</a></td>
 <td>A-20</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 14, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at West Coast Raiders T</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220158.htm">38-28</a></td>
 <td>A-70</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 05, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Leoni Basiliano</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220496.htm">14-19</a></td>
 <td>A-87</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Venezia A.F.T. (0-4,0-4) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 13, 2022</td>
 <td>*</td>
 <td style="text-align:left;">CAVALIERS CASTELFRAN</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220103.htm">14-55</a></td>
 <td>A-100</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 03, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Leoni Basiliano</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220122.htm">13-20</a></td>
 <td>A-91</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 24, 2022</td>
 <td>*</td>
 <td style="text-align:left;">MULI TRIESTE</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220140.htm">6-18</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 07, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Cavaliers Castelfran</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220156.htm">0-39</a></td>
 <td>A-40</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>West Coast Raiders T (4-2,4-2) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">Mar 03, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Trappers Cecina</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220101.htm">40-30</a></td>
 <td>A-20</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 03, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Guelfi Neri</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220119.htm">34-14</a></td>
 <td>A-56</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 24, 2022</td>
 <td>*</td>
 <td style="text-align:left;">PRETORIANI ROMA</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220137.htm">30-6</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 14, 2022</td>
 <td>*</td>
 <td style="text-align:left;">TRAPPERS CECINA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220158.htm">28-38</a></td>
 <td>A-70</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 04, 2022</td>
 <td>*</td>
 <td style="text-align:left;">MULI TRIESTE</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220492.htm">20-0</a></td>
 <td>A-50</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 18, 2022</td>
 <td>*</td>
 <td style="text-align:left;">PRETORIANI ROMA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220638.htm">14-39</a></td>
 <td>A-50</td>
 </tr>
 </table>
 &nbsp;<br>
 

 <font size=2><b>Wolverines (2-3,2-3) </b></font>
 
 <table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
 <tr>
 <td style="text-align:left;">MAR 27, 2022</td>
 <td>*</td>
 <td style="text-align:left;">BENGALS BRESCIA</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220115.htm">14-42</a></td>
 <td>A-30</td>
 </tr>
 <tr>
 <td style="text-align:left;">Apr 23, 2022</td>
 <td>*</td>
 <td style="text-align:left;">HONEY BADGERS FORMIG</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220136.htm">41-0</a></td>
 <td>A-20</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 08, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Braves Bologna</td>
 <td style="text-align:center;">W</td>
 <td style="text-align:center;"><a href="20220152.htm">29-18</a></td>
 <td>A-40</td>
 </tr>
 <tr>
 <td style="text-align:left;">May 21, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Bengals Brescia</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220169.htm">6-42</a></td>
 <td>A-120</td>
 </tr>
 <tr>
 <td style="text-align:left;">Jun 05, 2022</td>
 <td>*</td>
 <td style="text-align:left;">at Pretoriani Roma</td>
 <td style="text-align:center;">L</td>
 <td style="text-align:center;"><a href="20220497.htm">7-10</a></td>
 <td>A-30</td>
 </tr>
 </table>
 &nbsp;<br>
 


<font size=1>
  * = Conference game
</font>
</td></tr></table>

</center>
</font>


