



<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Individual Statistics</font></h3>
&nbsp;</center></td></tr>
</table>
<table><tr><td>
2021 CIF9
<br>
Individual Statistics
<br>
Through games of Jul 06, 2022 
<br>&nbsp;<br>


<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>RUSHING</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>Att.</th>
<th>Yards</th>
<th>Avg.</th>
<th>TD</th>
<th>Long</th>
<th>Avg/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Mancini C.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>85</td>
<td>937</td>
<td>11.0</td>
<td>9</td>
<td>93</td>
<td>234.2</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Khalafalla R.-Doves Bologna</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>80</td>
<td>729</td>
<td>9.1</td>
<td>9</td>
<td>71</td>
<td>182.2</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Jimenez Rami J.-Cavaliers Castelfran</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>44</td>
<td>458</td>
<td>10.4</td>
<td>6</td>
<td>75</td>
<td>114.5</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Lombardo E.-Elephants Catania</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>67</td>
<td>451</td>
<td>6.7</td>
<td>5</td>
<td>36</td>
<td>112.8</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Tinti G.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>50</td>
<td>389</td>
<td>7.8</td>
<td>6</td>
<td>47</td>
<td>97.2</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Ghirri M.-Honey Badgers Formig</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>60</td>
<td>388</td>
<td>6.5</td>
<td>2</td>
<td>77</td>
<td>97.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Maj U.-Blue Storms Busto Ar</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>47</td>
<td>291</td>
<td>6.2</td>
<td>4</td>
<td>26</td>
<td>97.0</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Finali F.-Blitz Balangero</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>47</td>
<td>379</td>
<td>8.1</td>
<td>2</td>
<td>27</td>
<td>94.8</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Recce A.-West Coast Raiders T</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>41</td>
<td>376</td>
<td>9.2</td>
<td>4</td>
<td>51</td>
<td>94.0</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Marabotti G.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>65</td>
<td>365</td>
<td>5.6</td>
<td>4</td>
<td>25</td>
<td>91.2</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>PASSING AVG/GAME</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th style="text-align:center;">Comp-Att-Int</th>
<th>Pct.</th>
<th>Yards</th>
<th>TD</th>
<th>Long</th>
<th>Avg/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Colombo L.-Blue Storms Busto Ar</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td style="text-align:center;">65 - 118 - 1</td>
<td>55.1</td>
<td>993</td>
<td>14</td>
<td>87</td>
<td>248.2</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Fedeli G.-West Coast Raiders T</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">30 - 75 - 3</td>
<td>40.0</td>
<td>762</td>
<td>9</td>
<td>78</td>
<td>190.5</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Di Girolamo D.-Lancieri Novara</td>
<td style="text-align:left;">FR</td>
<td>4</td>
<td style="text-align:center;">57 - 115 - 7</td>
<td>49.6</td>
<td>756</td>
<td>11</td>
<td>52</td>
<td>189.0</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Mazzotti A.-Roosters Romagna</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td style="text-align:center;">38 - 65 - 2</td>
<td>58.5</td>
<td>543</td>
<td>7</td>
<td>50</td>
<td>181.0</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Giachino E.-Legio XIII Roma</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">41 - 102 - 3</td>
<td>40.2</td>
<td>701</td>
<td>9</td>
<td>69</td>
<td>175.2</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Ferrari F.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">64 - 102 - 2</td>
<td>62.7</td>
<td>665</td>
<td>8</td>
<td>60</td>
<td>166.2</td>
</tr>
<tr>
<td>7.</td>
<td style="text-align:left;">Scaglia N.-Doves Bologna</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">50 - 104 - 3</td>
<td>48.1</td>
<td>664</td>
<td>8</td>
<td>50</td>
<td>166.0</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Ianniello D.-Pretoriani Roma</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">83 - 152 - 4</td>
<td>54.6</td>
<td>647</td>
<td>7</td>
<td>46</td>
<td>161.8</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Tarroni E.-Trappers Cecina</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">40 - 92 - 1</td>
<td>43.5</td>
<td>637</td>
<td>7</td>
<td>79</td>
<td>159.2</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Corrado C.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:center;">33 - 50 - 0</td>
<td>66.0</td>
<td>476</td>
<td>9</td>
<td>74</td>
<td>158.7</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>PASS EFFICIENCY</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th style="text-align:center;">Comp-Att-Int</th>
<th>Pct.</th>
<th>Yards</th>
<th>TD</th>
<th>Long</th>
<th>Effic.</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Fiorucci A.-Legio XIII Roma</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">1 - 1 - 0</td>
<td>100.0</td>
<td>43</td>
<td>0</td>
<td>43</td>
<td>461.2</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Bairo T.-Blitz Balangero</td>
<td style="text-align:left;">FR</td>
<td>4</td>
<td style="text-align:center;">13 - 22 - 2</td>
<td>59.1</td>
<td>324</td>
<td>5</td>
<td>66</td>
<td>239.6</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Timis M.-Blitz Balangero</td>
<td style="text-align:left;">FR</td>
<td>4</td>
<td style="text-align:center;">1 - 1 - 0</td>
<td>100.0</td>
<td>13</td>
<td>0</td>
<td>13</td>
<td>209.2</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Corrado C.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:center;">33 - 50 - 0</td>
<td>66.0</td>
<td>476</td>
<td>9</td>
<td>74</td>
<td>205.4</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Blanco Taver R.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:center;">3 - 6 - 0</td>
<td>50.0</td>
<td>16</td>
<td>2</td>
<td>13</td>
<td>182.4</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Boscia B.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">8 - 11 - 0</td>
<td>72.7</td>
<td>102</td>
<td>1</td>
<td>34</td>
<td>180.6</td>
</tr>
<tr>
<td>7.</td>
<td style="text-align:left;">Tinti G.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">18 - 37 - 1</td>
<td>48.6</td>
<td>371</td>
<td>5</td>
<td>69</td>
<td>172.1</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Mandas M.-Crusaders Cagliari</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:center;">10 - 15 - 0</td>
<td>66.7</td>
<td>104</td>
<td>2</td>
<td>25</td>
<td>168.9</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Colombo L.-Blue Storms Busto Ar</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td style="text-align:center;">65 - 118 - 1</td>
<td>55.1</td>
<td>993</td>
<td>14</td>
<td>87</td>
<td>163.2</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Mazzotti A.-Roosters Romagna</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td style="text-align:center;">38 - 65 - 2</td>
<td>58.5</td>
<td>543</td>
<td>7</td>
<td>50</td>
<td>158.0</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>RECEPTIONS/GAME</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>Rec.</th>
<th>Yards</th>
<th>TD</th>
<th>Long</th>
<th>Avg/C</th>
<th>Avg/G</th>
<th>Rec/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Diene P.-Giants Bolzano</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>36</td>
<td>375</td>
<td>1</td>
<td>30</td>
<td>10.4</td>
<td>93.8</td>
<td>9.0</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Scarselletta S.-Pretoriani Roma</td>
<td style="text-align:left;">FR</td>
<td>4</td>
<td>29</td>
<td>206</td>
<td>2</td>
<td>30</td>
<td>7.1</td>
<td>51.5</td>
<td>7.2</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Monti M.-Roosters Romagna</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td>18</td>
<td>266</td>
<td>5</td>
<td>50</td>
<td>14.8</td>
<td>88.7</td>
<td>6.0</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Tovaglieri L.-Blue Storms Busto Ar</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>23</td>
<td>451</td>
<td>5</td>
<td>87</td>
<td>19.6</td>
<td>112.8</td>
<td>5.8</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Persico S.-Mida Achei Crotone</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>22</td>
<td>368</td>
<td>5</td>
<td>55</td>
<td>16.7</td>
<td>92.0</td>
<td>5.5</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Setti R.-Trappers Cecina</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>22</td>
<td>340</td>
<td>3</td>
<td>64</td>
<td>15.5</td>
<td>85.0</td>
<td>5.5</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Pricoco A.-Lancieri Novara</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>22</td>
<td>293</td>
<td>5</td>
<td>52</td>
<td>13.3</td>
<td>73.2</td>
<td>5.5</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Ravera N.-Predatori GdT</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>22</td>
<td>213</td>
<td>3</td>
<td>26</td>
<td>9.7</td>
<td>53.2</td>
<td>5.5</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Giardini A.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>21</td>
<td>374</td>
<td>7</td>
<td>60</td>
<td>17.8</td>
<td>93.5</td>
<td>5.2</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Kobal L.-Muli Trieste</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>20</td>
<td>191</td>
<td>1</td>
<td>32</td>
<td>9.6</td>
<td>47.8</td>
<td>5.0</td>
</tr>
</table>
&nbsp;<br>


<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>RECEIVE YDS/GAME</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>Rec.</th>
<th>Yards</th>
<th>TD</th>
<th>Long</th>
<th>Rec/G</th>
<th>Avg/C</th>
<th>Avg/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Mibelli G.-West Coast Raiders T</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>15</td>
<td>501</td>
<td>7</td>
<td>78</td>
<td>3.8</td>
<td>33.4</td>
<td>125.2</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Tovaglieri L.-Blue Storms Busto Ar</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>23</td>
<td>451</td>
<td>5</td>
<td>87</td>
<td>5.8</td>
<td>19.6</td>
<td>112.8</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Diene P.-Giants Bolzano</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>36</td>
<td>375</td>
<td>1</td>
<td>30</td>
<td>9.0</td>
<td>10.4</td>
<td>93.8</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Giardini A.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>21</td>
<td>374</td>
<td>7</td>
<td>60</td>
<td>5.2</td>
<td>17.8</td>
<td>93.5</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Persico S.-Mida Achei Crotone</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>22</td>
<td>368</td>
<td>5</td>
<td>55</td>
<td>5.5</td>
<td>16.7</td>
<td>92.0</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Monti M.-Roosters Romagna</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td>18</td>
<td>266</td>
<td>5</td>
<td>50</td>
<td>6.0</td>
<td>14.8</td>
<td>88.7</td>
</tr>
<tr>
<td>7.</td>
<td style="text-align:left;">Setti R.-Trappers Cecina</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>22</td>
<td>340</td>
<td>3</td>
<td>64</td>
<td>5.5</td>
<td>15.5</td>
<td>85.0</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Silva Brito M.-Hammers Monza Brianz</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>10</td>
<td>243</td>
<td>2</td>
<td>62</td>
<td>3.3</td>
<td>24.3</td>
<td>81.0</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Pricoco A.-Lancieri Novara</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>22</td>
<td>293</td>
<td>5</td>
<td>52</td>
<td>5.5</td>
<td>13.3</td>
<td>73.2</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Daliana A.-Legio XIII Roma</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>14</td>
<td>275</td>
<td>2</td>
<td>60</td>
<td>3.5</td>
<td>19.6</td>
<td>68.8</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>TOTAL OFFENSE</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>Rush</th>
<th>Pass</th>
<th>Plays</th>
<th>Total</th>
<th>Yds/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Colombo L.-Blue Storms Busto Ar</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>99</td>
<td>993</td>
<td>145</td>
<td>1092</td>
<td>273.0</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Fedeli G.-West Coast Raiders T</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>276</td>
<td>762</td>
<td>133</td>
<td>1038</td>
<td>259.5</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Mancini C.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>937</td>
<td>6</td>
<td>86</td>
<td>943</td>
<td>235.8</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Mazzotti A.-Roosters Romagna</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td>147</td>
<td>543</td>
<td>84</td>
<td>690</td>
<td>230.0</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Di Girolamo D.-Lancieri Novara</td>
<td style="text-align:left;">FR</td>
<td>4</td>
<td>145</td>
<td>756</td>
<td>152</td>
<td>901</td>
<td>225.2</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Piva L.-Cavaliers Castelfran</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>211</td>
<td>621</td>
<td>107</td>
<td>832</td>
<td>208.0</td>
</tr>
<tr>
<td>7.</td>
<td style="text-align:left;">Corrado C.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>134</td>
<td>476</td>
<td>71</td>
<td>610</td>
<td>203.3</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Giachino E.-Legio XIII Roma</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>71</td>
<td>701</td>
<td>125</td>
<td>772</td>
<td>193.0</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Tinti G.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>389</td>
<td>371</td>
<td>87</td>
<td>760</td>
<td>190.0</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Ferrari F.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>91</td>
<td>665</td>
<td>123</td>
<td>756</td>
<td>189.0</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>SCORING</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>TD</th>
<th>FG</th>
<th>XPT</th>
<th>2XP</th>
<th>Pts</th>
<th>Pts/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Piva L.-Cavaliers Castelfran</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>64</td>
<td>16.0</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Mancini C.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>62</td>
<td>15.5</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Khalafalla R.-Doves Bologna</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>62</td>
<td>15.5</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Mibelli G.-West Coast Raiders T</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>50</td>
<td>12.5</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Barbolla R.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>50</td>
<td>12.5</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Giardini A.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>44</td>
<td>11.0</td>
</tr>
<tr>
<td>7.</td>
<td style="text-align:left;">Bara S.-Wolverines</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>42</td>
<td>10.5</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Jimenez Rami J.-Cavaliers Castelfran</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>40</td>
<td>10.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Monti M.-Roosters Romagna</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>10.0</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Ferrari F.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>12</td>
<td>2</td>
<td>38</td>
<td>9.5</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>SCORING (TDs)</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>TD</th>
<th>Rush</th>
<th>Pass</th>
<th>Ret.</th>
<th>PAT</th>
<th>Pts</th>
<th>Pts/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Piva L.-Cavaliers Castelfran</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>10</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>64</td>
<td>16.0</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Mancini C.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>10</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>62</td>
<td>15.5</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Khalafalla R.-Doves Bologna</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>10</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>62</td>
<td>15.5</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Barbolla R.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>50</td>
<td>12.5</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Mibelli G.-West Coast Raiders T</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>8</td>
<td>1</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>50</td>
<td>12.5</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Giardini A.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>44</td>
<td>11.0</td>
</tr>
<tr>
<td>7.</td>
<td style="text-align:left;">Bara S.-Wolverines</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>42</td>
<td>10.5</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Jimenez Rami J.-Cavaliers Castelfran</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>40</td>
<td>10.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Monti M.-Roosters Romagna</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>30</td>
<td>10.0</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Plattner A.-Giants Bolzano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>36</td>
<td>9.0</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>SCORING (KICK)</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th style="text-align:center;">PATs</th>
<th style="text-align:center;">FGs</th>
<th>Pts</th>
<th>Pts/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Bianchini M.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">22-23</td>
<td style="text-align:center;">0-2</td>
<td>22</td>
<td>5.5</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Dione M.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">15-16</td>
<td style="text-align:center;">0-2</td>
<td>15</td>
<td>3.8</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Cavaliere I.-Roosters Romagna</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:center;">5-8</td>
<td style="text-align:center;">2-3</td>
<td>11</td>
<td>3.7</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Gangi M.-Blue Storms Busto Ar</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">13-15</td>
<td style="text-align:center;">0-0</td>
<td>13</td>
<td>3.2</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Cannarozzo C.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:center;">6-7</td>
<td style="text-align:center;">1-2</td>
<td>9</td>
<td>3.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Anzani F.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">12-14</td>
<td style="text-align:center;">0-3</td>
<td>12</td>
<td>3.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Ferrari F.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">12-16</td>
<td style="text-align:center;">0-1</td>
<td>12</td>
<td>3.0</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Cazzola F.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:center;">8-9</td>
<td style="text-align:center;">0-0</td>
<td>8</td>
<td>2.7</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Paoletti L.-Predatori GdT</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">10-15</td>
<td style="text-align:center;">0-1</td>
<td>10</td>
<td>2.5</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Gorlani A.-Wolverines</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:center;">10-11</td>
<td style="text-align:center;">0-3</td>
<td>10</td>
<td>2.5</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>PUNT RETURN AVG</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>No.</th>
<th>Yards</th>
<th>TD</th>
<th>Long</th>
<th>Avg.</th>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>KICK RETURN AVG</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>No.</th>
<th>Yards</th>
<th>TD</th>
<th>Long</th>
<th>Avg.</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Setti R.-Trappers Cecina</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>8</td>
<td>305</td>
<td>0</td>
<td>76</td>
<td>38.1</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Mazzotti M.-Roosters Romagna</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>9</td>
<td>230</td>
<td>0</td>
<td>43</td>
<td>25.6</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Mancini G.-Rams Milano</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>9</td>
<td>219</td>
<td>1</td>
<td>79</td>
<td>24.3</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Marabotti G.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>10</td>
<td>232</td>
<td>0</td>
<td>39</td>
<td>23.2</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Blanco Taver R.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>10</td>
<td>224</td>
<td>0</td>
<td>38</td>
<td>22.4</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Manneh L.-Lancieri Novara</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>9</td>
<td>201</td>
<td>0</td>
<td>39</td>
<td>22.3</td>
</tr>
<tr>
<td>7.</td>
<td style="text-align:left;">Bellesi M.-Guelfi Neri</td>
<td style="text-align:left;">FR</td>
<td>4</td>
<td>8</td>
<td>153</td>
<td>0</td>
<td>40</td>
<td>19.1</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Cano Ruiz Jor.-Giants Bolzano</td>
<td style="text-align:left;">FR</td>
<td>3</td>
<td>8</td>
<td>148</td>
<td>0</td>
<td>30</td>
<td>18.5</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Fagarazzi F.-Hammers Monza Brianz</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>9</td>
<td>157</td>
<td>0</td>
<td>23</td>
<td>17.4</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Morra S.-Alfieri Asti</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>15</td>
<td>250</td>
<td>0</td>
<td>35</td>
<td>16.7</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>ALL PURPOSE</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>Rush</th>
<th>Rcv</th>
<th>PR</th>
<th>KR</th>
<th>Yards</th>
<th>Yards/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Mancini C.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>937</td>
<td>36</td>
<td>0</td>
<td>0</td>
<td>973</td>
<td>243.2</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Khalafalla R.-Doves Bologna</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>729</td>
<td>49</td>
<td>0</td>
<td>39</td>
<td>817</td>
<td>204.2</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Blanco Taver R.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>255</td>
<td>52</td>
<td>0</td>
<td>224</td>
<td>531</td>
<td>177.0</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Setti R.-Trappers Cecina</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>6</td>
<td>340</td>
<td>35</td>
<td>305</td>
<td>686</td>
<td>171.5</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Mibelli G.-West Coast Raiders T</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>55</td>
<td>501</td>
<td>0</td>
<td>66</td>
<td>622</td>
<td>155.5</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Lombardo E.-Elephants Catania</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>451</td>
<td>3</td>
<td>16</td>
<td>138</td>
<td>608</td>
<td>152.0</td>
</tr>
<tr>
<td>7.</td>
<td style="text-align:left;">Marabotti G.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>365</td>
<td>0</td>
<td>0</td>
<td>232</td>
<td>597</td>
<td>149.2</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Finali F.-Blitz Balangero</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>379</td>
<td>57</td>
<td>0</td>
<td>157</td>
<td>593</td>
<td>148.2</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Mazzotti M.-Roosters Romagna</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>95</td>
<td>82</td>
<td>0</td>
<td>230</td>
<td>407</td>
<td>135.7</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Bonaparte D.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>250</td>
<td>5</td>
<td>62</td>
<td>221</td>
<td>538</td>
<td>134.5</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>PUNTING</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>No.</th>
<th>Yards</th>
<th>Long</th>
<th>Avg.</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Malloggi G.-Trappers Cecina</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>8</td>
<td>311</td>
<td>61</td>
<td>38.9</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Favaro S.-Venezia A.F.T.</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>18</td>
<td>689</td>
<td>64</td>
<td>38.3</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Cazzola F.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>7</td>
<td>256</td>
<td>53</td>
<td>36.6</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Pagani A.-Mexicans Pederobba</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>17</td>
<td>604</td>
<td>55</td>
<td>35.5</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Ferrari F.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>10</td>
<td>353</td>
<td>51</td>
<td>35.3</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Caicedo Vive K.-Thunders Trento</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>9</td>
<td>316</td>
<td>50</td>
<td>35.1</td>
</tr>
<tr>
<td>7.</td>
<td style="text-align:left;">Anzani F.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>10</td>
<td>338</td>
<td>47</td>
<td>33.8</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Stara E.-Sirbons Cagliari</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>21</td>
<td>701</td>
<td>60</td>
<td>33.4</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Bellesi M.-Guelfi Neri</td>
<td style="text-align:left;">FR</td>
<td>4</td>
<td>19</td>
<td>633</td>
<td>48</td>
<td>33.3</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Bonaparte D.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>13</td>
<td>433</td>
<td>59</td>
<td>33.3</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>FIELD GOALS</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>Made</th>
<th>Att.</th>
<th>Pct.</th>
<th>Made/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Cavaliere I.-Roosters Romagna</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>66.7</td>
<td>0.67</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Malloggi G.-Trappers Cecina</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>33.3</td>
<td>0.50</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">D'arpa G.-Eagles United Palerm</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>100.0</td>
<td>0.33</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Cannarozzo C.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>50.0</td>
<td>0.33</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Miftah I.-Braves Bologna</td>
<td style="text-align:left;">FR</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>50.0</td>
<td>0.33</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Bernardini P.-Legio XIII Roma</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>100.0</td>
<td>0.25</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Tonin L.-Cavaliers Castelfran</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>100.0</td>
<td>0.25</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Di Giorgio A.-Pretoriani Roma</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>50.0</td>
<td>0.25</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Maugeri G.-Elephants Catania</td>
<td style="text-align:left;">FR</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td>33.3</td>
<td>0.25</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Zito G.-Angels Pesaro</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>1</td>
<td>4</td>
<td>25.0</td>
<td>0.25</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>FIELD GOAL PCT</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>Made</th>
<th>Att.</th>
<th>Long</th>
<th>Pct.</th>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>PAT KICKING PCT</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>Made</th>
<th>Att.</th>
<th>Pct.</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Bianchini M.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>22</td>
<td>23</td>
<td>95.7</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Dione M.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>15</td>
<td>16</td>
<td>93.8</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Gorlani A.-Wolverines</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>10</td>
<td>11</td>
<td>90.9</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Cazzola F.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>8</td>
<td>9</td>
<td>88.9</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Gangi M.-Blue Storms Busto Ar</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>13</td>
<td>15</td>
<td>86.7</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Anzani F.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>12</td>
<td>14</td>
<td>85.7</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Cannarozzo C.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>6</td>
<td>7</td>
<td>85.7</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Caicedo Vive K.-Thunders Trento</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>7</td>
<td>9</td>
<td>77.8</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Ferrari F.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>12</td>
<td>16</td>
<td>75.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Milano P.-Mida Achei Crotone</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>9</td>
<td>12</td>
<td>75.0</td>
</tr>
</table>
&nbsp;<br>

<hr>
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>TACKLES (All positions)</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th style="text-align:left;">Pos.</th>
<th>Solo</th>
<th>Ast.</th>
<th>Total</th>
<th>Avg/G</th>
<th>Sacks</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Ballarini G.-Rams Milano</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>39</td>
<td>7</td>
<td>42.5</td>
<td>10.6</td>
<td>0.0</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Marino A.-Alfieri Asti</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>29</td>
<td>17</td>
<td>37.5</td>
<td>9.4</td>
<td>0.0</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Diviccaro S.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>27</td>
<td>19</td>
<td>36.5</td>
<td>9.1</td>
<td>2.0</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Pollastri E.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>33</td>
<td>6</td>
<td>36.0</td>
<td>9.0</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Zanzi S.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>32</td>
<td>8</td>
<td>36.0</td>
<td>9.0</td>
<td>3.0</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Cattoi L.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>27</td>
<td>16</td>
<td>35.0</td>
<td>8.8</td>
<td>2.0</td>
</tr>
<tr>
<td>7.</td>
<td style="text-align:left;">Ponsini A.-Hammers Monza Brianz</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>28</td>
<td>11</td>
<td>33.5</td>
<td>8.4</td>
<td>1.0</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Vertuan M.-Braves Bologna</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>17</td>
<td>9</td>
<td>21.5</td>
<td>7.2</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Todeschi D.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>15</td>
<td>13</td>
<td>21.5</td>
<td>7.2</td>
<td>1.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">De Caro M.-Cavaliers Castelfran</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>20</td>
<td>3</td>
<td>21.5</td>
<td>7.2</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Salvinni A.-Ravens Imola</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>17</td>
<td>9</td>
<td>21.5</td>
<td>7.2</td>
<td>0.0</td>
</tr>
<tr>
<td>12.</td>
<td style="text-align:left;">Morigi M.-Roosters Romagna</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>17</td>
<td>8</td>
<td>21.0</td>
<td>7.0</td>
<td>0.0</td>
</tr>
<tr>
<td>13.</td>
<td style="text-align:left;">Sposito G.-Eagles United Palerm</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>25</td>
<td>4</td>
<td>27.0</td>
<td>6.8</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Canetta A.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>25</td>
<td>4</td>
<td>27.0</td>
<td>6.8</td>
<td>0.0</td>
</tr>
<tr>
<td>15.</td>
<td style="text-align:left;">Berzaghi S.-Venezia A.F.T.</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>19</td>
<td>15</td>
<td>26.5</td>
<td>6.6</td>
<td>0.0</td>
</tr>
<tr>
<td>16.</td>
<td style="text-align:left;">Casarotto A.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>23</td>
<td>6</td>
<td>26.0</td>
<td>6.5</td>
<td>1.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Troncoso E.-Ravens Imola</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>15</td>
<td>9</td>
<td>19.5</td>
<td>6.5</td>
<td>0.0</td>
</tr>
<tr>
<td>18.</td>
<td style="text-align:left;">Farina G.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>21</td>
<td>8</td>
<td>25.0</td>
<td>6.2</td>
<td>3.0</td>
</tr>
<tr>
<td>19.</td>
<td style="text-align:left;">Ferri A.-Angels Pesaro</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>18</td>
<td>13</td>
<td>24.5</td>
<td>6.1</td>
<td>0.0</td>
</tr>
<tr>
<td>20.</td>
<td style="text-align:left;">Casucci B.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>18</td>
<td>10</td>
<td>23.0</td>
<td>5.8</td>
<td>0.0</td>
</tr>
<tr>
<td>21.</td>
<td style="text-align:left;">Mancini F.-West Coast Raiders T</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>14</td>
<td>6</td>
<td>17.0</td>
<td>5.7</td>
<td>1.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Barbaro M.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>16</td>
<td>2</td>
<td>17.0</td>
<td>5.7</td>
<td>0.0</td>
</tr>
<tr>
<td>23.</td>
<td style="text-align:left;">Volpi S.-Blitz Balangero</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>20</td>
<td>5</td>
<td>22.5</td>
<td>5.6</td>
<td>1.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Granello M.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>17</td>
<td>11</td>
<td>22.5</td>
<td>5.6</td>
<td>0.0</td>
</tr>
<tr>
<td>25.</td>
<td style="text-align:left;">Cano Ruiz Jor.-Giants Bolzano</td>
<td style="text-align:left;">FR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>14</td>
<td>5</td>
<td>16.5</td>
<td>5.5</td>
<td>0.0</td>
</tr>
<tr>
<td>26.</td>
<td style="text-align:left;">Macchi E.-Blue Storms Busto Ar</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>20</td>
<td>3</td>
<td>21.5</td>
<td>5.4</td>
<td>1.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Zuliani J.-Hammers Monza Brianz</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>19</td>
<td>5</td>
<td>21.5</td>
<td>5.4</td>
<td>0.0</td>
</tr>
<tr>
<td>28.</td>
<td style="text-align:left;">Benecchi A.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>16</td>
<td>0</td>
<td>16.0</td>
<td>5.3</td>
<td>0.0</td>
</tr>
<tr>
<td>29.</td>
<td style="text-align:left;">Mancini G.-Rams Milano</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>19</td>
<td>4</td>
<td>21.0</td>
<td>5.2</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Perri F.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>18</td>
<td>6</td>
<td>21.0</td>
<td>5.2</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Seno M.-Venezia A.F.T.</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>15</td>
<td>12</td>
<td>21.0</td>
<td>5.2</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Recce A.-West Coast Raiders T</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>16</td>
<td>10</td>
<td>21.0</td>
<td>5.2</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">De Gennaro F.-Mida Achei Crotone</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>19</td>
<td>4</td>
<td>21.0</td>
<td>5.2</td>
<td>0.0</td>
</tr>
<tr>
<td>34.</td>
<td style="text-align:left;">Kolonna Appu M.-Blue Storms Busto Ar</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>15</td>
<td>1</td>
<td>15.5</td>
<td>5.2</td>
<td>0.0</td>
</tr>
<tr>
<td>35.</td>
<td style="text-align:left;">Gallo M.-Angels Pesaro</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>14</td>
<td>13</td>
<td>20.5</td>
<td>5.1</td>
<td>0.0</td>
</tr>
<tr>
<td>36.</td>
<td style="text-align:left;">Brisciani M.-Legio XIII Roma</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>18</td>
<td>4</td>
<td>20.0</td>
<td>5.0</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Trapani S.-Eagles United Palerm</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>12</td>
<td>6</td>
<td>15.0</td>
<td>5.0</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Gagliardi G.-Mida Achei Crotone</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>14</td>
<td>2</td>
<td>15.0</td>
<td>5.0</td>
<td>3.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Vega Reyes L.-Eagles Salerno</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>15</td>
<td>0</td>
<td>15.0</td>
<td>5.0</td>
<td>0.0</td>
</tr>
<tr>
<td>40.</td>
<td style="text-align:left;">Bassani L.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>15</td>
<td>9</td>
<td>19.5</td>
<td>4.9</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Romeo M.-Predatori GdT</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>16</td>
<td>7</td>
<td>19.5</td>
<td>4.9</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Bacciocchi L.-Wolverines</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>17</td>
<td>5</td>
<td>19.5</td>
<td>4.9</td>
<td>0.0</td>
</tr>
<tr>
<td>43.</td>
<td style="text-align:left;">Bangrazi L.-Ravens Imola</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>12</td>
<td>5</td>
<td>14.5</td>
<td>4.8</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Stolfa G.-Muli Trieste</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>14</td>
<td>1</td>
<td>14.5</td>
<td>4.8</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Muca A.-Lancieri Novara</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>10</td>
<td>9</td>
<td>14.5</td>
<td>4.8</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Bellini D.-Legio XIII Roma</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>12</td>
<td>5</td>
<td>14.5</td>
<td>4.8</td>
<td>0.0</td>
</tr>
<tr>
<td>47.</td>
<td style="text-align:left;">Ferrari M.-Blitz Balangero</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>15</td>
<td>8</td>
<td>19.0</td>
<td>4.8</td>
<td>0.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Brun F.-Mexicans Pederobba</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>18</td>
<td>2</td>
<td>19.0</td>
<td>4.8</td>
<td>0.0</td>
</tr>
<tr>
<td>49.</td>
<td style="text-align:left;">Santinello R.-Cavaliers Castelfran</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>11</td>
<td>6</td>
<td>14.0</td>
<td>4.7</td>
<td>1.0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Valdameri P.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>12</td>
<td>4</td>
<td>14.0</td>
<td>4.7</td>
<td>0.0</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>SACKS</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th style="text-align:left;">Pos.</th>
<th>Solo</th>
<th>Ast.</th>
<th>Yards</th>
<th>Total</th>
<th>Avg/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Gagliardi G.-Mida Achei Crotone</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>2</td>
<td>0</td>
<td>23</td>
<td>3.0</td>
<td>1.00</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Bommicino M.-Honey Badgers Formig</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>3</td>
<td>0</td>
<td>16</td>
<td>3.0</td>
<td>1.00</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Brija O.-Giants Bolzano</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>2</td>
<td>1</td>
<td>25</td>
<td>2.5</td>
<td>0.83</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Minuti M.-Wolverines</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>3</td>
<td>0</td>
<td>35</td>
<td>3.0</td>
<td>0.75</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Tonin L.-Cavaliers Castelfran</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>3</td>
<td>0</td>
<td>26</td>
<td>3.0</td>
<td>0.75</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Farina G.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>3</td>
<td>0</td>
<td>25</td>
<td>3.0</td>
<td>0.75</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Zanzi S.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>3</td>
<td>0</td>
<td>22</td>
<td>3.0</td>
<td>0.75</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Gaspari R.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>2</td>
<td>2</td>
<td>21</td>
<td>3.0</td>
<td>0.75</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Evangelista S.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>1</td>
<td>0</td>
<td>8</td>
<td>2.0</td>
<td>0.67</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Di Giusto M.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>1</td>
<td>0</td>
<td>8</td>
<td>2.0</td>
<td>0.67</td>
</tr>
<tr>
<td>11.</td>
<td style="text-align:left;">Bonat F.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>2</td>
<td>1</td>
<td>11</td>
<td>2.5</td>
<td>0.62</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Galbignani L.-Wolverines</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>2</td>
<td>1</td>
<td>11</td>
<td>2.5</td>
<td>0.62</td>
</tr>
<tr>
<td>13.</td>
<td style="text-align:left;">Detone M.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>2</td>
<td>0</td>
<td>36</td>
<td>2.0</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Valera R.-Blue Storms Busto Ar</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>2</td>
<td>0</td>
<td>22</td>
<td>2.0</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Sousa Q.-Guelfi Neri</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>2</td>
<td>0</td>
<td>21</td>
<td>2.0</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Brunner L.-Giants Bolzano</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>1</td>
<td>1</td>
<td>14</td>
<td>1.5</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Ragazzo A.-Sirbons Cagliari</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>2</td>
<td>0</td>
<td>13</td>
<td>2.0</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Cattoi L.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>2</td>
<td>0</td>
<td>11</td>
<td>2.0</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Diviccaro S.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>1</td>
<td>0</td>
<td>9</td>
<td>2.0</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Grion M.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>1.5</td>
<td>0.50</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>TACKLES FOR LOSS</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th style="text-align:left;">Pos.</th>
<th>Solo</th>
<th>Ast.</th>
<th>Yards</th>
<th>Total</th>
<th>Avg/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Tonin L.-Cavaliers Castelfran</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>9</td>
<td>4</td>
<td>67</td>
<td>11.0</td>
<td>2.75</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Piermaria F.-Angels Pesaro</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>8</td>
<td>2</td>
<td>40</td>
<td>9.0</td>
<td>2.25</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Berzaghi S.-Venezia A.F.T.</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>9</td>
<td>0</td>
<td>36</td>
<td>9.0</td>
<td>2.25</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Zanzi S.-Gorillas Varese</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>7</td>
<td>3</td>
<td>35</td>
<td>8.5</td>
<td>2.12</td>
</tr>
<tr>
<td>5.</td>
<td style="text-align:left;">Gaspari R.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>6</td>
<td>4</td>
<td>36</td>
<td>8.0</td>
<td>2.00</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Troncoso E.-Ravens Imola</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>4</td>
<td>4</td>
<td>26</td>
<td>6.0</td>
<td>2.00</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Vertuan M.-Braves Bologna</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>6</td>
<td>0</td>
<td>24</td>
<td>6.0</td>
<td>2.00</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Minuti M.-Wolverines</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>7</td>
<td>1</td>
<td>51</td>
<td>7.5</td>
<td>1.88</td>
</tr>
<tr>
<td>9.</td>
<td style="text-align:left;">Diviccaro S.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>5</td>
<td>4</td>
<td>44</td>
<td>7.0</td>
<td>1.75</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Schilir L.-Hammers Monza Brianz</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>6</td>
<td>2</td>
<td>32</td>
<td>7.0</td>
<td>1.75</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Ballarini G.-Rams Milano</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>6</td>
<td>2</td>
<td>10</td>
<td>7.0</td>
<td>1.75</td>
</tr>
<tr>
<td>12.</td>
<td style="text-align:left;">Tarabella E.-Predatori GdT</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>5</td>
<td>0</td>
<td>43</td>
<td>5.0</td>
<td>1.67</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Picoco M.-Roosters Romagna</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>3</td>
<td>4</td>
<td>29</td>
<td>5.0</td>
<td>1.67</td>
</tr>
<tr>
<td>14.</td>
<td style="text-align:left;">Bonat F.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>6</td>
<td>1</td>
<td>35</td>
<td>6.5</td>
<td>1.62</td>
</tr>
<tr>
<td>15.</td>
<td style="text-align:left;">Li Calsi M.-Eagles United Palerm</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>4</td>
<td>1</td>
<td>31</td>
<td>4.5</td>
<td>1.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Brunner L.-Giants Bolzano</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>4</td>
<td>1</td>
<td>30</td>
<td>4.5</td>
<td>1.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Provenzani M.-Pretoriani Roma</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>3</td>
<td>3</td>
<td>27</td>
<td>4.5</td>
<td>1.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Casarotto A.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>6</td>
<td>0</td>
<td>26</td>
<td>6.0</td>
<td>1.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Santinello R.-Cavaliers Castelfran</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td style="text-align:left;"></td>
<td>4</td>
<td>1</td>
<td>26</td>
<td>4.5</td>
<td>1.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Finco N.-Doves Bologna</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td style="text-align:left;"></td>
<td>4</td>
<td>4</td>
<td>22</td>
<td>6.0</td>
<td>1.50</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>PASSES DEFENDED</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>BrUp</th>
<th>Int.</th>
<th>Total</th>
<th>Avg/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Vicariotto F.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>7</td>
<td>0</td>
<td>7</td>
<td>2.33</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Fumarola M.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>6</td>
<td>3</td>
<td>9</td>
<td>2.25</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Perri F.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>7</td>
<td>1.75</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:left;">Mancini G.-Rams Milano</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>1.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Sitra Di.-Alfieri Asti</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>6</td>
<td>1.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Lanotte V.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>5</td>
<td>1</td>
<td>6</td>
<td>1.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">De Cunzolo A.-Trappers Cecina</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>5</td>
<td>1</td>
<td>6</td>
<td>1.50</td>
</tr>
<tr>
<td>8.</td>
<td style="text-align:left;">Pauletto M.-Hurricanes Vicenza</td>
<td style="text-align:left;">FR</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>4</td>
<td>1.33</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Frascatore A.-Guelfi Neri</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>4</td>
<td>1.33</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Kolonna Appu M.-Blue Storms Busto Ar</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>1.33</td>
</tr>
<tr>
<td>11.</td>
<td style="text-align:left;">Amedeo S.-Blitz Balangero</td>
<td style="text-align:left;">FR</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>5</td>
<td>1.25</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Plattner A.-Giants Bolzano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>5</td>
<td>1.25</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Baroni E.-Honey Badgers Formig</td>
<td style="text-align:left;">FR</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>5</td>
<td>1.25</td>
</tr>
<tr>
<td>14.</td>
<td style="text-align:left;">Giuliani M.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>4</td>
<td>1.00</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Gaspari R.-Hurricanes Vicenza</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>4</td>
<td>1.00</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Cristofolett S.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>4</td>
<td>1.00</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">D'arpa G.-Eagles United Palerm</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1.00</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Chiarini F.-Roosters Romagna</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>1.00</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Sousa Q.-Guelfi Neri</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>4</td>
<td>1.00</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">De Gennaro F.-Mida Achei Crotone</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>1.00</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>INTERCEPTIONS</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>No.</th>
<th>Yards</th>
<th>TD</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Sposito G.-Eagles United Palerm</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>5</td>
<td>8</td>
<td>0</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Portesan R.-Venezia A.F.T.</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>3</td>
<td>76</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Perri F.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>3</td>
<td>50</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Sitra Di.-Alfieri Asti</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>3</td>
<td>10</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Fumarola M.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Boraso F.-Hurricanes Vicenza</td>
<td style="text-align:left;">JR</td>
<td>4</td>
<td>2</td>
<td>80</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">De Gennaro F.-Mida Achei Crotone</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>69</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Kolonna Appu M.-Blue Storms Busto Ar</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td>2</td>
<td>46</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Canetta A.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>43</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Plattner A.-Giants Bolzano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>36</td>
<td>1</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>FUMBLES FORCED</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>No.</th>
<th>Avg/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Gagliardi G.-Mida Achei Crotone</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>3</td>
<td>1.00</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Diviccaro S.-Mad Bulls</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Detone M.-Thunders Trento</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Finco N.-Doves Bologna</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Barbisan M.-Mexicans Pederobba</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td>6.</td>
<td style="text-align:left;">Brunner L.-Giants Bolzano</td>
<td style="text-align:left;">JR</td>
<td>3</td>
<td>1</td>
<td>0.33</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Giombini S.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>1</td>
<td>0.33</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Bommicino M.-Honey Badgers Formig</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>1</td>
<td>0.33</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Cano Ruiz Jor.-Giants Bolzano</td>
<td style="text-align:left;">FR</td>
<td>3</td>
<td>1</td>
<td>0.33</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Marazzina G.-Rams Milano</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>1</td>
<td>0.33</td>
</tr>
</table>
&nbsp;<br>

<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr style="color:white;background:navy;font-weight:bold;">
<th style="text-align:left;" colspan=2>FUMBLES RECOVERED</th>
<th style="text-align:left;">Cl</th>
<th>G</th>
<th>No.</th>
<th>Avg/G</th>
</tr>
<tr>
<td>1.</td>
<td style="text-align:left;">Sabbadin C.-Cavaliers Castelfran</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>3</td>
<td>0.75</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:left;">Gagliardi G.-Mida Achei Crotone</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>2</td>
<td>0.67</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:left;">Macchi E.-Blue Storms Busto Ar</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Rota R.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Finco N.-Doves Bologna</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Quartieri G.-Honey Badgers Formig</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Lorenzon D.-Leoni Basiliano</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">D'aloi A.-Mexicans Pederobba</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td></td>
<td style="text-align:left;">Ferrari G.-Bengals Brescia</td>
<td style="text-align:left;">SR</td>
<td>4</td>
<td>2</td>
<td>0.50</td>
</tr>
<tr>
<td>10.</td>
<td style="text-align:left;">Artusi N.-Wolverines</td>
<td style="text-align:left;">SR</td>
<td>3</td>
<td>1</td>
<td>0.33</td>
</tr>
</table>
&nbsp;<br>

</td></tr></table>

</center>
</font>


