



<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Conference Opponent Game Lows</font></h3>
&nbsp;</center></td></tr>
</table>
<table><tr><td>
2021 CIF9
<br>
Conference Opponent Game Lows
<br>
Through games of Jul 06, 2022 
<br>&nbsp;<br>



<font size=2><b>OPPONENT LOWS (lowest totals allowed by)</b></font><br>&nbsp;
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr>
<td style="text-align:left;">Total offense yards</td>
<td>  -32</td>
<td style="text-align:left;">Trappers Cecina vs GUELFI NERI (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   -3</td>
<td style="text-align:left;">Doves Bologna vs RAVENS IMOLA (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Total offense yards/play</td>
<td> -0.8</td>
<td style="text-align:left;">Trappers Cecina vs GUELFI NERI (Apr 24, 2022) [39--32]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> -0.1</td>
<td style="text-align:left;">Doves Bologna vs RAVENS IMOLA (Mar 26, 2022) [41--3]</td>
</tr>
<tr>
<td style="text-align:left;">Rushing yards</td>
<td>  -39</td>
<td style="text-align:left;">Trappers Cecina vs GUELFI NERI (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  -28</td>
<td style="text-align:left;">Predatori GdT vs HAMMERS MONZA BRIANZ (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Rushing attempts</td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Yards per rush</td>
<td> -5.6</td>
<td style="text-align:left;">Predatori GdT vs HAMMERS MONZA BRIANZ (May 14, 2022) [5--28]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> -2.2</td>
<td style="text-align:left;">Trappers Cecina vs GUELFI NERI (Apr 24, 2022) [18--39]</td>
</tr>
<tr>
<td style="text-align:left;">Longest rush</td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passing attempts</td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passing yards</td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Wolverines vs HONEY BADGERS FORMIG (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Yards per completion</td>
<td>  1.5</td>
<td style="text-align:left;">Crusaders Cagliari at Elephants Catania (May 21, 2022) [2-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  1.8</td>
<td style="text-align:left;">Trappers Cecina vs GUELFI NERI (Apr 24, 2022) [4-7]</td>
</tr>
<tr>
<td style="text-align:left;">Passes completed</td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Pass completion pct</td>
<td> 12.5</td>
<td style="text-align:left;">Wolverines vs HONEY BADGERS FORMIG (Apr 23, 2022) [1-8]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 14.8</td>
<td style="text-align:left;">Angels Pesaro at Ravens Imola (May 01, 2022) [4-27]</td>
</tr>
<tr>
<td style="text-align:left;">Longest pass</td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Wolverines vs HONEY BADGERS FORMIG (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">First downs</td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">1st downs rushing</td>
<td>    0</td>
<td style="text-align:left;">Doves Bologna vs RAVENS IMOLA (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Predatori GdT vs HAMMERS MONZA BRIANZ (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs LANCIERI NOVARA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Doves Bologna at Blue Storms Busto Ar (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">1st downs passing</td>
<td>    0</td>
<td style="text-align:left;">Wolverines vs HONEY BADGERS FORMIG (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Trappers Cecina vs GUELFI NERI (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">West Coast Raiders T vs PRETORIANI ROMA (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Crusaders Cagliari at Sirbons Cagliari (Apr 30,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Crusaders Cagliari at Elephants Catania (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Hurricanes Vicenza at Mexicans Pederobba (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Doves Bologna at Ravens Imola (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">1st downs by penalty</td>
<td>    0</td>
<td style="text-align:left;">Hammers Monza Brianz vs PREDATORI GDT (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Predatori GdT at Hammers Monza Brianz (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Muli Trieste at Leoni Basiliano (Mar 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Thunders Trento (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Lancieri Novara at Blue Storms Busto Ar (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Doves Bologna vs RAVENS IMOLA (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Sirbons Cagliari at Crusaders Cagliari (Mar 28, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs ELEPHANTS CATANIA (Mar 27, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Trappers Cecina at Pretoriani Roma (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles Salerno at Mida Achei Crotone (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Blue Storms Busto Ar at Blitz Balangero (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Blitz Balangero vs BLUE STORMS BUSTO AR (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Elephants Catania vs EAGLES UNITED PALERM (Apr 9, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm at Elephants Catania (Apr 9, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mexicans Pederobba at Thunders Trento (Apr 13, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Thunders Trento vs MEXICANS PEDEROBBA (Apr 13, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Honey Badgers Formig at Wolverines (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Wolverines vs HONEY BADGERS FORMIG (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Trappers Cecina vs GUELFI NERI (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Venezia A.F.T. vs MULI TRIESTE (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Pretoriani Roma at West Coast Raiders T (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Cavaliers Castelfran vs LEONI BASILIANO (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mexicans Pederobba (May 01, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mexicans Pederobba vs GIANTS BOLZANO (May 01, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna at Doves Bologna (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Elephants Catania at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Sirbons Cagliari vs ELEPHANTS CATANIA (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm at Crusaders Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Cavaliers Castelfran vs VENEZIA A.F.T. (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Muli Trieste vs LEONI BASILIANO (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Bengals Brescia vs WOLVERINES (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Wolverines at Bengals Brescia (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Honey Badgers Formig vs BRAVES BOLOGNA (May 21,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls vs MIDA ACHEI CROTONE (May 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles Salerno vs LEGIO XIII ROMA (may 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Elephants Catania vs CRUSADERS CAGLIARI (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Hurricanes Vicenza at Mexicans Pederobba (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Angels Pesaro vs ROOSTERS ROMAGNA (MAY 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Doves Bologna at Ravens Imola (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola vs DOVES BOLOGNA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Lancieri Novara vs BLUE STORMS BUSTO AR (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs LANCIERI NOVARA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Legio XIII Roma at Bengals Brescia (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Angels Pesaro at Blue Storms Busto Ar (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Thunders Trento vs CRUSADERS CAGLIARI (Jun 05,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Pretoriani Roma vs WOLVERINES (Jun 05, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Hurricanes Vicenza at Bengals Brescia (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese at Eagles United Palerm (Jun 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Cavaliers Castelfran vs RAMS MILANO (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs PRETORIANI ROMA (Jun 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Bengals Brescia at Cavaliers Castelfran (Jul 02, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Cavaliers Castelfran vs BENGALS BRESCIA (Jul 02, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Penalties</td>
<td>    0</td>
<td style="text-align:left;">Lancieri Novara at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Penalties yards</td>
<td>    0</td>
<td style="text-align:left;">Lancieri Novara at Alfieri Asti (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
</table>
&nbsp;<br>

</td></tr></table>

</center>
</font>


