



<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Conference Team Game Lows</font></h3>
&nbsp;</center></td></tr>
</table>
<table><tr><td>
2021 CIF9
<br>
Conference Team Game Lows
<br>
Through games of Jul 06, 2022 
<br>&nbsp;<br>


<font size=2><b>TEAM LOWS (lowest totals made by)</b></font><br>&nbsp;
<table style="font-family:verdana;color:black;background:white;font-size:xx-small;text-align:right;">
<tr>
<td style="text-align:left;">Total offense yards</td>
<td>  -32</td>
<td style="text-align:left;">Guelfi Neri at Trappers Cecina (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>   -3</td>
<td style="text-align:left;">Ravens Imola at Doves Bologna (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Total offense yards/play</td>
<td> -0.8</td>
<td style="text-align:left;">Guelfi Neri at Trappers Cecina (Apr 24, 2022) [39--32]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> -0.1</td>
<td style="text-align:left;">Ravens Imola at Doves Bologna (Mar 26, 2022) [41--3]</td>
</tr>
<tr>
<td style="text-align:left;">Rushing yards</td>
<td>  -39</td>
<td style="text-align:left;">Guelfi Neri at Trappers Cecina (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  -28</td>
<td style="text-align:left;">Hammers Monza Brianz at Predatori GdT (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Rushing attempts</td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Yards per rush</td>
<td> -5.6</td>
<td style="text-align:left;">Hammers Monza Brianz at Predatori GdT (May 14, 2022) [5--28]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> -2.2</td>
<td style="text-align:left;">Guelfi Neri at Trappers Cecina (Apr 24, 2022) [18--39]</td>
</tr>
<tr>
<td style="text-align:left;">Longest rush</td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passing attempts</td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Passing yards</td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Honey Badgers Formig at Wolverines (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Yards per completion</td>
<td>  1.5</td>
<td style="text-align:left;">Elephants Catania vs CRUSADERS CAGLIARI (May 21, 2022) [2-3]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>  1.8</td>
<td style="text-align:left;">Guelfi Neri at Trappers Cecina (Apr 24, 2022) [4-7]</td>
</tr>
<tr>
<td style="text-align:left;">Passes completed</td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Pass completion pct</td>
<td> 12.5</td>
<td style="text-align:left;">Honey Badgers Formig at Wolverines (Apr 23, 2022) [1-8]</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td> 14.8</td>
<td style="text-align:left;">Ravens Imola vs ANGELS PESARO (May 01, 2022) [4-27]</td>
</tr>
<tr>
<td style="text-align:left;">Longest pass</td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Honey Badgers Formig at Wolverines (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">First downs</td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">1st downs rushing</td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Doves Bologna (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Hammers Monza Brianz at Predatori GdT (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Lancieri Novara at Roosters Romagna (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Blue Storms Busto Ar vs DOVES BOLOGNA (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">1st downs passing</td>
<td>    0</td>
<td style="text-align:left;">Honey Badgers Formig at Wolverines (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Guelfi Neri at Trappers Cecina (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Pretoriani Roma at West Coast Raiders T (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Sirbons Cagliari vs CRUSADERS CAGLIARI (Apr 30,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Elephants Catania vs CRUSADERS CAGLIARI (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mexicans Pederobba vs HURRICANES VICENZA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola vs DOVES BOLOGNA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">1st downs by penalty</td>
<td>    0</td>
<td style="text-align:left;">Predatori GdT at Hammers Monza Brianz (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Hammers Monza Brianz vs PREDATORI GDT (Mar 12, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Leoni Basiliano vs MULI TRIESTE (Mar 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Thunders Trento vs GIANTS BOLZANO (Mar 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Blue Storms Busto Ar vs LANCIERI NOVARA (Mar 20, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Doves Bologna (Mar 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Crusaders Cagliari vs SIRBONS CAGLIARI (Mar 28, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Elephants Catania at Eagles United Palerm (Mar 27, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Pretoriani Roma vs TRAPPERS CECINA (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs EAGLES SALERNO (Apr 03, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Blitz Balangero vs BLUE STORMS BUSTO AR (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Blue Storms Busto Ar at Blitz Balangero (Apr 10, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm at Elephants Catania (Apr 9, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Elephants Catania vs EAGLES UNITED PALERM (Apr 9, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Thunders Trento vs MEXICANS PEDEROBBA (Apr 13, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mexicans Pederobba at Thunders Trento (Apr 13, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Wolverines vs HONEY BADGERS FORMIG (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Honey Badgers Formig at Wolverines (Apr 23, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Guelfi Neri at Trappers Cecina (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Muli Trieste at Venezia A.F.T. (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">West Coast Raiders T vs PRETORIANI ROMA (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Leoni Basiliano at Cavaliers Castelfran (Apr 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mexicans Pederobba vs GIANTS BOLZANO (May 01, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mexicans Pederobba (May 01, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Doves Bologna vs ROOSTERS ROMAGNA (Apr 30, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Sirbons Cagliari vs ELEPHANTS CATANIA (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Elephants Catania at Sirbons Cagliari (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Crusaders Cagliari vs EAGLES UNITED PALERM (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Venezia A.F.T. at Cavaliers Castelfran (May 07, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Leoni Basiliano at Muli Trieste (May 14, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Wolverines at Bengals Brescia (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Bengals Brescia vs WOLVERINES (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Honey Badgers Formig (May 21,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone at Mad Bulls (May 24, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Legio XIII Roma at Eagles Salerno (may 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Crusaders Cagliari at Elephants Catania (May 21, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mexicans Pederobba vs HURRICANES VICENZA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna at Angels Pesaro (MAY 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola vs DOVES BOLOGNA (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Doves Bologna at Ravens Imola (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Blue Storms Busto Ar at Lancieri Novara (May 22, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Lancieri Novara at Roosters Romagna (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Bengals Brescia vs LEGIO XIII ROMA (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Blue Storms Busto Ar vs ANGELS PESARO (Jun 04, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Crusaders Cagliari at Thunders Trento (Jun 05,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Wolverines at Pretoriani Roma (Jun 05, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Bengals Brescia vs HURRICANES VICENZA (Jun 18, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs GORILLAS VARESE (Jun 19, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Rams Milano at Cavaliers Castelfran (Jun 25, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Pretoriani Roma at Eagles United Palerm (Jun 26, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Cavaliers Castelfran vs BENGALS BRESCIA (Jul 02, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Bengals Brescia at Cavaliers Castelfran (Jul 02, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Penalties</td>
<td>    0</td>
<td style="text-align:left;">Alfieri Asti vs LANCIERI NOVARA (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;">Penalties yards</td>
<td>    0</td>
<td style="text-align:left;">Alfieri Asti vs LANCIERI NOVARA (Apr 9,2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Eagles United Palerm vs BRAVES BOLOGNA (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Braves Bologna at Eagles United Palerm (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Gorillas Varese vs MAD BULLS (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mad Bulls at Gorillas Varese (June, 4 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Mida Achei Crotone vs GIANTS BOLZANO (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Giants Bolzano at Mida Achei Crotone (June, 5 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Roosters Romagna vs RAVENS IMOLA (May 7, 2022)</td>
</tr>
<tr>
<td style="text-align:left;"></td>
<td>    0</td>
<td style="text-align:left;">Ravens Imola at Roosters Romagna (May 7, 2022)</td>
</tr>
</table>
&nbsp;<br>

</td></tr></table>

</center>
</font>


