

<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Combined Team Statistics</font></h3>
&nbsp;</center></td></tr>
</table>

<b>Wolverines Combined Team Statistics<br>(Through games of Jul 06, 2022)</b>
                                        
<b>All games</b><p>


<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>RECORD:&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>OVERALL&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>HOME&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>AWAY&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>NEUTRAL&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">ALL GAMES&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(2-3)&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(1-1)&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(1-2)&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(0-0)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">CONFERENCE&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(2-3)&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(1-1)&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(1-2)&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(0-0)&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">NON-CONFERENCE&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(0-0)&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(0-0)&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(0-0)&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">(0-0)&nbsp;</td>
</tr>
</table>
<p>



<table><tr><td><pre>
 DATE            OPPONENT                 W/L    SCORE  ATTEND
 ------------    ------------------------ ---    -----  ------
*MAR 27, 2022    BENGALS BRESCIA            L   <a href="20220115.htm"> 14-42 </a>     30
*Apr 23, 2022    HONEY BADGERS FORMIG     W     <a href="20220136.htm"> 41-0  </a>     20
*May 08, 2022 at Braves Bologna           W     <a href="20220152.htm"> 29-18 </a>     40
*May 21, 2022 at Bengals Brescia            L   <a href="20220169.htm">  6-42 </a>    120
*Jun 05, 2022 at Pretoriani Roma            L   <a href="20220497.htm">  7-10 </a>     30
</pre></td></tr></table><p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>TEAM STATISTICS&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>PIA&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>OPP&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>FIRST DOWNS</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">36&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">51&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Rushing&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">18&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">32&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Passing&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">13&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">16&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Penalty&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">5&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">3&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>RUSHING YARDAGE</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">473&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">587&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Rushing Attempts&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">100&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">114&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Average Per Rush&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">4.7&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">5.1&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Average Per Game&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">118.2&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">146.8&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  TDs Rushing&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">9&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">7&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>PASSING YARDAGE</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">304&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">461&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Att-Comp-Int&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">68-28-3&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">61-29-3&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Average Per Pass&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">4.5&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">7.6&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Average Per Catch&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">10.9&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">15.9&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Average Per Game&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">76.0&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">115.2&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  TDs Passing&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">6&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>TOTAL OFFENSE</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">777&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">1048&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Average Per Play&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">4.6&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">6.0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;  Average Per Game&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">194.2&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">262.0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>KICK RETURNS: #-Yards</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">14-323&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">15-132&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>PUNT RETURNS: #-Yards</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">5-80&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">2-3&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>INT RETURNS: #-Yards</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">3-41&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">3-49&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>FUMBLES-LOST</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">4-2&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">4-4&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>PENALTIES-Yards</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">16-126&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">21-151&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>PUNTS-AVG</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">7-34.3&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">11-26.9&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>TIME OF POSSESSION/Game</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000"> 21:46&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000"> 25:16&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>3RD-DOWN Conversions</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">4/30&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">13/33&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000"><b>4TH-DOWN Conversions</b>&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">5/14&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">3/9&nbsp;</td>
</tr>
</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Score by quarters&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1st&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2nd&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>3rd&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>4th&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Wolverines&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">28&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">20&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">28&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">14&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">90&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">23&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">21&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">35&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">23&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">102&nbsp;</td>
</tr>
</table>
<p>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>RUSHING&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>GP&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Att&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Gain&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Loss&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Net&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;TD&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Long&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg/G&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Bara S.        &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">31&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">272&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">16&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">256&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">8.3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">6&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">46&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">64.0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Boulakchour M. &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">20&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">111&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">13&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">98&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4.9&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">32&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">24.5&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Longagnani T.  &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">47&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">46&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4.2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11.5&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Titi Mpoko P.  &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">29&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">80&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">37&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">43&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1.5&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">25&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10.8&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Pellegrino A.  &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">20&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">20&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">13&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10.0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Spinelli A.    &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2.5&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Magoni A.      &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0.0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total..........&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">100&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">542&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">69&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">473&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4.7&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">9&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">46&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">118.2&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents......&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">114&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">667&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">80&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">587&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5.1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">7&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">41&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">146.8&nbsp;</td>
</tr>

</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>PASSING&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>GP&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Effic&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Cmp-Att-Int&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Pct&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Yards&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;TD&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Long&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg/G&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Boulakchour M. &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">105.6&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">17-39-2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">43.6&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">257&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">47&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">64.2&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Magoni A.      &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">48.7&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">11-29-1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">37.9&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">61&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">15.2&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">TEAM           &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0.0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">-14&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">-4.7&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total..........&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">79.6&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">28-68-3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">41.2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">304&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">47&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">76.0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents......&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">133.6&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">29-61-3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">47.5&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">461&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">6&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">69&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">115.2&nbsp;</td>
</tr>

</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>RECEIVING&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>GP&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>No.&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Yards&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;TD&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Long&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg/G&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Gorlani A.     &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">9&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">91&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10.1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">47&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">22.8&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Cocconi A.     &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">7&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">108&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">15.4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">40&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">36.0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Fanelli F.     &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">33&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">6.6&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">8&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">8.2&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Piedimonte G.  &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">47&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">15.7&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">18&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11.8&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Longagnani T.  &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">15&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">7.5&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3.8&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Titi Mpoko P.  &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">21&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">21.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">21&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5.2&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Spinelli A.    &nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0.8&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total..........&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">28&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">318&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11.4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">47&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">79.5&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents......&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000"> 4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">29&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">498&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">17.2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">6&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">69&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">124.5&nbsp;</td>
</tr>

</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>FIELD GOALS&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Made-Att&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Pct&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>01-19&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>20-29&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>30-39&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>40-49&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>50-99&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Long&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Blkd&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">Gorlani A.     &nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">0-3&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">0.0&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">0-1&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">0-2&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=1 color="#000000">0&nbsp;</td>
</tr>
</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left colspan=3 bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;&nbsp;</b></td>
<td align=center colspan=4 bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>PATs&nbsp;</b></td>
<td align=left colspan=3 bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;&nbsp;</b></td>
</tr>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>SCORING&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;TD&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>FGs&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Kick&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Rush&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Rcv&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Pass&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>DXP&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Saf&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Points&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Bara S.        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">7&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">42&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Boulakchour M. &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">12&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Cocconi A.     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">12&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Gorlani A.     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-3&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">10-11&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Titi Mpoko P.  &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1-1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">8&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Ngom F.        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">6&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Piedimonte G.  &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total..........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">13&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-3&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">10-11&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1-2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">90&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents......&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">14&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0-1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">10-10&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1-2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1-2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">102&nbsp;</td>
</tr>

</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>INTERCEPTIONS&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>No.&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Yards&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;TD&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Long&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Biazzi L.      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">18&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">18.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">18&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Bedani F.      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Piccinelli G.  &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">23&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">23.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">23&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total..........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">41&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">13.7&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">23&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents......&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">49&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">16.3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">37&nbsp;</td>
</tr>

</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>PUNTING&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>No.&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Yards&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Long&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>TB&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>FC&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>I20&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>50+&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Blkd&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Bara S.        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">7&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">240&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">34.3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">54&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total..........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">7&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">240&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">34.3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">54&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents......&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">296&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">26.9&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">42&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>

</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>PUNT RETURNS&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>No.&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Yards&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;TD&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Long&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Bara S.        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">69&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">17.2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">40&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Bacciocchi L.  &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total..........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">80&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">16.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">40&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents......&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1.5&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
</tr>

</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>KICK RETURNS&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>No.&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Yards&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;TD&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Long&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Titi Mpoko P.  &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">106&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">21.2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">37&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Bara S.        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">5&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">187&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">37.4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">79&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Minuti M.      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Enchill B.     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Galbignani L.  &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Longagnani T.  &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">12&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">12.0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">12&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total..........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">14&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">323&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">23.1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">79&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents......&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">15&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">132&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">8.8&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">35&nbsp;</td>
</tr>

</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>ALL PURPOSE&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>GP&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Rush&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Rcv&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>PR&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>KR&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>IR&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg/G&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Bara S.        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">256&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">69&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">187&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">512&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">128.0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Titi Mpoko P.  &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">43&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">21&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">106&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">170&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">42.5&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Cocconi A.     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">108&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">108&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">36.0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Boulakchour M. &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">98&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">98&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">24.5&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Gorlani A.     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">91&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">91&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">22.8&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total..........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">473&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">318&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">80&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">323&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">41&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1235&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">308.8&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents......&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">587&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">498&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">132&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">49&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1269&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">317.2&nbsp;</td>
</tr>

</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>TOTAL OFFENSE&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>GP&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Plays&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Rush&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Pass&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Avg/G&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Boulakchour M. &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">59&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">98&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">257&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">355&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">88.8&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Bara S.        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">31&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">256&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">256&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">64.0&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Magoni A.      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">31&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">61&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">61&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">15.2&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Longagnani T.  &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">46&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">46&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">11.5&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Titi Mpoko P.  &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">29&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">43&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">43&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10.8&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Total..........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">168&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">473&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">304&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">777&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">194.2&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Opponents......&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">175&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">587&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">461&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1048&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">262.0&nbsp;</td>
</tr>

</table>
<p>

<table border=0>
<tr bgcolor="#00008b">
<td align=left colspan=2 bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>&nbsp;&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>&nbsp;&nbsp;</b></td>
<td align=center colspan=5 bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Tackles&nbsp;</b></td>
<td align=center colspan=2 bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Sacks&nbsp;</b></td>
<td align=center colspan=5 bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Pass Defense&nbsp;</b></td>
<td align=center colspan=3 bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Fumbles&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Blkd&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>&nbsp;&nbsp;</b></td>
</tr>
<tr bgcolor="#00008b">
<td align=left colspan=2 bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>DEFENSIVE LEADERS&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>GP&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Solo&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Ast&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Total&nbsp;</b></td>
<td align=center colspan=2 bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>TFL-Yds&nbsp;</b></td>
<td align=center colspan=2 bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>No-Yds&nbsp;</b></td>
<td align=center colspan=2 bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Int-Yds&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>BU&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>PD&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Qbh&nbsp;</b></td>
<td align=center colspan=2 bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Rcv-Yds&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>FF&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Kick&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Saf&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">24&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Bacciocchi L.  &nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   17&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    5&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">  19.5&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;1.0</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;2</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;.</td>
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">.</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">.</td>
<td align=right><font face=verdana size=1 color="#000000">  .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">99&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Minuti M.      &nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   12&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    4&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">  14.0&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;7.5</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;51</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;  3.0</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;35</td>
<td align=right><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">.</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">.</td>
<td align=right><font face=verdana size=1 color="#000000">  1&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">69&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Enchill B.     &nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   11&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    3&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">  12.5&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;4.5</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;7</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;  1.5</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;4</td>
<td align=right><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">.</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">.</td>
<td align=right><font face=verdana size=1 color="#000000">  .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">TM&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">TEAM           &nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   11&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">  11.0&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;.</td>
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;.</td>
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">.</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">1</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;0</td>
<td align=right><font face=verdana size=1 color="#000000">  1&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">42&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Artusi N.      &nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">3&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    8&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    5&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">  10.5&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;1.5</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;3</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;.</td>
<td align=left><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">&nbsp;&nbsp;</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">.</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">1</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;0</td>
<td align=right><font face=verdana size=1 color="#000000">  .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">  &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Total..........&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">  120&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   41&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000"> 140.5&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;26</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;106</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;8</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;54</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">3</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;41</td>
<td align=right><font face=verdana size=1 color="#000000">   3&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   6&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">4</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;0</td>
<td align=right><font face=verdana size=1 color="#000000">  3&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
</tr>

<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">  &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Opponents......&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   94&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   59&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000"> 123.5&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;19</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;63</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">&nbsp;2</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;14</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">3</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;49</td>
<td align=right><font face=verdana size=1 color="#000000">   3&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   6&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   .&nbsp;</td>
<td nowrap align=right><font face=verdana size=1 color="#000000">2</td>
<td nowrap align=left><font face=verdana size=1 color="#000000">-&nbsp;0</td>
<td align=right><font face=verdana size=1 color="#000000">  .&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">    1&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">   2&nbsp;</td>
</tr>

</table>

Note: Statistics do not include 1 post-season game(s).


</center>
</font>


