<report>
  <font size="11" bold/>
  <lpi lpi="6"/>
  <titles>
    <title center="3.8" text="CIF9 2022"/>
    <title center="3.8" text="Roosters Romagna Overall Team Statistics (Through games of Jul 19, 2022)"/>
                                        
    <title center="3.8" text="All games"/>
  </titles>
  <text nobold text=""/>

  <indent x="1.30"/>

  <table shading="2" padding="2" border="none">
    <ruler>
      <tab align="left" width="30"/>
      <tab align="right" width="15"/>
      <tab align="right" width="15"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Team Statistics"/>
      <th text="BRC"/>
      <th text="OPP"/>
    </trh>
    <reruler scheme="none"/>
    <tr>
      <td text="SCORING"/>
      <td text="215"/>
      <td text="121"/>
    </tr>
    <tr>
      <td text="  Points Per Game"/>
      <td text="35.8"/>
      <td text="20.2"/>
    </tr>
    <tr>
      <td text="FIRST DOWNS"/>
      <td text="108"/>
      <td text="91"/>
    </tr>
    <tr>
      <td text="  Rushing"/>
      <td text="58"/>
      <td text="30"/>
    </tr>
    <tr>
      <td text="  Passing"/>
      <td text="42"/>
      <td text="53"/>
    </tr>
    <tr>
      <td text="  Penalty"/>
      <td text="8"/>
      <td text="8"/>
    </tr>
    <tr>
      <td text="RUSHING YARDAGE"/>
      <td text="1000"/>
      <td text="547"/>
    </tr>
    <tr>
      <td text="  Yards gained rushing"/>
      <td text="1087"/>
      <td text="665"/>
    </tr>
    <tr>
      <td text="  Yards lost rushing"/>
      <td text="87"/>
      <td text="118"/>
    </tr>
    <tr>
      <td text="  Rushing Attempts"/>
      <td text="206"/>
      <td text="121"/>
    </tr>
    <tr>
      <td text="  Average Per Rush"/>
      <td text="4.9"/>
      <td text="4.5"/>
    </tr>
    <tr>
      <td text="  Average Per Game"/>
      <td text="166.7"/>
      <td text="91.2"/>
    </tr>
    <tr>
      <td text="  TDs Rushing"/>
      <td text="15"/>
      <td text="3"/>
    </tr>
    <tr>
      <td text="PASSING YARDAGE"/>
      <td text="1013"/>
      <td text="1022"/>
    </tr>
    <tr>
      <td text="  Att-Comp-Int"/>
      <td text="116-68-2"/>
      <td text="199-110-7"/>
    </tr>
    <tr>
      <td text="  Average Per Pass"/>
      <td text="8.7"/>
      <td text="5.1"/>
    </tr>
    <tr>
      <td text="  Average Per Catch"/>
      <td text="14.9"/>
      <td text="9.3"/>
    </tr>
    <tr>
      <td text="  Average Per Game"/>
      <td text="168.8"/>
      <td text="170.3"/>
    </tr>
    <tr>
      <td text="  TDs Passing"/>
      <td text="14"/>
      <td text="14"/>
    </tr>
    <tr>
      <td text="TOTAL OFFENSE"/>
      <td text="2013"/>
      <td text="1569"/>
    </tr>
    <tr>
      <td text="  Total Plays"/>
      <td text="322"/>
      <td text="320"/>
    </tr>
    <tr>
      <td text="  Average Per Play"/>
      <td text="6.3"/>
      <td text="4.9"/>
    </tr>
    <tr>
      <td text="  Average Per Game"/>
      <td text="335.5"/>
      <td text="261.5"/>
    </tr>
    <tr>
      <td text="KICK RETURNS: #-Yards"/>
      <td text="20-556"/>
      <td text="33-665"/>
    </tr>
    <tr>
      <td text="PUNT RETURNS: #-Yards"/>
      <td text="2-5"/>
      <td text="3--16"/>
    </tr>
    <tr>
      <td text="INT RETURNS: #-Yards"/>
      <td text="7-101"/>
      <td text="2-0"/>
    </tr>
    <tr>
      <td text="KICK RETURN AVERAGE"/>
      <td text="27.8"/>
      <td text="20.2"/>
    </tr>
    <tr>
      <td text="PUNT RETURN AVERAGE"/>
      <td text="2.5"/>
      <td text="-5.3"/>
    </tr>
    <tr>
      <td text="INT RETURN AVERAGE"/>
      <td text="14.4"/>
      <td text="0.0"/>
    </tr>
    <tr>
      <td text="FUMBLES-LOST"/>
      <td text="2-1"/>
      <td text="6-2"/>
    </tr>
    <tr>
      <td text="PENALTIES-Yards"/>
      <td text="45-318"/>
      <td text="25-205"/>
    </tr>
    <tr>
      <td text="  Average Per Game"/>
      <td text="53.0"/>
      <td text="34.2"/>
    </tr>
    <tr>
      <td text="PUNTS-Yards"/>
      <td text="9-223"/>
      <td text="16-447"/>
    </tr>
    <tr>
      <td text="  Average Per Punt"/>
      <td text="24.8"/>
      <td text="27.9"/>
    </tr>
    <tr>
      <td text="  Net punt average"/>
      <td text="26.6"/>
      <td text="27.6"/>
    </tr>
    <tr>
      <td text="TIME OF POSSESSION/Game"/>
      <td text=" 23:39"/>
      <td text=" 22:27"/>
    </tr>
    <tr>
      <td text="3RD-DOWN Conversions"/>
      <td text="25/57"/>
      <td text="28/65"/>
    </tr>
    <tr>
      <td text="  3rd-Down Pct"/>
      <td text="44%"/>
      <td text="43%"/>
    </tr>
    <tr>
      <td text="4TH-DOWN Conversions"/>
      <td text="9/15"/>
      <td text="4/12"/>
    </tr>
    <tr>
      <td text="  4th-Down Pct"/>
      <td text="60%"/>
      <td text="33%"/>
    </tr>
    <tr>
      <td text="SACKS BY-Yards"/>
      <td text="6-18"/>
      <td text="1-0"/>
    </tr>
    <tr>
      <td text="MISC YARDS"/>
      <td text="0"/>
      <td text="0"/>
    </tr>
    <tr>
      <td text="TOUCHDOWNS SCORED"/>
      <td text="29"/>
      <td text="17"/>
    </tr>
    <tr>
      <td text="FIELD GOALS-ATTEMPTS"/>
      <td text="3-6"/>
      <td text="2-5"/>
    </tr>
    <tr>
      <td text="ON-SIDE KICKS"/>
      <td text="0-0"/>
      <td text="0-2"/>
    </tr>
    <tr>
      <td text="RED-ZONE SCORES"/>
      <td text="20-27 74%"/>
      <td text="13-15 87%"/>
    </tr>
    <tr>
      <td text="RED-ZONE TOUCHDOWNS"/>
      <td text="18-27 67%"/>
      <td text="12-15 80%"/>
    </tr>
    <tr>
      <td text="PAT-ATTEMPTS"/>
      <td text="16-23 70%"/>
      <td text="9-11 82%"/>
    </tr>
    <tr>
      <td text="ATTENDANCE"/>
      <td text="470"/>
      <td text="170"/>
    </tr>
    <tr>
      <td text="  Games/Avg Per Game"/>
      <td text="4/118"/>
      <td text="2/85"/>
    </tr>
    <tr>
      <td text="  Neutral Site Games"/>
      <td text=""/>
      <td text="0/0"/>
    </tr>
  </table>
  <text text=""/>
  <table border="none">
    <ruler>
      <tab align="left" width="18"/>
      <tab align="right" width="4"/>
      <tab align="right" width="4"/>
      <tab align="right" width="4"/>
      <tab align="right" width="4"/>
      <tab align="right" width="4"/>
      <tab align="right" width="6"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <tr bold>
      <td text="Score by Quarters"/>
      <td size="7" text="1st"/>
      <td size="7" text="2nd"/>
      <td size="7" text="3rd"/>
      <td size="7" text="4th"/>
      <td size="7" text="OT"/>
      <td text="Total"/>
    </tr>
    <reruler scheme="none"/>
    <tr nobold>
      <td text="Roosters Romagna"/>
      <td text="62"/>
      <td text="78"/>
      <td text="35"/>
      <td text="40"/>
      <td text="0"/>
      <td text="215"/>
    </tr>
    <tr nobold>
      <td text="Opponents"/>
      <td text="28"/>
      <td text="22"/>
      <td text="36"/>
      <td text="35"/>
      <td text="0"/>
      <td text="121"/>
    </tr>
  </table>
  <text text=""/>
  <lpi/>
  <indent x="left"/>
</report>
