<report>
  <font size="11" bold/>
  <lpi lpi="6"/>
  <titles>
    <title center="3.8" text="CIF9 2022"/>
    <title center="3.8" text="Roosters Romagna Overall Individual Statistics (Through games of Jul 19, 2022)"/>
                                        
    <title center="3.8" text="All games"/>
  </titles>
  <text nobold text=""/>

  <font font="Arial Narrow" size="10" nobold/>
  <lpi lpi="6"/>
  <text text=""/>
  <indent x="left"/>
  <coord save y="1"/>

  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="2"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
      <tab align="right" width="4"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Rushing"/>
      <th text="gp"/>
      <th text="att"/>
      <th text="gain"/>
      <th text="loss"/>
      <th text="net"/>
      <th text="avg"/>
      <th text="td"/>
      <th text="lg"/>
      <th text="avg/g"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Mazzotti A."/>
      <td text=" 6"/>
      <td text="42"/>
      <td text="318"/>
      <td text="15"/>
      <td text="303"/>
      <td text="7.2"/>
      <td text="3"/>
      <td text="35"/>
      <td text="50.5"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Giannelli N."/>
      <td text=" 6"/>
      <td text="63"/>
      <td text="300"/>
      <td text="17"/>
      <td text="283"/>
      <td text="4.5"/>
      <td text="6"/>
      <td text="20"/>
      <td text="47.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Mazzotti M."/>
      <td text=" 6"/>
      <td text="40"/>
      <td text="208"/>
      <td text="24"/>
      <td text="184"/>
      <td text="4.6"/>
      <td text="4"/>
      <td text="17"/>
      <td text="30.7"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Luciani N."/>
      <td text=" 3"/>
      <td text="4"/>
      <td text="65"/>
      <td text="0"/>
      <td text="65"/>
      <td text="16.2"/>
      <td text="1"/>
      <td text="60"/>
      <td text="21.7"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Bartoli G."/>
      <td text=" 6"/>
      <td text="16"/>
      <td text="57"/>
      <td text="6"/>
      <td text="51"/>
      <td text="3.2"/>
      <td text="0"/>
      <td text="9"/>
      <td text="8.5"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Bezzi L."/>
      <td text=" 3"/>
      <td text="9"/>
      <td text="50"/>
      <td text="0"/>
      <td text="50"/>
      <td text="5.6"/>
      <td text="0"/>
      <td text="16"/>
      <td text="16.7"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Freddi E."/>
      <td text=" 6"/>
      <td text="17"/>
      <td text="58"/>
      <td text="15"/>
      <td text="43"/>
      <td text="2.5"/>
      <td text="1"/>
      <td text="13"/>
      <td text="7.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Fiumana L."/>
      <td text=" 5"/>
      <td text="6"/>
      <td text="31"/>
      <td text="0"/>
      <td text="31"/>
      <td text="5.2"/>
      <td text="0"/>
      <td text="11"/>
      <td text="6.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Maroncelli J."/>
      <td text=" 6"/>
      <td text="1"/>
      <td text="0"/>
      <td text="2"/>
      <td text="-2"/>
      <td text="-2.0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="-0.3"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="TEAM"/>
      <td text=" 5"/>
      <td text="8"/>
      <td text="0"/>
      <td text="8"/>
      <td text="-8"/>
      <td text="-1.0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="-1.6"/>
    </tr>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text=" 6"/>
      <td text="206"/>
      <td text="1087"/>
      <td text="87"/>
      <td text="1000"/>
      <td text="4.9"/>
      <td text="15"/>
      <td text="60"/>
      <td text="166.7"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text=" 6"/>
      <td text="121"/>
      <td text="665"/>
      <td text="118"/>
      <td text="547"/>
      <td text="4.5"/>
      <td text="3"/>
      <td text="71"/>
      <td text="91.2"/>
    </tr>
  </table>
  <text nobold text=""/>


  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="2"/>
      <tab align="right" width="6"/>
      <tab align="center" width="10"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Passing"/>
      <th text="gp"/>
      <th text="effic"/>
      <th text="comp-att-int"/>
      <th text="pct"/>
      <th text="yds"/>
      <th text="td"/>
      <th text="lg"/>
      <th text="avg/g"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Mazzotti A."/>
      <td text=" 6"/>
      <td text="165.43"/>
      <td text="66-114-2"/>
      <td text="57.9"/>
      <td text="957"/>
      <td text="14"/>
      <td text="50"/>
      <td text="159.5"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Luciani N."/>
      <td text=" 3"/>
      <td text="335.20"/>
      <td text="2-2-0"/>
      <td text="100.0"/>
      <td text="56"/>
      <td text="0"/>
      <td text="51"/>
      <td text="18.7"/>
    </tr>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text=" 6"/>
      <td text="168.36"/>
      <td text="68-116-2"/>
      <td text="58.6"/>
      <td text="1013"/>
      <td text="14"/>
      <td text="51"/>
      <td text="168.8"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text=" 6"/>
      <td text="114.60"/>
      <td text="110-199-7"/>
      <td text="55.3"/>
      <td text="1022"/>
      <td text="14"/>
      <td text="70"/>
      <td text="170.3"/>
    </tr>
  </table>
  <text nobold text=""/>


  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="2"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
      <tab align="right" width="4"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Receiving"/>
      <th text="gp"/>
      <th text="no."/>
      <th text="yds"/>
      <th text="avg"/>
      <th text="td"/>
      <th text="lg"/>
      <th text="avg/g"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Monti M."/>
      <td text=" 6"/>
      <td text="25"/>
      <td text="385"/>
      <td text="15.4"/>
      <td text="6"/>
      <td text="50"/>
      <td text="64.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Mazzotti M."/>
      <td text=" 6"/>
      <td text="18"/>
      <td text="206"/>
      <td text="11.4"/>
      <td text="1"/>
      <td text="51"/>
      <td text="34.3"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Fiumana L."/>
      <td text=" 5"/>
      <td text="17"/>
      <td text="337"/>
      <td text="19.8"/>
      <td text="7"/>
      <td text="41"/>
      <td text="67.4"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Giannelli N."/>
      <td text=" 6"/>
      <td text="4"/>
      <td text="12"/>
      <td text="3.0"/>
      <td text="0"/>
      <td text="11"/>
      <td text="2.0"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Maroncelli J."/>
      <td text=" 6"/>
      <td text="2"/>
      <td text="48"/>
      <td text="24.0"/>
      <td text="0"/>
      <td text="27"/>
      <td text="8.0"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Bezzi L."/>
      <td text=" 3"/>
      <td text="1"/>
      <td text="16"/>
      <td text="16.0"/>
      <td text="0"/>
      <td text="16"/>
      <td text="5.3"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Comandini P."/>
      <td text=" 4"/>
      <td text="1"/>
      <td text="9"/>
      <td text="9.0"/>
      <td text="0"/>
      <td text="9"/>
      <td text="2.2"/>
    </tr>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text=" 6"/>
      <td text="68"/>
      <td text="1013"/>
      <td text="14.9"/>
      <td text="14"/>
      <td text="51"/>
      <td text="168.8"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text=" 6"/>
      <td text="110"/>
      <td text="1022"/>
      <td text="9.3"/>
      <td text="14"/>
      <td text="70"/>
      <td text="170.3"/>
    </tr>
  </table>
  <text nobold text=""/>

  <coord save y="2"/>
  <coord restore y="1"/>
  <indent x="4.50"/>

  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
      <tab align="right" width="4"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Punt Returns"/>
      <th text="no."/>
      <th text="yds"/>
      <th text="avg"/>
      <th text="td"/>
      <th text="lg"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Ragazzini G."/>
      <td text="1"/>
      <td text="5"/>
      <td text="5.0"/>
      <td text="0"/>
      <td text="5"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Orlati J."/>
      <td text="1"/>
      <td text="0"/>
      <td text="0.0"/>
      <td text="0"/>
      <td text="0"/>
    </tr>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text="2"/>
      <td text="5"/>
      <td text="2.5"/>
      <td text="0"/>
      <td text="5"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text="3"/>
      <td text="-16"/>
      <td text="-5.3"/>
      <td text="0"/>
      <td text="0"/>
    </tr>
  </table>
  <text nobold text=""/>


  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
      <tab align="right" width="4"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Interceptions"/>
      <th text="no."/>
      <th text="yds"/>
      <th text="avg"/>
      <th text="td"/>
      <th text="lg"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Picoco M."/>
      <td text="2"/>
      <td text="9"/>
      <td text="4.5"/>
      <td text="0"/>
      <td text="9"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Tarroni F."/>
      <td text="2"/>
      <td text="32"/>
      <td text="16.0"/>
      <td text="0"/>
      <td text="32"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Ragazzini G."/>
      <td text="1"/>
      <td text="20"/>
      <td text="20.0"/>
      <td text="0"/>
      <td text="20"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Maroncelli J."/>
      <td text="1"/>
      <td text="17"/>
      <td text="17.0"/>
      <td text="0"/>
      <td text="17"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Orlati J."/>
      <td text="1"/>
      <td text="23"/>
      <td text="23.0"/>
      <td text="0"/>
      <td text="23"/>
    </tr>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text="7"/>
      <td text="101"/>
      <td text="14.4"/>
      <td text="0"/>
      <td text="32"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text="2"/>
      <td text="0"/>
      <td text="0.0"/>
      <td text="0"/>
      <td text="0"/>
    </tr>
  </table>
  <text nobold text=""/>


  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
      <tab align="right" width="4"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Kick Returns"/>
      <th text="no."/>
      <th text="yds"/>
      <th text="avg"/>
      <th text="td"/>
      <th text="lg"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Mazzotti M."/>
      <td text="19"/>
      <td text="554"/>
      <td text="29.2"/>
      <td text="0"/>
      <td text="48"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="D'amore M."/>
      <td text="1"/>
      <td text="2"/>
      <td text="2.0"/>
      <td text="0"/>
      <td text="2"/>
    </tr>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text="20"/>
      <td text="556"/>
      <td text="27.8"/>
      <td text="0"/>
      <td text="48"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text="33"/>
      <td text="665"/>
      <td text="20.2"/>
      <td text="0"/>
      <td text="39"/>
    </tr>
  </table>
  <text nobold text=""/>


  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="4"/>
      <tab align="right" width="5"/>
      <tab align="right" width="4"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Fumble Returns"/>
      <th text="no."/>
      <th text="yds"/>
      <th text="avg"/>
      <th text="td"/>
      <th text="lg"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0.0"/>
      <td text="0"/>
      <td text="0"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0.0"/>
      <td text="0"/>
      <td text="0"/>
    </tr>
  </table>
  <text nobold text=""/>
  <coord save y="3"/>
  <coord restore num="2" ymax="2"/>
  <indent x="left"/>
  <page/>
  <lpi lpi="6"/>
  <font font="_default_"/>
  <font size="11" bold/>
  <lpi lpi="6"/>
  <titles>
    <title center="3.8" text="CIF9 2022"/>
    <title center="3.8" text="Roosters Romagna Overall Individual Statistics (Through games of Jul 19, 2022)"/>
                                        
    <title center="3.8" text="All games"/>
  </titles>
  <text nobold text=""/>

  <font font="Arial Narrow" size="10"/>
  <lpi lpi="6"/>
  <text text=""/>
  <indent x="left"/>
  <coord save y="1"/>

  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="3"/>
      <tab align="center" width="6"/>
      <tab align="center" width="19"/>
      <tab align="right" width="3"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
    </ruler>
    <reruler scheme="none" ls=".3.4."/>
    <trh bold>
      <th text=""/>
      <th text=""/>
      <th text=""/>
      <th text="PAT"/>
      <th text=""/>
      <th text=""/>
      <th text=""/>
    </trh>
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="3"/>
      <tab align="center" width="6"/>
      <tab align="center" width="6"/>
      <tab align="center" width="5"/>
      <tab align="right" width="3"/>
      <tab align="center" width="5"/>
      <tab align="right" width="3"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
    </ruler>
    <reruler scheme="none" bot="all" ls=".3.7."/>
    <trh bold>
      <th text="Scoring"/>
      <th text="td"/>
      <th text="fg"/>
      <th text="kick"/>
      <th text="rush"/>
      <th text="rcv"/>
      <th text="pass"/>
      <th text="dxp"/>
      <th text="saf"/>
      <th text="pts"/>
    </trh>
    <reruler scheme="none" ls=".3.7."/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Fiumana L."/>
      <td text="7"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="42"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Giannelli N."/>
      <td text="6"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="36"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Monti M."/>
      <td text="6"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="36"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Mazzotti M."/>
      <td text="5"/>
      <td text="-"/>
      <td text="-"/>
      <td text="0-1"/>
      <td text="1"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="32"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Cavaliere I."/>
      <td text="-"/>
      <td text="3-6"/>
      <td text="16-23"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="25"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Mazzotti A."/>
      <td text="3"/>
      <td text="-"/>
      <td text="-"/>
      <td text="3-3"/>
      <td text="-"/>
      <td text="1-1"/>
      <td text="-"/>
      <td text="-"/>
      <td text="24"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Luciani N."/>
      <td text="1"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="6"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Freddi E."/>
      <td text="1"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="6"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Bezzi L."/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="0-1"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="-"/>
      <td text="0"/>
    </tr>
    <reruler scheme="none" top="all" ls=".3.7."/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text="29"/>
      <td text="3-6"/>
      <td text="16-23"/>
      <td text="3-5"/>
      <td text="1"/>
      <td text="1-1"/>
      <td text="-"/>
      <td text="-"/>
      <td text="215"/>
    </tr>
    <reruler scheme="none" ls=".3.7."/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text="17"/>
      <td text="2-5"/>
      <td text="9-11"/>
      <td text="0-1"/>
      <td text="2"/>
      <td text="2-5"/>
      <td text="-"/>
      <td text="-"/>
      <td text="121"/>
    </tr>
  </table>
  <text nobold text=""/>

  <coord save y="2"/>
  <coord restore y="1"/>
  <indent x="4.25"/>
  <text text=""/>


  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="3"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Total Offense"/>
      <th text="g"/>
      <th text="plays"/>
      <th text="rush"/>
      <th text="pass"/>
      <th text="total"/>
      <th text="avg/g"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Mazzotti A."/>
      <td text="6"/>
      <td text="156"/>
      <td text="303"/>
      <td text="957"/>
      <td text="1260"/>
      <td text="210.0"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Giannelli N."/>
      <td text="6"/>
      <td text="63"/>
      <td text="283"/>
      <td text="0"/>
      <td text="283"/>
      <td text="47.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Mazzotti M."/>
      <td text="6"/>
      <td text="40"/>
      <td text="184"/>
      <td text="0"/>
      <td text="184"/>
      <td text="30.7"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Luciani N."/>
      <td text="3"/>
      <td text="6"/>
      <td text="65"/>
      <td text="56"/>
      <td text="121"/>
      <td text="40.3"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Bartoli G."/>
      <td text="6"/>
      <td text="16"/>
      <td text="51"/>
      <td text="0"/>
      <td text="51"/>
      <td text="8.5"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Bezzi L."/>
      <td text="3"/>
      <td text="9"/>
      <td text="50"/>
      <td text="0"/>
      <td text="50"/>
      <td text="16.7"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Freddi E."/>
      <td text="6"/>
      <td text="17"/>
      <td text="43"/>
      <td text="0"/>
      <td text="43"/>
      <td text="7.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Fiumana L."/>
      <td text="5"/>
      <td text="6"/>
      <td text="31"/>
      <td text="0"/>
      <td text="31"/>
      <td text="6.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Maroncelli J."/>
      <td text="6"/>
      <td text="1"/>
      <td text="-2"/>
      <td text="0"/>
      <td text="-2"/>
      <td text="-0.3"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="TEAM"/>
      <td text="5"/>
      <td text="8"/>
      <td text="-8"/>
      <td text="0"/>
      <td text="-8"/>
      <td text="-1.6"/>
    </tr>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text="6"/>
      <td text="322"/>
      <td text="1000"/>
      <td text="1013"/>
      <td text="2013"/>
      <td text="335.5"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text="6"/>
      <td text="320"/>
      <td text="547"/>
      <td text="1022"/>
      <td text="1569"/>
      <td text="261.5"/>
    </tr>
  </table>
  <text nobold text=""/>

  <coord save y="3"/>
  <coord restore num="2" ymax="2"/>
  <indent x="left"/>
  <text text=""/>
  <indent x="left"/>
  <coord save y="1"/>

  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="center" width="5"/>
      <tab align="right" width="4"/>
      <tab align="center" width="5"/>
      <tab align="center" width="5"/>
      <tab align="center" width="5"/>
      <tab align="center" width="5"/>
      <tab align="center" width="5"/>
      <tab align="right" width="3"/>
      <tab align="right" width="3"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Field Goals"/>
      <th text="fg"/>
      <th text="pct."/>
      <th size="8" text="01-19"/>
      <th size="8" text="20-29"/>
      <th size="8" text="30-39"/>
      <th size="8" text="40-49"/>
      <th size="8" text="50-99"/>
      <th text="lg"/>
      <th text="blk"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td text="Cavaliere I."/>
      <td text="3-6"/>
      <td text="50.0"/>
      <td text="0-0"/>
      <td text="1-3"/>
      <td text="1-1"/>
      <td text="1-2"/>
      <td text="0-0"/>
      <td text="40"/>
      <td text="0"/>
    </tr>
  </table>
  <text nobold text=""/>

  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="left" width="20"/>
      <tab align="left" width="20"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="FG Sequence"/>
      <th text="Roosters Romagna"/>
      <th text="Opponents"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td text="Angels Pesaro"/>
      <td text="25,(30),(28)"/>
      <td text="(30),25"/>
    </tr>
    <tr>
      <td text="Doves Bologna"/>
      <td text="-"/>
      <td text="-"/>
    </tr>
    <tr>
      <td text="Angels Pesaro"/>
      <td text="-"/>
      <td text="27"/>
    </tr>
    <tr>
      <td text="Ravens Imola"/>
      <td text="-"/>
      <td text="-"/>
    </tr>
    <tr>
      <td text="Lancieri Novara"/>
      <td text="-"/>
      <td text="-"/>
    </tr>
    <tr>
      <td text="Leoni Basiliano"/>
      <td text="(40)"/>
      <td text="-"/>
    </tr>
    <tr>
      <td text="Pretoriani Roma"/>
      <td text="40,20"/>
      <td text="(22),18"/>
    </tr>
  </table>
  <text nobold text=""/>
  <text text="Numbers in (parentheses) indicate field goal was made."/>
  <text text=""/>

  <coord save y="2"/>
  <coord restore y="1"/>
  <indent x="4.25"/>

  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
      <tab align="right" width="4"/>
      <tab align="right" width="3"/>
      <tab align="right" width="3"/>
      <tab align="right" width="3"/>
      <tab align="right" width="3"/>
      <tab align="right" width="3"/>
      <tab align="right" width="3"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Punting"/>
      <th text="no."/>
      <th text="yds"/>
      <th text="avg"/>
      <th text="lg"/>
      <th text="tb"/>
      <th text="fc"/>
      <th text="i20"/>
      <th text="50+"/>
      <th text="blk"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Maroncelli J."/>
      <td text="7"/>
      <td text="224"/>
      <td text="32.0"/>
      <td text="48"/>
      <td text="0"/>
      <td text="0"/>
      <td text="2"/>
      <td text="0"/>
      <td text="1"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="TEAM"/>
      <td text="1"/>
      <td text="0"/>
      <td text="0.0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Cavaliere I."/>
      <td text="1"/>
      <td text="-1"/>
      <td text="-1.0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
    </tr>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text="9"/>
      <td text="223"/>
      <td text="24.8"/>
      <td text="48"/>
      <td text="0"/>
      <td text="0"/>
      <td text="2"/>
      <td text="0"/>
      <td text="1"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text="16"/>
      <td text="447"/>
      <td text="27.9"/>
      <td text="50"/>
      <td text="0"/>
      <td text="0"/>
      <td text="2"/>
      <td text="1"/>
      <td text="0"/>
    </tr>
  </table>
  <text nobold text=""/>


  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="17"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
      <tab align="right" width="4"/>
      <tab align="right" width="3"/>
      <tab align="right" width="3"/>
      <tab align="right" width="4"/>
      <tab align="right" width="4"/>
      <tab align="right" width="4"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="Kickoffs"/>
      <th text="no."/>
      <th text="yds"/>
      <th text="avg"/>
      <th text="tb"/>
      <th text="ob"/>
      <th text="retn"/>
      <th text="net"/>
      <th text="ydln"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Cavaliere I."/>
      <td text="28"/>
      <td text="1447"/>
      <td text="51.7"/>
      <td text="2"/>
      <td text="1"/>
      <td text=""/>
      <td text=""/>
      <td text=""/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Fiumana L."/>
      <td text="8"/>
      <td text="469"/>
      <td text="58.6"/>
      <td text="0"/>
      <td text="0"/>
      <td text=""/>
      <td text=""/>
      <td text=""/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Tarroni F."/>
      <td text="1"/>
      <td text="49"/>
      <td text="49.0"/>
      <td text="0"/>
      <td text="0"/>
      <td text=""/>
      <td text=""/>
      <td text=""/>
    </tr>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text="37"/>
      <td text="1965"/>
      <td text="53.1"/>
      <td text="2"/>
      <td text="1"/>
      <td text="20.2"/>
      <td text="34.1"/>
      <td text="30"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text="22"/>
      <td text="1077"/>
      <td text="49.0"/>
      <td text="1"/>
      <td text="1"/>
      <td text="27.8"/>
      <td text="22.8"/>
      <td text="42"/>
    </tr>
  </table>
  <text nobold text=""/>

  <coord save y="3"/>
  <coord restore num="2" ymax="2"/>
  <indent x="left"/>
  <page/>
  <lpi lpi="6"/>
  <font font="_default_" size="10"/>
  <font size="11" bold/>
  <lpi lpi="6"/>
  <titles>
    <title center="3.8" text="CIF9 2022"/>
    <title center="3.8" text="Roosters Romagna Overall Individual Statistics (Through games of Jul 19, 2022)"/>
                                        
    <title center="3.8" text="All games"/>
  </titles>
  <text nobold text=""/>

  <font font="Arial Narrow" size="10"/>
  <lpi lpi="6"/>

  <table border="none">
    <font size="9"/>
    <ruler>
      <tab align="left" width="12"/>
      <tab align="right" width="3"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
      <tab align="right" width="5"/>
    </ruler>
    <reruler scheme="none" bot="all"/>
    <trh bold>
      <th text="All Purpose"/>
      <th text="g"/>
      <th text="rush"/>
      <th text="rcv"/>
      <th text="pr"/>
      <th text="kr"/>
      <th text="ir"/>
      <th text="total"/>
      <th text="avg/g"/>
    </trh>
    <reruler scheme="none"/>
    <font size="10"/>
    <tr>
      <td maxwidth="1.19" text="Mazzotti M."/>
      <td text="6"/>
      <td text="184"/>
      <td text="206"/>
      <td text="0"/>
      <td text="554"/>
      <td text="0"/>
      <td text="944"/>
      <td text="157.3"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Monti M."/>
      <td text="6"/>
      <td text="0"/>
      <td text="385"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="385"/>
      <td text="64.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Fiumana L."/>
      <td text="5"/>
      <td text="31"/>
      <td text="337"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="368"/>
      <td text="73.6"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Mazzotti A."/>
      <td text="6"/>
      <td text="303"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="303"/>
      <td text="50.5"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Giannelli N."/>
      <td text="6"/>
      <td text="283"/>
      <td text="12"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="295"/>
      <td text="49.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Bezzi L."/>
      <td text="3"/>
      <td text="50"/>
      <td text="16"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="66"/>
      <td text="22.0"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Luciani N."/>
      <td text="3"/>
      <td text="65"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="65"/>
      <td text="21.7"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Maroncelli J."/>
      <td text="6"/>
      <td text="-2"/>
      <td text="48"/>
      <td text="0"/>
      <td text="0"/>
      <td text="17"/>
      <td text="63"/>
      <td text="10.5"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Bartoli G."/>
      <td text="6"/>
      <td text="51"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="51"/>
      <td text="8.5"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Freddi E."/>
      <td text="6"/>
      <td text="43"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="43"/>
      <td text="7.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Tarroni F."/>
      <td text="6"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="32"/>
      <td text="32"/>
      <td text="5.3"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Ragazzini G."/>
      <td text="6"/>
      <td text="0"/>
      <td text="0"/>
      <td text="5"/>
      <td text="0"/>
      <td text="20"/>
      <td text="25"/>
      <td text="4.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Orlati J."/>
      <td text="5"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="23"/>
      <td text="23"/>
      <td text="4.6"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Comandini P."/>
      <td text="4"/>
      <td text="0"/>
      <td text="9"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="9"/>
      <td text="2.2"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="Picoco M."/>
      <td text="6"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="9"/>
      <td text="9"/>
      <td text="1.5"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="D'amore M."/>
      <td text="2"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="2"/>
      <td text="0"/>
      <td text="2"/>
      <td text="1.0"/>
    </tr>
    <tr>
      <td maxwidth="1.19" text="TEAM"/>
      <td text="5"/>
      <td text="-8"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="0"/>
      <td text="-8"/>
      <td text="-1.6"/>
    </tr>
    <reruler scheme="none" top="all"/>
    <tr>
      <td maxwidth="1.19" text="Total"/>
      <td text="6"/>
      <td text="1000"/>
      <td text="1013"/>
      <td text="5"/>
      <td text="556"/>
      <td text="101"/>
      <td text="2675"/>
      <td text="445.8"/>
    </tr>
    <reruler scheme="none"/>
    <tr>
      <td maxwidth="1.19" text="Opponents"/>
      <td text="6"/>
      <td text="547"/>
      <td text="1022"/>
      <td text="-16"/>
      <td text="665"/>
      <td text="0"/>
      <td text="2218"/>
      <td text="369.7"/>
    </tr>
  </table>
  <text nobold text=""/>
  <lpi/>
  <indent x="left"/>
</report>
